<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Top object of the tank&quot; (such as &#39;Tiger-I&#39;, &#39;KV-I&#39;)</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Top object of tank" (e.g. &#39;Tiger-I_2.3_ST&#39;) 
(Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_01_01.jpg" style="width: 239px; height: 444px;" /><br />
This object can be selected only in the Hierarchy window.<br />
You can change the <strong>playing settings</strong> and <strong>operation settings</strong> from this object.<br />
<br />
Set the following values in the Inspector window.<br />
<br />
<em><strong><span class="auto-style1">&quot;Tank_ID_Control_CS(Script)&quot;</span></strong></em><br />
<img alt="" src="../image/image_reference/Ref_01_02.jpg" style="width: 480px; height: 330px;" /><br />
<span class="auto-style2">(Basic Settings)</span><br />
&nbsp;&nbsp;&nbsp;
<strong>[Tank ID]</strong><br />
&nbsp;&nbsp;&nbsp; Set the individual ID number differing from other tanks.<br />
&nbsp;&nbsp;&nbsp; When you need not select this tank in PlayMode, choose the 
"Not Operable".<span class="auto-style2"><br />
&nbsp;&nbsp;&nbsp; (Notice.)<br />
&nbsp;&nbsp;&nbsp; At least one of the tanks must have ID [ 1 ] in the scene, 
otherwise you will get errors in PlayMode.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Relationship]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the relationship with other tanks.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Respawn Times]</strong><br />
&nbsp;&nbsp;&nbsp; The number of times that Respawn is allowed.<br />
&nbsp;&nbsp;&nbsp; In the case of AI tank, the Respawn is executed automatically 
after the specified time passes from the death.<br />
<br />
<strong>&nbsp;&nbsp;&nbsp; [Attack Multiplier]</strong><br />
&nbsp;&nbsp;&nbsp; Multiplier for the gun power.<br />
&nbsp;&nbsp;&nbsp; This option is one of the solution to adjust the difficulty 
level of the scene.<br />
&nbsp;&nbsp;&nbsp;
<br />
&nbsp;&nbsp;&nbsp; <strong>[Input Device Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the inputting device type for this tank.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; This option is ignored when the tank has AI components.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; If you have not finished setting up the &quot;Input Manager&quot;, do not choose
anything except for the &quot;Mouse + KeyBoard (Default)&quot;.<br />
&nbsp;&nbsp;&nbsp; Otherwise you will get many errors such as &quot;UnityException: Input Axis
Horizontal2 is not setup&quot; in&nbsp;PlayMode.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Turn Type]</strong> (This option is displayed depending on the selection in the &quot;Input Device Type&quot;.)<br />
&nbsp;&nbsp;&nbsp; &quot;Easy Turn&quot; = The tank can do Brake-Turn and Pivot-Turn.<br />
&nbsp;&nbsp;&nbsp; &quot;Classic Turn&quot; = The tank cannot do Pivot-Turn.<br />
<br />
<strong>&nbsp;&nbsp;&nbsp; [Auto Lead]</strong><br />
&nbsp;&nbsp;&nbsp; Automatically lead the target for shooting.<br />
&nbsp;&nbsp;&nbsp; Try this option if you are not good at leading a 
moving target.<br />
<br />
<strong>&nbsp;&nbsp;&nbsp; [Position Marker Name]</strong><br />
&nbsp;&nbsp;&nbsp; Set the name of "Position Marker" (Pos_Marker) object in the scene.<br />
&nbsp;&nbsp;&nbsp; Please read also
<a href="41_Canvas_Marker.html" target="_blank">&quot;Canvas_Marker&quot;.</a><br />
<br />
<br />
<em><strong><span class="auto-style1">Commonly used settings for AI tank.</span></strong></em><br />
<span class="auto-style2">(Notice.)<br />
The commonly used options for AI can be set also from&nbsp;&quot;Event_Controller&quot;</span>.<br />
Please read also <a href="30_Event_Controller.html" target="_blank">&quot;Event_Controller&quot;.</a><br />
<img alt="" src="../image/image_reference/Ref_01_03.jpg" style="width: 476px; height: 431px;" /><br />
<span class="auto-style2">(AI Patrol Settings)</span><br />
&nbsp;&nbsp;&nbsp;
<strong>[WayPoint Pack]</strong><br />
&nbsp;&nbsp;&nbsp; Set the &quot;WayPoint Pack&quot; fitting for the scene.<br />
&nbsp;&nbsp;&nbsp;&nbsp;When the WayPoint Pack is not assigned, the AI tries to stay in its initial position.<br />
<br />
&nbsp;&nbsp;&nbsp; &#39;WayPoint Pack&#39; is a parent object that have some child objects as 
waypoints in the scnene.<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="../image/image_reference/Ref_AI_02.jpg" style="width: 600px; height: 409px;" /> <img alt="" src="../image/image_reference/Ref_AI_01.jpg" style="width: 236px; height: 324px;" /><br />
&nbsp;&nbsp;&nbsp; AI requires only the position information of the waypoints, so you need not attach &#39;Mesh Renderer&#39; and &#39;Mesh Filter&#39; into the waypoints.<br />
&nbsp;&nbsp;&nbsp; (I made the waypoints visible in order to edit them easily.)<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Patrol Type]</strong><br />
&nbsp;&nbsp;&nbsp; &#39;Random&#39; = The AI cruises the waypoints in random order.<br />
&nbsp;&nbsp;&nbsp; &#39;Order&#39; = The AI repeatedly cruises the waypoints in order.<br />
<br />
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
[Follow Target]</span><br />
&nbsp;&nbsp;&nbsp;
The target tank that this AI will follow.<br />
&nbsp;&nbsp;&nbsp; When this option is empty, the AI will not follow any tank.<br />
&nbsp;&nbsp; <span class="auto-style2">&nbsp;(Tips.)<br />
&nbsp;&nbsp;&nbsp; I used this option for the friendly tanks in the sample 
scenes "Escort_Mission_A/B".</span><br />
<br />
<span class="auto-style2">(AI Combat Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[No Attack]</strong><br />
&nbsp;&nbsp;&nbsp; The AI never attack anything and never approach any 
enemy.<br />
&nbsp;&nbsp; <span class="auto-style2">&nbsp;(Tips.)<br />
&nbsp;&nbsp;&nbsp; I used this option for the enemy trucks in the sample scene 
"Ruins_Battle_B".</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Breakthrough]</strong><br />
&nbsp;&nbsp;&nbsp; The AI tries to run toward the destination with firing, 
without approching any enemy.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Tips.)<br />
&nbsp;&nbsp;&nbsp; I used this option for the enemy tanks in the sample scenes 
"Angry_Karl_B" and "Field_Battle_A".</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Visibility Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Radius of the visibility of this AI.<br />
&nbsp;&nbsp;&nbsp; AI cannot find any enemy in the outside of this 
radius.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Approach Distance]</strong><br />
&nbsp;&nbsp;&nbsp; The distance that this AI will approach the target.<br />
&nbsp;&nbsp;&nbsp; When the AI cannot aim the target by any obstacle, the AI 
will continue to approach the target even within this distance.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When this value is set to Infinity, the AI never approach the target.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Lost Count]</strong><br />
&nbsp;&nbsp;&nbsp; The time period that the AI completely loses sight of the 
target.<br />
&nbsp;&nbsp;&nbsp; The AI follows the target within this time period even when 
the target gets out of sight.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Face the Enemy]</strong><br />
&nbsp;&nbsp;&nbsp; The AI will turn toward the target while attacking regardless 
of the travel direction.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Enable this option when the turret rotaion is limited in narrow angle range such as &#39;Moser Karl&#39;.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Face Offset Angle]</strong> (This option is displayed only when &quot;Face the Enemy&quot; is checked.)<br />
&nbsp;&nbsp; &nbsp;The offset angle toward the target while attacking.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Tips.)<br />
&nbsp;&nbsp;&nbsp; This option is useful for decreasing the hit damage by 
angling the armour.<br />
&nbsp;&nbsp;&nbsp; I used this option for the enemy tanks in the sample scene 
"Field_Battle_B".</span><br />
<br />
<br />
<span class="auto-style2">(AI State Text Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Text]</strong><br />
&nbsp;&nbsp;&nbsp; Assign &#39;Text&#39; object in the &#39;Canvas_States&#39; in the scene if you need to display the state of 
this AI.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Tank Name]</strong><br />
&nbsp;&nbsp;&nbsp; The name of this AI tank displayed in the Text.<br />
&nbsp;&nbsp;&nbsp; When this option is empty, the name of the top object is displayed.<br />
<br />
<span class="auto-style2">(Auto ReSpawn Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Interval Time]</strong><br />
&nbsp;&nbsp;&nbsp; The AI tank is respawned automatically after this time period 
passes from the death, only when the "Respawn Times" is remained.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Remove Time]</strong><br />
&nbsp;&nbsp;&nbsp; The AI tank is removed from the scene after this time period 
passes from the death, when the "Respawn Times" is not remained.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Path of the prefab in &#39;Resources&#39; folder.]</strong><br />
&nbsp;&nbsp;&nbsp; This path is used for respawning this tank in PlayMode.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Tank prefabs must be placed under&nbsp;&#39;Resources&#39; folder in order to respawn the tanks.</span><br />
<br />
</p>
</body></html>