<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;MainBody&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;MainBody&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_02_01.jpg" style="width: 230px; height: 260px;" /><br />
This object is the hull of the tank.<br />
You can modify the <strong>hull settings</strong>, <strong>driving settings</strong>,
<strong>impact sound settings</strong> and <strong>Track LOD settings</strong> from this object.<br />
<br />
Set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;MainBody_Setting_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_02_02.jpg" style="width: 464px; height: 489px;" /><br />
<span class="auto-style2">(Basic settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to the MainBody.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh for the MainBody.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Materials]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of Materials for the Mesh, and assign the 
Material(s).<br />
<br />
<span class="auto-style2">(Collider settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Collider]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Sub Collider]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh(es) for the MeshCollider(s) for the MainBody.<br />
<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The MeshCollider for the MainBody must be separated into two pieces such as
&quot;Upper&quot; and &quot;Lower&quot; in most cases.<br />
&nbsp;&nbsp;&nbsp; Because the &quot;Convex&quot; option of the MeshCollider 
must be enabled in this project.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="../image/image_reference/Ref_02_03.jpg" style="width: 792px; height: 228px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; When you need to attach more colliders into the MainBody, please attach them manually 
referring to <a href="../21_Tutorial_SpecialCollider.html">&quot;How to attach special collider&quot;</a>.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_02_04.jpg" style="width: 990px; height: 224px;" /><br />
<br />
<span class="auto-style2">(Physics settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Solver Iteration Count]</strong><br />
&nbsp;&nbsp;&nbsp; This value affects the accuracy of the physics Joints in this tank.<br />
&nbsp;&nbsp;&nbsp; Try to increase this value when your "Physics Track" is much 
stretched while running.<br />
&nbsp;&nbsp;&nbsp; The default value of the tank with "Static Track" is 10.<br />
&nbsp;&nbsp;&nbsp; The default value of the tank with "Physics Track" is 35.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Soft Landing]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Landing Drag]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Landing Time]</strong><br />
&nbsp;&nbsp;&nbsp; The tank can quietly fall down and gently land on the ground 
when the tank is spawned in the scene.<br />
&nbsp;&nbsp;&nbsp; Try to use this option when your "Physics Track" has broken by 
falling and hitting to the ground, <br />
<br />
<span class="auto-style2">(Damage settings)</span><br />
&nbsp;&nbsp;&nbsp;
<strong>[Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the MainBody receives the damage force above this value, the tank is destroyed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Turret(s)]</strong><br />
&nbsp;&nbsp;&nbsp; Input the number of the turrets when the tank has multiple 
turrets.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When all the turrets are broken, the tank is killed even if the MainBody has no damage 
in this project.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Upper Offset for AI]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between the center of the MainBody and the top of the turret.<br />
&nbsp;&nbsp;&nbsp; This value is referred to by AI system when the AI searches and shoots at this tank.<br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Lower Offset for AI]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between the center of the MainBody and the bottom of the 
MainBody.<br />
&nbsp;&nbsp;&nbsp; This value is referred to by AI system when the AI shoots at this tank.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Please set these values a little shorter than the actual distance, so that AI 
tanks are able to surely find out this tank.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_02_05.jpg" style="width: 650px; height: 330px;" /><br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Update Values] </strong><br />
&nbsp;&nbsp;&nbsp; When this button is clicked, all values are sent to each component in the MainBody.<br />
&nbsp;&nbsp;&nbsp; Usually all values are sent whenever they are changed.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Drive_Control_CS (Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_02_06.jpg" style="width: 468px; height: 361px;" /><br />
<span class="auto-style2">(Driving Wheels Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Torque]</strong><br />
&nbsp;&nbsp;&nbsp; The torque force added to each driving wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Maximum Speed]</strong><br />
&nbsp;&nbsp;&nbsp; The maximum speed of the tank ignoring the effect of friction and mass.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In the case of tank with "Physics Track", the tank can run 
only at less than this speed by the friction of the tracks.<br />
&nbsp;&nbsp;&nbsp; In the case of tank with "Static Track", the tank can run 
at almost this speed.</span><br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Turn Brake Drag]</strong><br />
&nbsp;&nbsp;&nbsp; The angular drag of the brake used for turning the tank.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your tank has trouble turning a tight corner, try to 
increase this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[MaxAngularVelocity Limit]</strong><br />
&nbsp;&nbsp;&nbsp; The maximum rotaion speed of the wheels in the tank. (revolutions per second)<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In the default physics settings (Fixed TimeStep = 0.02), the 
physics objects in the scene cannot rotate very fast.<br />
&nbsp;&nbsp;&nbsp; If you need more rotation speed, decrease the "Fixed 
TimeStep" value in the "Game_Controller", and increase this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Pivot Turn Rate]</strong><br />
&nbsp;&nbsp;&nbsp; The adjusting rate for the rotation speed while 
pivot-turning.<br />
&nbsp;&nbsp;&nbsp; Adjust this value when your tank rotates too fast or too 
slowly while pivot-turning.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Acceleration]</strong><br />
&nbsp;&nbsp;&nbsp; The acceleration and the deceleration of the tank are 
controlled by this script when this is enabled.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your "Physics Track" is broken while turning due to the 
braking force, try to use this option.<br />
&nbsp;&nbsp;&nbsp; The "Turn Brake Drag" will be decreased according to the 
speed.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Acceleration Time]</strong> (This option is displayed only when the &quot;Acceleration&quot; is enabled.)<br />
&nbsp;&nbsp;&nbsp; Set the time it takes to reach the maximum speed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Deceleration Time]</strong> (This option is displayed only when the &quot;Acceleration&quot; is enabled.)<br />
&nbsp;&nbsp;&nbsp; Set the time it takes to stop from the maximum speed.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In the case of AI tank, set this value to less than 0.1. 
Otherwise the AI tank will fail to turn a corner.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Lost Brake Drag Rate]</strong> (This option is displayed only when the &quot;Acceleration&quot; is enabled.)<br />
&nbsp;&nbsp;&nbsp; The decreasing rate that the &quot;Turn Brake Drag&quot; is reduced when the tank runs at maximum speed.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The "Turn Brake Drag" is reduced in proportion to the tank 
speed by this script.<br />
&nbsp;&nbsp;&nbsp; When the tank turns too easily in the high speed range, try 
to increase this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Lost Speed Rate]</strong><br />
&nbsp;&nbsp;&nbsp; The decreasing rate that the tank speed is reduced per second while the tank is turning.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the tank runs too slowly while turning, try to decrease this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Torque Limitter]</strong><br />
&nbsp;&nbsp;&nbsp; The torque force is reduced according to the slope angle by 
this script when this is enabled.<br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Max Slope Angle]</strong> (This option is displayed only when the &quot;Torque Limitter&quot; is enabled.)<br />
&nbsp;&nbsp;&nbsp; The maximum slope angle that the tank can go uphill.<br />
<br />
<br />
<span class="auto-style2">(Parking Brake Settings)</span><br />
&nbsp;&nbsp;&nbsp;
<strong>[Work Velocity]</strong><br />
&nbsp;&nbsp;&nbsp; The parking brake works automatically when the tank velocity is lower than this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Lag Time]</strong><br />
&nbsp;&nbsp;&nbsp; The delay time for the parking brake.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Fix Useless Rotation]</strong><br />
&nbsp;&nbsp;&nbsp; When the tank has "Physics Track", enable this option in order 
to remove the useless motion of the wheels arising from the physics engine.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Sound_Control_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_02_07.jpg" style="width: 442px; height: 218px;" /><br />
You can attach and modify the impact sound produced when the tank lands roughly.<br />
<span class="auto-style2">(Notice.)
This script requires &quot;Audio Source&quot;.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the &quot;Impact Sound&quot; in this case.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Impact]</strong><br />
&nbsp;&nbsp;&nbsp; The minimum gap of the MainBody's vertical velocity that the 
sound should start to be produced.<br />
&nbsp;&nbsp;&nbsp; The gap value is the difference of the virtical velocity 
between the current frame and the previous frame.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Impact]</strong><br />
&nbsp;&nbsp;&nbsp; The maximum gap of the MainBody's vertical velocity that the 
sound should be produced with maximum volume and pitch.<br />
&nbsp;&nbsp;&nbsp; The gap value is the difference of the virtical velocity 
between the current frame and the previous frame.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Pitch]</strong><br />
&nbsp;&nbsp;&nbsp; Set the minimum pitch of the sound.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Pitch]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum pitch of the sound.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Volume]</strong><br />
&nbsp;&nbsp;&nbsp; Set the minimum volume of the sound.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Volume]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum volume of the sound.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Audio Source&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_02_08.jpg" style="width: 428px; height: 426px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Audio Clip]</strong><br />
&nbsp;&nbsp;&nbsp; Select a sound file for the impact sound.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Other Options]</strong><br />
&nbsp;&nbsp;&nbsp; Please refer to the Unity Manual.<br />
&nbsp;&nbsp;&nbsp; <a href="http://docs.unity3d.com/Documentation/Components/class-AudioSource.html" target="_blank">http://docs.unity3d.com/Documentation/Components/class-AudioSource.html</a><br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Track_LOD_Control_CS(Script)&quot;
<span class="auto-style2">(New)</span></strong></em><br />
<img alt="" src="../image/image_reference/Ref_02_09.jpg" style="width: 435px; height: 150px;" /><br />
"Track LOD system" is a simple solution to improve the performance using both 
"Static Track" and "Scroll Track" properly.<br />
The system switches the activation of both tracks according to the distance from 
the camera.<br />
"Static Track" is used as a high-detail track in the near view, and "Scroll 
Track" is used as a low-detail track in the distant view.<br />
<img alt="" src="../image/image_reference/Ref_02_10.jpg" style="width: 710px; height: 520px;" /><br />
So the tank must have two kinds of tracks <strong>"Static 
Track"</strong> and <strong>"Scroll Track"</strong> to use this system.<br />
Please read also <a href="../70_Tutorial_LOD.html" target="_blank">"How to attach 'Track LOD system'"</a>.<br />
<br />
<span class="auto-style2">(Notice.)<br />
When your <strong>"Scroll Track"</strong> has <strong>"Track 
Collider"</strong>, remove it from the tank.</span><br />
<span class="auto-style2">Please do not remove the "Track 
Collider" in the "Static Track". It is required for breaking the track.<br />
</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Static_Track]</strong><br />
&nbsp;&nbsp;&nbsp; Set the "Static Track" in the tank.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Scroll_Track (Left)]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Scroll_Track (Right)]</strong><br />
&nbsp;&nbsp;&nbsp; Set the "Scroll Track" in the tank.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Threshold]</strong><br />
&nbsp;&nbsp;&nbsp; Set the threshold value that both tracks are switched.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Tips.)<br />
&nbsp;&nbsp;&nbsp; You can test the system while changing this value in 
PlayMode.</span><br />
<br />
<br />
<br />
</p>
</body></html>