<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Create_IdlerWheel&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Create_IdlerWheel&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_03_01.jpg" style="width: 233px; height: 310px;" /><br />
You can attach and modify<strong> Idler Wheels</strong> using this object.<br />
The wheels are created under this object as its children.<br />
<br />
Adjust the position and set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Create_IdlerWheel_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_03_02.jpg" style="width: 501px; height: 669px;" /><br />
<span class="auto-style2">(Wheel Type)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Static Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; When your tank has "Static Track" or "Scroll Track", enable 
this option in order to make the wheels "Static Wheel".<br />
&nbsp;&nbsp;&nbsp; "Static Wheel" is a special wheel that can rotate 
synchronizing with "Static Track" or "Scroll Track". Please read also
<a href="22_Static_Wheel.html" target="_blank">&quot;Static_Wheel&quot;</a>.<br />
<br />
<span class="auto-style2">(Tensioner Arms settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Use Tensioner Arm]</strong><br />
&nbsp;&nbsp;&nbsp; You can attach &quot;Tensioner Arm&quot; to the base of the 
wheels.<br />
&nbsp;&nbsp;&nbsp; The tension of "Physics Track" can be adjusted by rotating 
the arm.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Only in the case of "Physics Track", the tension can be 
adjusted by Tensioner Arm.<br />
&nbsp;&nbsp;&nbsp; In the case of "Static Track" or "Scroll Track", please do 
not rotate the arm.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between opposite arms.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Length]</strong><br />
&nbsp;&nbsp;&nbsp; Set the length between the rotation center of the arm and the 
mounting position of the wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the angle of the arm.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Left]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Left]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mesh and material for the arm.<br />
<br />
<span class="auto-style2">(Wheels settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between opposite wheels.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Distance-01.jpg" style="width: 288px; height: 150px;" /><br />
<br />
&nbsp; &nbsp;
<strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to each wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[SphereCollider Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of the SphereCollider attached to the wheel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In this project, the wheel has a SphereCollider to drive the 
tank.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Physic Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the PhysicMaterial for the SphereCollider in the wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh and Material for the wheel.<br />
<br />
<span class="auto-style2">(MeshCollider settings) +++These options are not 
displayed when the "Static Wheel" option is enabled.+++</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Collider]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Sub Collider]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh for the MeshCollider in the broken wheel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In the normal condition, the wheel has a SphereCollider as 
its collider, and the MeshCollider in the wheel is disabled.<br />
&nbsp;&nbsp;&nbsp; When the wheel is broken, the MeshCollider is enabled, and 
the SphereCollider is removed from the wheel.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_Wheel_Collider_01.jpg" style="width: 1010px; height: 300px;" /><br />
<br />
<span class="auto-style2">(Scripts settings) +++These options are not displayed 
when the "Static Wheel" option is enabled.+++</span><br />
&nbsp;&nbsp;
&nbsp;<strong>[Drive Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; The wheels behave as driving wheels moving the tank.<br />
&nbsp;&nbsp;&nbsp; When this is disabled, the wheels do not receive any power 
from the engine.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Wheel Resize Script]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Scale Size]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Return Speed]</strong><br />
&nbsp;&nbsp;&nbsp; When this option is enabled, the wheels are resized to the specified scale when the tank 
is spawned in the scene.<br />
&nbsp;&nbsp;&nbsp; And they gently return to their original size.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Wheel_Resize-01.jpg" style="width: 689px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Wheel_Resize-02.jpg" style="width: 380px; height: 150px;" /><br />
&nbsp;&nbsp; &nbsp;<span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the wheels have protruded from the tracks in PlayMode, 
try to use these options.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Wheel_Resize-03.jpg" style="width: 279px; height: 150px;" /> <br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Wheel Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the wheel receives the damage force above this value, 
the wheel comes off from the MainBody.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; "Static Track" and "Scroll 
Track" cannot work normally when any of wheels has been 
lost.<br />
&nbsp;&nbsp;&nbsp; Make sure that the "Static Wheel" option is enabled when your 
tank has "Static Track" or "Scroll Track".</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the wheels are remade.<br />
&nbsp;&nbsp;&nbsp; Usually this function is called whenever each value is changed.<br />
<br />
<br />
<br />
</p>
</body></html>