<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Create_RoadWheel&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Create_RoadWheel&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_06_01.jpg" style="width: 229px; height: 263px;" /><br />
You can attach and modify <strong>Road Wheels</strong> and <strong>Suspensions</strong> with arms using this object.<br />
The wheels and the suspension arms are created under this object as its children.<br />
<br />
Adjust the position and set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Create_RoadWheel_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_06_02.jpg" style="width: 485px; height: 866px;" /><br />
<span class="auto-style2">(Wheel Type)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Fit for Static Tracks]</strong><br />
&nbsp;&nbsp;&nbsp; When your tank has "Static Track" or "Scroll Track", enable 
this option in order to make the wheels unbreakable.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; "Static Track" and "Scroll Track" cannot work normally when 
any of wheels has been lost.</span><br />
<br />
<span class="auto-style2">(Suspensions Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between opposite suspension arms.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_06_03.jpg" style="width: 424px; height: 150px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of the suspension arms mounted on one side.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Spacing]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spacing of each suspension arm.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_06_04.jpg" style="width: 424px; height: 150px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Length]</strong><br />
&nbsp;&nbsp;&nbsp; Set the length of between the rotation center of the arm and 
the mounting position of the wheel.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_06_05.jpg" style="width: 279px; height: 150px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Set Angles Individually]</strong><br />
&nbsp;&nbsp;&nbsp; When this option is enabled, you can set each suspension 
angle individually.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the default angle of the suspension arm.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Offset]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Z-axis) for the mounting position of 
the suspension arm if you need.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of the Rigidbody attached to each suspension 
arm.<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; <strong>[Sus Spring Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spring force of each suspension arm.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Sus Damper Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the damper force of each suspension arm.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Sus Spring Target Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the "absolute" target angle of the spring.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; This value has been changed from 'relative angle' to 'absolute 
angle' in the Ver.2.1.<br />
&nbsp;&nbsp;&nbsp; Set the target angle from the horizontal position.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="../image/image_reference/Ref_06_06.jpg" style="width: 810px; height: 520px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Forward Limit Angle]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Backward Limit Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the 'absolute' limit angle that the suspension arm can rotate forward or backward.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; These values have been changed from 'relative angle' to 'absolute 
angle' in the Ver.2.1.<br />
&nbsp;&nbsp;&nbsp; Set the limit angle from the horizontal position.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_06_07.jpg" style="width: 432px; height: 224px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Left]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Left]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mesh and Material for the suspension arm.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[SphereCollider Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of the SphereCollider in the suspension arm.<br />
&nbsp;&nbsp;&nbsp; When the suspensions and wheels are wobbly in PlayMode, try 
to increase this value.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In this project, the suspension arm must have a SphereCollider 
in order to reinforce the fixation with the wheel and the MainBody.<br />
&nbsp;&nbsp;&nbsp; The suspension arms are placed in 'User Layer 10', and their collision settings are set so that they never collide with any object.</span><br />
<br />
<span class="auto-style2">(Wheels settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between opposite wheels.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Distance-01.jpg" style="width: 288px; height: 150px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to each wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[SphereCollider Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of the SphereCollider attached to the wheel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In this project, the wheel has a SphereCollider to drive the 
tank.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Physic Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the PhysicMaterial for the SphereCollider in the wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh and Material for the wheel.<br />
<br />
<span class="auto-style2">(MeshCollider settings) +++These options are not 
displayed when the "Fit for Static Tracks" option is enabled.+++</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Collider]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Sub Collider]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh for the MeshCollider in the broken wheel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In the normal condition, the wheel has a SphereCollider as 
its collider, and the MeshCollider in the wheel is disabled.<br />
&nbsp;&nbsp;&nbsp; When the wheel is broken, the MeshCollider is enabled, and 
the SphereCollider is removed from the wheel.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_Wheel_Collider_01.jpg" style="width: 1010px; height: 300px;" /><br />
<br />
<span class="auto-style2">(Scripts settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Drive Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; The wheels behave as driving wheels moving the tank.<br />
&nbsp;&nbsp;&nbsp; When this is disabled, the wheels do not receive any power 
from the engine.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Use Brake Turn]</strong><br />
&nbsp;&nbsp;&nbsp; The braking force is given to the wheels when the tank does 
brake-turn.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Usually enable this option. Only when you create a wheeled 
vehicle without any track, disable this option.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Wheel Resize Script] </strong>
<span class="auto-style2">+++These options are not displayed when the "Fit for Static 
Tracks" option is enabled.+++</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Scale Size]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Return Speed]</strong><br />
&nbsp;&nbsp;&nbsp; When this option is enabled, the wheels are resized to the specified scale when the tank 
is spawned in the scene.<br />
&nbsp;&nbsp;&nbsp; And they gently return to their original size.<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="../image/image_reference/Wheel_Resize-01.jpg" style="width: 689px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="../image/image_reference/Wheel_Resize-02.jpg" style="width: 380px; height: 150px;" /><br />
&nbsp;&nbsp; &nbsp;<span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the wheels have protruded from the tracks in PlayMode, 
try to use these options.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Wheel_Resize-03.jpg" style="width: 279px; height: 150px;" /> <br /><br />
&nbsp;&nbsp;&nbsp; <strong>[Wheel Durability] </strong>
<span class="auto-style2">+++This option is not displayed when the "Fit for Static 
Tracks" option is enabled.+++</span><br />
&nbsp;&nbsp;&nbsp; When the wheel receives the damage force above this value, 
the wheel comes off from the MainBody.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; "Static Track" and "Scroll 
Track" cannot work normally when any of wheels has been 
lost.<br />
&nbsp;&nbsp;&nbsp; Make sure that the "Fit for Static Tracks" option is enabled 
when your tank has "Static Track" or "Scroll Track".</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Real Time Update] </strong> <br />
&nbsp;&nbsp;&nbsp; While this is checked, the wheels and suspension arms are remade whenever each value is changed.<br />
&nbsp;&nbsp;&nbsp; When the EditMode runs slowly, uncheck this and use the &quot;Update Value&quot; button.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the wheels and suspension arms are remade.<br />
<br />
</p>
</body></html>