<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Create_RoadWheel_Type89&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Create_RoadWheel_Type89&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_07_01.jpg" style="width: 235px; height: 261px;" /><br />
This object is dedicated to <strong>&#39;Type 89 Medium Tank&#39;</strong>.<br />
You can attach and modify the <strong>Road Wheels</strong> and the unique 
<strong>suspension</strong> system using this object.<br />
The wheels and suspensions are created under this object as its children.<br />
<br />
Adjust the position and set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Create_RoadWheel_Type89_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_07_02.jpg" style="width: 504px; height: 850px;" /><br />
<span class="auto-style2">(Wheel Type)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Fit for Static Tracks]</strong><br />
&nbsp;&nbsp;&nbsp; When your tank has "Static Track" or "Scroll Track", enable 
this option in order to make the wheels unbreakable.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; "Static Track" and "Scroll Track" cannot work normally when 
any of wheels has been lost.</span><br />
<br />
<span class="auto-style2">(&#39;Parent Arm&#39; settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between opposite arms.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_07_03.jpg" style="width: 506px; height: 150px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Spring Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spring force of each suspension arm.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of the arms mounted on one side.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Spacing]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spacing of each arm.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_07_04.jpg" style="width: 500px; height: 80px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Offset]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Y-axis) for the mounting position of 
the arm if you need.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Limit Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum angle that the arm can rotate in one direction.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to each arm.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Left]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Left]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh and Material for the arm.<br />
<br />
<span class="auto-style2">(&#39;Child Arm&#39; settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Number]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of the arms mounted on one side.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Spacing]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spacing of each arm.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_07_05.jpg" style="width: 300px; height: 80px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Offset]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Y-axis) for the mounting position of 
the arm if you need.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Limit Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum angle that the arm can rotate in one direction.<br />
<br />
&nbsp;&nbsp;&nbsp;<strong> [Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to each arm.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Left]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Left]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh and Material for the arm.<br />
<br />
<span class="auto-style2">(Wheels Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Number]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of the wheels in each Child Arm.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Spacing]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spacing of each wheel.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_07_06.jpg" style="width: 380px; height: 110px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Offset]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Y-axis) for the mounting position of 
the wheel if you need.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to each wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[SphereCollider Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of the SphereCollider attached to the wheel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In this project, the wheel has a SphereCollider to drive the 
tank.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Physic Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the PhysicMaterial for the SphereCollider in the wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh and Material for the wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Collider] </strong>
<span class="auto-style2">+++This option is not displayed when the "Fit for 
Static Tracks" option is enabled.+++</span><br />
&nbsp;&nbsp;&nbsp; Set the Mesh for the MeshCollider in the broken wheel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In the normal condition, the wheel has a SphereCollider as 
its collider, and the MeshCollider in the wheel is disabled.<br />
&nbsp;&nbsp;&nbsp; When the wheel is broken, the MeshCollider is enabled, and 
the SphereCollider is removed from the wheel.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_Wheel_Collider_01.jpg" style="width: 1010px; height: 300px;" /><br />
<br />
<span class="auto-style2">(Scripts settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Drive Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; The wheels behave as driving wheels moving the tank.<br />
&nbsp;&nbsp;&nbsp; When this is disabled, the wheels do not receive any power 
from the engine.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Wheel Resize Script] </strong>
<span class="auto-style2">+++These options are not displayed when the "Fit for Static 
Tracks" option is enabled.+++</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Scale Size]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Return Speed]</strong><br />
&nbsp;&nbsp;&nbsp; When this option is enabled, the wheels are resized to the 
specified scale when the tank is spawned in the scene.<br />
&nbsp;&nbsp;&nbsp; And they gently return to their original size.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Wheel_Resize-01.jpg" style="width: 689px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Wheel_Resize-02.jpg" style="width: 380px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the wheels have protruded from the tracks in PlayMode, 
try to use these options.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Wheel_Resize-03.jpg" style="width: 279px; height: 150px;" /> <br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Wheel Durability] </strong>
<span class="auto-style2">+++This option is not displayed when the "Fit for Static 
Tracks" option is enabled.+++</span><br />
&nbsp;&nbsp;&nbsp; When the wheel receives the damage force above this value, 
the wheel comes off from the MainBody.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; "Static Track" and "Scroll 
Track" cannot work normally when any of wheels has been 
lost.<br />
&nbsp;&nbsp;&nbsp; Make sure that the "Fit for Static Tracks" option is enabled 
when your tank has "Static Track" or "Scroll Track".</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Real Time Update] </strong> <br />
&nbsp;&nbsp;&nbsp; While this is checked, the wheels and suspension arms are 
remade whenever each value is changed.<br />
&nbsp;&nbsp;&nbsp; When the EditMode runs slowly, uncheck this and use the &quot;Update Value&quot; button.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the wheels and suspension arms are remade.<br />
<br />
</p>
</body></html>