<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Create_SteeredWheel&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Create_SteeredWheel&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_08_01.jpg" style="width: 236px; height: 270px;" /><br />
You can attach and modify <strong>steering system</strong> using this object.<br />
The wheels and other parts are created under this object as its children.<br />
<br />
Adjust the position and set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Create_SteeredWheel_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_08_02.jpg" style="width: 502px; height: 952px;" /><br />
<span class="auto-style2">(Axle Shaft settings)</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_08_03.jpg" style="width: 392px; height: 272px;" /><br />
&nbsp;&nbsp;&nbsp;
<strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to the Axle Shaft.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mesh and Material for the Axle Shaft.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[SphereCollider Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of the SphereCollider in the Axle Shaft.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In this project, the Axle Shaft must have a SphereCollider in 
order to reinforce the fixation with the hubs and the MainBody.<br />
&nbsp;&nbsp;&nbsp; The Axle Shaft is placed in 'User Layer 10', and its 
collision settings are set so that it never collides with any object.</span><br />
<br />
<span class="auto-style2">(Suspensions settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Vertical Range]</strong><br />
&nbsp;&nbsp;&nbsp; Set the vertical movable range of the suspension.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Vertical Spring Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the vertical spring force of the suspension.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Vertical Damper Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the vertical damper force of the suspension.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Torsion Range]</strong><br />
&nbsp;&nbsp;&nbsp; Set the torsion movable range of the suspension.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Torsion Spring Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the torsion spring force of the suspension.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Torsion Damper Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the torsion damper force of the suspension.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Offset Y]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Y-axis) for the mounting position of 
the ConfigurableJoint used for connecting with the MainBody.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Offset Z]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Z-axis) for the mounting position of 
the ConfigurableJoint used for connecting with the MainBody.<br />
<br />
<span class="auto-style2">(Hubs settings)</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_08_04.jpg" style="width: 464px; height: 272px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between opposite hubs.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Position Offset Y]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value 
(Y-axis) for the mounting position of the hubs.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Position Offset Z]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value 
(Z-axis) for the mounting position of the hubs.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to each hub.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Fixing Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spring force to keep the steering angle.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Left]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Left]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh and Material for the hub.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Offset X]</strong><br />
&nbsp;&nbsp;&nbsp; 
Set the offset value (X-axis) for the mounting position of the HingeJoint used 
for connecting with the wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Offset Z]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Z-axis) for the mounting position 
of the HingeJoint used for connecting with the wheel.<br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[SphereCollider Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of the SphereCollider in the hub.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In this project, the Hub must have a SphereCollider in order 
to reinforce the fixation with the wheel.<br />
&nbsp;&nbsp;&nbsp; The Hubs are placed in 'User Layer 10', and their collision 
settings are set so that they never collides with any object.</span><br />
<br />
<span class="auto-style2">(Wheels settings)</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_08_05.jpg" style="width: 448px; height: 272px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between opposite wheels.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[SphereCollider Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of the SphereCollider attached to the wheel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In this project, the wheel has a SphereCollider to drive the 
tank.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Physic Material]</strong><br>&nbsp;&nbsp;&nbsp; Set 
the PhysicMaterial for the SphereCollider in the wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Position Offset Y]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Y-axis) for the mounting position of 
the wheels.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Position Offset Z]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Z-axis) for the mounting position of 
the wheels.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to each 
wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh and Material for the wheel.<br />
<br />
<span class="auto-style2">(MeshCollider settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Collider]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh for the MeshCollider in the broken wheel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; In the normal condition, the wheel has a SphereCollider as 
its collider, and the MeshCollider in the wheel is disabled.<br />
&nbsp;&nbsp;&nbsp; When the wheel is broken, the MeshCollider is enabled, and 
the SphereCollider is removed from the wheel.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_Wheel_Collider_01.jpg" style="width: 1010px; height: 300px;" /><br />
<br />
<span class="auto-style2">(Scripts settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Steer]</strong><br />
&nbsp;&nbsp;&nbsp; When this is disabled, the steering function does not work.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Tips.) You can use this option for making a wheeled vehicle.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Reverse]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the steering is reversed.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Tips.) You can use this option for making a 4WS vehicle.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Steering Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum angle that the wheels can be steered.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Steering Speed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum speed of the steering. (degree per second)<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Drive Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; The wheels behave as driving wheels moving the tank.<br />
&nbsp;&nbsp;&nbsp; When this is disabled, the wheels do not receive any power 
from the engine.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Wheel Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the wheel receives the damage force above this value, 
the wheel comes off from the MainBody.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the parts are remade.<br />
&nbsp;&nbsp;&nbsp; Usually this function is called whenever each value is changed.<br />
<br />
</p>
</body></html>