<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Create_TrackBelt&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Create_TrackBelt&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_09_01.jpg" style="width: 240px; height: 200px;" /><br />
You can attach and modify <strong>&quot;Physics Track"</strong> using this object.<br />
The track pieces are created under this object as its children.<br />
<br />
<span class="auto-style2">(Notice.)<br />
The motion of "Physics Track" is very realistic, but the stress on the processor 
is so heavy for gaming.<br />
Usually "Physics Track" is used for creating "Static Track" in this project.<br />
</span>Please read also <a href="21_Static_Track.html" target="_blank">&quot;Static_Track&quot;</a> 
and <a href="../50_Tutorial_StaticTrack_01.html" target="_blank">&quot;How
to convert &#39;Physics Track&#39; into &#39;Static Track&#39;&quot;</a>.<br />
<br />
Adjust the position and set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Create_TrackBelt_CS (Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_09_02.jpg" style="width: 485px; height: 795px;" /><br />
<span class="auto-style2">(Basic settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between opposite tracks.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_09_03.jpg" style="width: 450px; height: 150px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Spacing]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spacing of each piece.<br />
&nbsp;&nbsp;&nbsp; Usually set the length between the front rotation axis and 
rear rotaion axis.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_09_04.jpg" style="width: 270px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.) The sample track piece is made as a pair 
in order to improve the performance.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_09_05.jpg" style="width: 450px; height: 120px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to each piece.<br />
<br />
<span class="auto-style2">(Shape settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Angle of Front Arc]</strong><br />
&nbsp;&nbsp;&nbsp; Set the angle that the pieces are arranged in the front arc section.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_09_06.jpg" style="width: 270px; height: 180px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Set Rear Arc]<br />
&nbsp;&nbsp;&nbsp; [Angle of Rear Arc]</strong><br />
&nbsp;&nbsp;&nbsp; You can also set the angle of the rear arc section.<br />
&nbsp;&nbsp;&nbsp; This is useful for making tracks with various shapes.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_09_07.jpg" style="width: 510px; height: 320px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Straight]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of the pieces in the straight section.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_09_08.jpg" style="width: 570px; height: 150px;" /><br />
<br />
<span class="auto-style2">(Collider settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Box Collider]</strong><br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [Center]<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Set the center position of the BoxCollider in the piece.<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [Extents]<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Set the extent values of the BoxCollider in the piece.<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extent values are same as a half of 
the size.</span><br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; e.g.<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Extents ( 0.3 , 0.04 , 0.15 ) == Size ( 0.6 , 0.08 , 0.3 )<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Physic Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the PhysicMaterial for the BoxCollider in the piece.<br />
<br />
<span class="auto-style2">(Mesh settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh of Left]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Right]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material of Left]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh and Material for the piece.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Use Secondary Piece]</strong><br />
&nbsp;&nbsp;&nbsp; You can also create the track having two kinds of pieces, 
such as T-34.<br />
&nbsp;&nbsp;&nbsp; Please take a look the sample tank "T-34-76_2.3_PT_HQ(for 
Fixed_TimeStep=0.01)".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="../image/image_reference/Ref_09_09.jpg" style="width: 610px; height: 355px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Use Shadow Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; You can attach another mesh into the tracks to get a simple 
shadow.<br />
&nbsp;&nbsp;&nbsp; Set the simple mesh having the same size as the detailed 
mesh.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="../image/image_reference/Ref_09_10.jpg" style="width: 394px; height: 250px;" /><br />
&nbsp;&nbsp;&nbsp; The mesh is set to invisible and used only for casting the 
shadow.<br />
&nbsp;&nbsp;&nbsp; This option is useful for improving the GPU performance.<br />
<br />
<span class="auto-style2">(Reinforce settings)</span><br />
&nbsp;&nbsp;&nbsp;
<strong>[Reinforce Type]</strong><br />
&nbsp;&nbsp;&nbsp; In this project, the track piece must have a reinforcing 
piece having a SphereCollider in order to reinforce the fixation with the next 
piece.<br />
&nbsp;&nbsp;&nbsp; The reinforcing pieces are placed in &#39;User Layer 10&#39;, and their collision settings are set so that they never collide with any object.<br />
&nbsp;&nbsp;&nbsp; Choose the arrangement type of the pieces in accordance with 
your tracks.<br />
&nbsp;&nbsp;&nbsp; &quot;All&quot; = The reinforcing pieces are attached to all pieces.<br />
&nbsp;&nbsp;&nbsp; &quot;Every two pieces&quot; = The reinforcing pieces are attached alternately.<br />
&nbsp;&nbsp;&nbsp; &quot;None&quot; = The reinforcing&nbsp;piece is not attached.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Radius of SphereCollider]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of the SphereCollider in the reinforcing 
piece.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the tracks are easy to break, try 
to increase this value a little.<br />
&nbsp;&nbsp;&nbsp; When the tracks are hard to deform, try 
to decrease this value.</span><br />
<br />
<span class="auto-style2">(Additional Joint settings)</span><br />
&nbsp;&nbsp;&nbsp;
<strong>[Use Additional Joint]</strong><br />
&nbsp;&nbsp;&nbsp; You can also create the track having separated joint parts, 
such as Firefly.<br />
&nbsp;&nbsp;&nbsp; Please take a look the sample tank "Firefly_2.3_PT_HQ(for 
Fixed_TimeStep=0.01)".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="../image/image_reference/Ref_09_11.jpg" style="width: 597px; height: 386px;" /><br />
<br />
<br />
<span class="auto-style2">(Durability settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Track Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the track receives damage force above this value, the 
track is broken.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[HingeJoint BreakForce]</strong><br />
&nbsp;&nbsp;&nbsp; You can also set the durability of the HingeJoint in the piece.<br />
&nbsp;&nbsp;&nbsp; The track can be broken in various situations such as bumps and entanglements.<br />
<br />
<span class="auto-style2">(Edit Static Track)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[for Static Track]</strong><br />
&nbsp;&nbsp;&nbsp; This option is used for converting &quot;Physics Track&quot; into &quot;Static Track&quot;.<br />
&nbsp;&nbsp;&nbsp; Please read also <a href="21_Static_Track.html" target="_blank">&quot;Static_Track&quot;</a> 
and <a href="../50_Tutorial_StaticTrack_01.html" target="_blank">&quot;How
to convert &#39;Physics Track&#39; into &#39;Static Track&#39;&quot;</a>.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Real Time Update]</strong><br />
&nbsp;&nbsp;&nbsp; While this is checked, the pieces are remade whenever each value is changed.<br />
&nbsp;&nbsp;&nbsp; When the EditMode runs slowly, uncheck this and use the &quot;Update Value&quot; button.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the pieces are remade.<br />
<br />
</p>
</body></html>