<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Turret_Objects&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<em><strong><span class="auto-style1">&quot;Turret_Objects&quot; (Ver.2.3)</span></strong></em><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.<br />
Do not change the names of its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_10_01.jpg" style="width: 238px; height: 315px;" /><br />
This object&nbsp;can be selected only in the Hierarchy window. <br />
This object is parent of <a href="11_Turret_Base.html" target="_blank">Turret_Base</a>,
<a href="12_Cannon_Base.html" target="_blank">Cannon_Base</a> and
<a href="13_Barrel_Base.html" target="_blank">Barrel_Base</a>.<br />
<br />
<span class="auto-style2">(Notice.)<br />
The hierarchy of child objects is changed when the tank is spawned in the scene.</span><br />
<img alt="" src="../image/image_reference/Ref_10_02.jpg" style="width: 490px; height: 240px;" /><br />
<br />
</p>
</body></html>