<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Turret_Base&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Turret_Base&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change its name and the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_11_01.jpg" style="width: 248px; height: 345px;" /><br />
You can attach and modify the <strong>Turret</strong> using this object.<br />
The turret is created under this object as its child.<br />
And you can also attach and modify the <strong>rotation sound</strong> using this object.<br />
<br />
Adjust this position to the Rotation-Center of the turret.<br />
<img alt="" src="../image/image_reference/Ref_11_02.jpg" style="width: 410px; height: 400px;" /><br />
<span class="auto-style2">(Notice.)<br />
Even when you move this object, the turret stays in its original position.<br />
This function makes it easier to adjust its rotation center.<br />
When you need to move the turret, adjust the &quot;Offset [X,Y,Z]&quot; values.</span><br />
<br />
And set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Turret_Base_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_11_03.jpg" style="width: 500px; height: 545px;" /><br />
<span class="auto-style2">(Mesh settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh for the turret.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Materials]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of Materials for the Mesh, and assign the 
Material(s).<br />
<br />
<span class="auto-style2">(Position settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Offset X, Offset Y, Offset Z]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset values for the mounting position if you need.<br />
<br />
<span class="auto-style2">(Collider settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Collider]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Sub MeshCollider]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh(es) for the MeshCollider(s) for the turret.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the turret has a complex shpae, divide the MeshCollider into two pieces.<br />
&nbsp;&nbsp;&nbsp; Because the "Convex" option of the MeshCollider must be 
enabled in this project.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_11_03_01.jpg" style="width: 568px; height: 250px;" /><br />
<br />
<span class="auto-style2">(Damage settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Coming off]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the turret comes off from the body when the tank is 
destroyed.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Disable this option when your tank has multiple turrets and this turret is the main largest turret.<br />
&nbsp;&nbsp;&nbsp; Otherwise, AI tanks can not find this tank when this turret falls out from the body.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Turret Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to the broken turret.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The turret has no Rigidbody in the normal conditions.<br />
&nbsp;&nbsp;&nbsp; When the turret is broken, the Rigidbody is attached and this value is set to it.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the turret receives damage force above this value, the turret is broken.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Sub Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the turret receives damage force above this value, the turret can not rotate during the specified time period.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trouble Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time period during which the turret can not rotate.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trouble Effect Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; Set the prefab having the visual effects for in trouble such 
as smoke.<br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as &quot;Trouble_02&quot; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; The prefab is instantiated in the position of the 
Turret_Base when in trouble.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Damage Effect Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; Set the prefab having the visual effects for the damage such 
as fire and smoke.<br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as&nbsp; &quot;Destroyed_01&quot; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated in the position of the Turret_Base when the turret is broken.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the turret is remade.<br />
&nbsp;&nbsp;&nbsp; Usually this function is called whenever each value is changed.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Turret_Horizontal_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_11_04.jpg" style="width: 470px; height: 259px;" /><br />
<span class="auto-style2">(Turret Rotation settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Limit]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the rotation of the turret is limited within the specific angle range.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Right Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum clockwise angle of the rotation.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Left Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum counter-clockwise angle of the rotation.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Speed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the rotation speed of the turret. (degree per second)<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Acceleration Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time it takes to reach the maximum rotation speed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Deceleration Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time it takes to stop from the maximum rotation speed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Open Fire Angle]</strong><br />
&nbsp;&nbsp;&nbsp; The cannon can fire only when its direction is within this angle range toward the target.<br />
&nbsp;&nbsp;&nbsp; This value is reflected only in the &quot;Mouse + KeyBoard&quot; operation.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Adjust Rate]</strong><br />
&nbsp;&nbsp;&nbsp; Set the speed rate for adjuting the aim in PlayMode.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When you feel that the aiming by pressing space key is too 
sensitive, try to decrease this value a little.</span><br />
<br />
<span class="auto-style2">(Marker settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Marker Name]</strong><br />
&nbsp;&nbsp;&nbsp; Set the name of the 'Image' object used for the aiming marker 
(Aim_Marker).<br />
&nbsp;&nbsp;&nbsp; Please read also
<a href="41_Canvas_Marker.html" target="_blank">&quot;Canvas_Marker&quot;</a>.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Sound_Control(Script)&quot;</strong></em><br />
&nbsp;&nbsp;&nbsp; You can attach and modify the rotation sound.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_11_05.jpg" style="width: 425px; height: 135px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the &quot;Turret Sound&quot; in this case.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Volume]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum volume of the sound.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Audio Source&quot;</strong></em><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="../image/image_reference/Ref_11_06.jpg" style="width: 427px; height: 422px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Audio Clip]</strong><br />
&nbsp;&nbsp;&nbsp; Select a sound file for the rotation sound.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Other Options]</strong><br />
&nbsp;&nbsp;&nbsp; Please refer to the Unity Manual.<br />
&nbsp;&nbsp;&nbsp; <a href="http://docs.unity3d.com/Documentation/Components/class-AudioSource.html" target="_blank">http://docs.unity3d.com/Documentation/Components/class-AudioSource.html</a><br />
<br />
</p>
</body></html>