<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Cannon_Base&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Cannon_Base&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change its name and the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_12_01.jpg" style="width: 242px; height: 327px;" /><br />
<span class="auto-style2">(Notice.)<br />
In this project, &#39;Cannon&#39; means the base part of a tank gun.<br />
And &#39;Barrel&#39; means the part of a tank gun moved by firing recoil.</span><br />
<img alt="" src="../image/image_reference/Cannon_and_Barrel.jpg" style="width: 480px; height: 120px;" /><br />
<br />
You can attach and modify the <strong>Cannon</strong> using this object.<br />
The cannon is created under this object as its child.<br />
And you can also attach and modify the <strong>rotation sound</strong> using this object.<br />
<br />
Adjust this position to the Rotation-Center of the cannon.<br />
<img alt="" src="../image/image_reference/Ref_12_02.jpg" style="width: 320px; height: 160px;" /><br />
<span class="auto-style2">(Notice.)<br />
Even when you move this object, the cannon stays in its original position.<br />
This function makes it easier to adjust its rotation center.<br />
When you need to move the cannon, adjust the &quot;Offset [X,Y,Z]&quot; values.</span><br />
<br />
And set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Cannon_Base_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_12_03.jpg" style="width: 500px; height: 485px;" /><br />
<span class="auto-style2">(Mesh settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh for the cannon.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Materials]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of Materials for the Mesh, and assign the 
Material(s).<br />
<br /><span class="auto-style2">(Position settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Offset X, Offset Y, Offset Z]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset values for the mounting position if you need.<br />
<br />
<span class="auto-style2">(Collider settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Collider]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Sub MeshCollider]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh(es) for the MeshCollider(s) for the cannon.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the cannon has a complex shpae, divide the MeshCollider 
into two pieces.<br />
&nbsp;&nbsp;&nbsp; Because the "Convex" option of the MeshCollider must be 
enabled in this project.</span><br />
<br />
<span class="auto-style2">(Damage settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the cannon receives damage force above this value, the turret is broken.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Sub Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the cannon receives damage force above this value, the cannon can not fire during the specified time period.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trouble Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time period during which the cannon can not fire.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trouble Effect Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; Set the prefab having the visual effects for in trouble such 
as smoke.<br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as &quot;Trouble_01&quot; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated in the position of the 
Cannon_Base when in trouble.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the cannon is remade.<br />
&nbsp;&nbsp;&nbsp; Usually this function is called whenever each value is changed.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Cannon_Vertical_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_12_04.jpg" style="width: 464px; height: 216px;" /><br />
&nbsp;&nbsp;&nbsp;
<strong>[Max Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum angle that the cannon can be elevated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Angle]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum angle that the cannon can be lowered.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Speed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the rotation speed of the cannon. (degree per second)<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Acceleration Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time it takes to reach the maximum rotation speed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Deceleration Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time it takes to stop from the maximum rotation speed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Auto Angle]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the cannon automatically turns to the 
proper angle considering the gravity effect.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; This function can not calculate the influence of the air resistance.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Upper Course]</strong><br />
&nbsp;&nbsp;&nbsp; When the tank has a high-angle gun such as a howitzer, enable 
this option. The cannon will turn toward at least 45 degree like a mortar.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Cannon_Fire_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_12_05.jpg" style="width: 467px; height: 144px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Reload Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time it takes to reload.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Recoil Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the shock force value with firing.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Referred to from AI]</strong><br />
&nbsp;&nbsp;&nbsp; This option is only for AI tanks. Usually enable this option.<br />&nbsp;&nbsp;&nbsp;
The AI works cooperating with this script in order to know that the cannon can aim the target or not.<br />
&nbsp;&nbsp;&nbsp; When your tank has multiple turrets, enable this option only 
in the main turret.<br />
<br />
&nbsp;&nbsp;&nbsp;<strong> [for &#39;Moser Karl&#39;]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the command for the recoil brake is also sent to the Turret_Base with firing.<br />
&nbsp;&nbsp;&nbsp; &#39;Moser Karl&#39; requires this option, because it has two recoil brake systems in the cannon and 
in the turret (base of the cannon).<br />
<br />
</p>
</body></html>