<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Barrel_Base&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Barrel_Base&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change its name and the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_13_01.jpg" style="width: 235px; height: 364px;" /><br />
<span class="auto-style2">(Notice.)<br />
In this project, &#39;Cannon&#39; means the base part of a tank gun.<br />
And &#39;Barrel&#39; means the part of a tank gun moved by firing recoil.</span><br />
<img alt="" src="../image/image_reference/Cannon_and_Barrel.jpg" style="width: 480px; height: 120px;" /><br />
<br />
You can attach and modify <strong>Barrel</strong> using this object.<br />
The barrel is created under this object as its child.<br />
<br />
Adjust this position to the center of the barrel.<br />
<img alt="" src="../image/image_reference/Ref_13_02.jpg" style="width: 270px; height: 150px;" /><br />
<span class="auto-style2">(Notice.)<br />
Even when you move this object, the barrel stays in its original position.<br />
This function makes it easier to adjust its center.<br />
When you need to move the barrel, adjust the &quot;Offset [X,Y,Z]&quot; values.</span><br />
<br />
And set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Barrel_Base_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_13_03.jpg" style="width: 515px; height: 539px;" /><br />
<span class="auto-style2">(Mesh settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh for the barrel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Materials]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;Set the number of Materials for the Mesh, and assign the Material(s).<br />
<br />
<span class="auto-style2">(Position settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Offset X, Offset Y, Offset Z]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset values for the mounting position if you need.<br />
<br />
<span class="auto-style2">(Collider settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh Collider]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Sub MeshCollider]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh(es) for the MeshCollider(s) for the barrel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the barrel has a complex shpae, divide the MeshCollider 
into two pieces.<br />
&nbsp;&nbsp;&nbsp; Because the "Convex" option of the MeshCollider must be 
enabled in this project.</span><br />
<br />
<span class="auto-style2">(Barrel Type settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Barrel Type]</strong><br />
&nbsp;&nbsp;&nbsp; When your tank has twin barrels, choose the "Twin Left" or 
"Twin Right".<br />
<br />
<span class="auto-style2">(Damage settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the barrel receives damage force above this value, the turret is broken.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Sub Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the barrel receives damage force above this value, the cannon can not fire during the specified time period.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trouble Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time period during which the cannon can not fire.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trouble Effect Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; Set the prefab having the visual effects for in trouble such 
as smoke.<br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as &quot;Trouble_01&quot; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated in the position of the 
Cannon_Base when in trouble.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the barrel is remade.<br />
&nbsp;&nbsp;&nbsp; Usually this function is called whenever each value is changed.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Recoil_Brake_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_13_04.jpg" style="width: 480px; height: 114px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Recoil Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time it takes to push back and return the barrel with firing.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Length]</strong><br />
&nbsp;&nbsp;&nbsp; Set the length that the barrel is moved.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Motion]</strong><br />
&nbsp;&nbsp;&nbsp; Set up the Curve for the motion of the recoil 
brake.<br />
&nbsp;&nbsp;&nbsp; About how to edit the Curve, please refer to the following 
official manual.<br />
		&nbsp;&nbsp;&nbsp;
<a href="https://docs.unity3d.com/Manual/EditingCurves.html" target="_blank">https://docs.unity3d.com/Manual/EditingCurves.html</a><br />
&nbsp;&nbsp;&nbsp;
<img alt="" src="../image/image_reference/Ref_13_05.jpg" style="width: 373px; height: 382px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<br />
</p>
</body></html>