<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Bullet_Generator&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>

<p>
<strong><span class="auto-style1">&quot;Bullet_Generator&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change its hierarchy.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_14_01.jpg" style="width: 226px; height: 358px;" /><br />
This object is placed under the &quot;Barrel_Base&quot; in the Hierarchy window.<br />
You can adjust the <strong>bullet settings</strong> in this object.<br />
<br />
Adjust the position and set the following values in the Inspector window.<br />
<span class="auto-style2">(Notice.)<br />
This object should be placed in&nbsp;front of&nbsp;the muzzle.<br />
The bullet and the muzzle fire are created and shot from this object.</span><br />
<br />
<em class="auto-style1"><strong>&quot;Bullet_Generator_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_14_02.jpg" style="width: 466px; height: 889px;" /><br />
<span class="auto-style2">(AP Bullet settings)</span><br />
<span class="auto-style2">(HE Bullet settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Mesh and the Material for the bullet.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Physic Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the PhysicMaterial for the BoxCollider in the bullet.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of Rigidbody attached to the bullet.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Drag (Air Resistance)]</strong><br />
&nbsp;&nbsp;&nbsp; Set the coefficient of the air resistance.<br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Initial Velocity]</strong><br />
&nbsp;&nbsp;&nbsp; Set the initial velocity of the bullet. (meter per second)<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Scale]</strong><br />
&nbsp;&nbsp;&nbsp; Set the scale of the bullet.<br />
&nbsp;&nbsp;&nbsp; The size of the sample &quot;Bullet_01&quot; is [0.1 , 0.1 , 0.5] (meter).<br />
&nbsp;&nbsp;&nbsp; When this value is [0.88 , 0.88 , 0.88], the size of the 
bullet should be [0.088 , 0.088 , 0.44] (meter).<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[BoxCollider Scale]</strong><br />
&nbsp;&nbsp;&nbsp; Set the scale of the BoxCollider in the bullet.<br />
&nbsp;&nbsp;&nbsp; In this project, the bullet has a simple BoxCollider as its 
collider.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Delete Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the life time of the bullet.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[MuzzleFire Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; Set the prefab having the visual effects for the muzzle fire.<br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as &#39;MuzzleFire_01&#39; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated in the position of this object with firing.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Impact Prefab]</strong> (AP only)<br />
&nbsp;&nbsp;&nbsp; Set the prefab having the visual effects for hitting against 
any object.<br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as &#39;Impact_01&#39; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated at the impact position when the bullet hits 
against any object except for living tanks.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Ricochet Prefab]</strong> (AP only)<br />
&nbsp;&nbsp;&nbsp; Set the prefab having the visual effects for hitting against 
any armour.<br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as &quot;Ricochet_01&quot; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated at the impact position when the bullet hits 
against the armour of a living tank.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Explosion Force]</strong> (HE only)<br />
&nbsp;&nbsp;&nbsp; Set the explosion force of the bullet.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Explosion Radius]</strong> (HE only)<br />
&nbsp;&nbsp;&nbsp; Set the maximum radius that the explosion force can reach.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Explosion Prefab]</strong> (HE only)<br />
&nbsp;&nbsp;&nbsp; Set the prefab having the visual effects for the explosion.<br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as "Explosion_Middle" in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated at the impact position.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trail]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the bullet has a vapor trail.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trail Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Material for the trail.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Start Width]</strong><br />
&nbsp;&nbsp;&nbsp; Set the start width of the trail.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[End Width]</strong><br />
&nbsp;&nbsp;&nbsp; Set the end width of the trail.<br />
<br />
<span class="auto-style2">(Special settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Initial Bullet Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the default bullet of this gun.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Offset]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value (Z-axis) for the position where the 
bullet is generated.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the bullet hits the barrel&#39;s collider, try to increase this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Debug Mode]</strong><br />
&nbsp;&nbsp;&nbsp; When this is checked, the collision infotmation is displayed in the Console window. <br />
<br />
</p>
</body></html>