<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Look_At_Point&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Look_At_Point&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of its child object.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_15_01.jpg" style="width: 238px; height: 359px;" /><br />
<span class="auto-style2">(Notice.)<br />
This object must be placed under the &quot;Turret_Base&quot; or under the &quot;MainBody&quot; in the hierarchy.</span><br />
<br />
This object is the <strong>rotation center of&nbsp; the "Main Camera"</strong> in the tank.<br />
The "Main Camera" is placed under this object, and the camera rotates around the tank with 
this object.<br />
<br />
Adjust the position as you llike and set the following values in the Inspector 
window.<br />
<span class="auto-style2">(Notice.)<br />
The position of this object is also the base position of the First-Person-View.</span><br />
<br />
<em class="auto-style1"><strong>&quot;Look_At_Point_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_15_02.jpg" style="width: 501px; height: 233px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Offset X]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Offset Y]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Offset Z]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset values for the base position of the &#39;third-person view&#39;.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Horizontal Speed]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Vertical Speed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the rotation speed of the main camera.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Invert Camera Vertical]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the vertical rotation of the main camera is inverted.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Auto Camera for Demo]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the camera rotates around the tank 
automatically.<br />
&nbsp;&nbsp;&nbsp; This option is used for demo scene, not suitable for gaming.<br />
<br />
<br />
<br />
</p>
</body></html>