<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Armor_Collider&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Armor_Collider&quot; (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_16_01.jpg" style="width: 245px; height: 357px;" />
<img alt="" src="../image/image_reference/Ref_16_02.jpg" style="width: 600px; height: 300px;" /><br />
You can find this object as a translucent box in the tank.<br />
This object can be used as a <strong>weak point</strong> or a <strong>strong point</strong> of the tank.<br />
<br />
When this object is placed under the &quot;MainBody&quot; in the Hierarchy, this object functions as a weak point or strong point of the MainBody.<br />
<img alt="" src="../image/image_reference/Ref_16_03.jpg" style="width: 267px; height: 189px;" /><br />
When this object is placed under the &quot;Turret&quot; in the Hierarchy, this object functions as a weak point or strong point of the Turret.<br />
<img alt="" src="../image/image_reference/Ref_16_04.jpg" style="width: 265px; height: 284px;" /><br />
<br />
<span class="auto-style2">(Tips.)<br />
You may duplicate this object as many as you need.</span><br />
<br />
Adjust the Position, Rotation and Scale in the Transform as you will.<br />And set the following 
values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Damage_Control_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_16_05.jpg" style="width: 400px; height: 96px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the &quot;Armor_Collider&quot; in this case.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When this object receives damage force above this value, its parent object is broken.<br />
<br />
</p>
</body></html>