<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Gun Camera&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Gun_Camera&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change its hierarchy.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_17_01.jpg" style="width: 236px; height: 356px;" /><br />
This object is placed under the &quot;Barrel_Base&quot; in the Hierarchy window.<br />
This object contains a Camera component used as&nbsp;the <strong>gun camera</strong>.<br />
<br />
<br />
Adjust the position and set the following values in the Inspector window.<br />
<span class="auto-style2">(Notice.)<br />
This object should be placed on the same straight line with the &quot;Bullet_Generator&quot;.</span><br />
<img alt="" src="../image/image_reference/Ref_17_02.jpg" height="184" width="664" /><br />
<br />
<em class="auto-style1"><strong>&quot;Gun_Camera_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_17_03.jpg" height="109" width="479" /><br />
<strong>&nbsp;&nbsp;&nbsp; [Reticle Name]</strong><br />
&nbsp;&nbsp;&nbsp; Set the name of the 'Image' object used for the reticle.<br />
&nbsp;&nbsp;&nbsp; Please read also the
<a href="40_Canvas_Reticle.html" target="_blank">&quot;Canvas_Reticle&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Small Width]<br />
&nbsp;&nbsp;&nbsp; [Small Height]</strong><br />
&nbsp;&nbsp;&nbsp; Set the ratio of the small camera window displayed in PlayMode.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Turret Script]</strong><br />
&nbsp;&nbsp;&nbsp; Drag and drop the "Turret_Base" in this tank.<br />
&nbsp;&nbsp;&nbsp; Even when this is empty, the script will find it 
automatically in PlayMode.<br />
<br />
<br />
<br />
</p>
</body></html>