<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Engine_Sound"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Engine_Sound" (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_18_01.jpg" style="width: 235px; height: 261px;" /><br />
You can attach and modify the <strong>engine sound</strong> in this object.<br />
<br />
Adjust this position on the engine room and set the following values.<br />
<br />
<em class="auto-style1"><strong>&quot;Sound_Control_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_18_02.jpg" style="width: 486px; height: 233px;" /><br />
<span class="auto-style2">(Notice.)<br />
This script requires &quot;Audio Source&quot;.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the &quot;Engine Sound&quot; in this case.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Track Type]
<span class="auto-style2">(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; Choose the type of track attached to this tank.<br />
&nbsp;&nbsp;&nbsp; "Physics Track"<br />
&nbsp;&nbsp;&nbsp; "'Static_Track' or 'Scroll_Track'"<br />
&nbsp;&nbsp;&nbsp; "No Track (Wheeled Vehicle)"<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Left Reference Wheel] <span class="auto-style2">(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Right Reference Wheel] <span class="auto-style2">(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; These options are displayed only when the "Track Type" is set 
to "Physics Track" or "No Track (Wheeled Vehicle)".<br />
&nbsp;&nbsp;&nbsp; Assign one of the driving wheels on the same side in order to 
get the rotation speed.<br />
&nbsp;&nbsp;&nbsp; Even when these options are empty, the script will find them 
automatically in PlayMode.<br />
&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; <strong>[Max Speed]</strong><br />
&nbsp;&nbsp;&nbsp; This option is displayed only when the "Track Type" is set to 
"Physics Track".<br />
&nbsp;&nbsp;&nbsp; Set the maximum speed of the tank in PlayMode.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Please find the actual maximum speed while driving the tank 
with "Physics Track" in PlayMode.<br />
&nbsp;&nbsp;&nbsp; You can know the current speed of the tank in the Inspector 
window.<br />
&nbsp;&nbsp;&nbsp;
<img alt="" src="../image/image_reference/Ref_18_02_01.jpg" style="width: 481px; height: 127px;" /><br />
</span> 
<br />
&nbsp;&nbsp;&nbsp; <strong>[Idling Pitch]</strong><br />
&nbsp;&nbsp;&nbsp; Set the pitch of the sound when the engine is idling.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Pitch]</strong><br />
&nbsp;&nbsp;&nbsp; Set the pitch of the sound when the tank runs at the maximum speed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Idling Volume]</strong><br />
&nbsp;&nbsp;&nbsp; Set the volume of the sound while the engine is idling.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Volume]</strong><br />
&nbsp;&nbsp;&nbsp; Set the volume of the sound when the tank runs at the maximum speed.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Audio Source&quot;</strong></em><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="../image/image_reference/Ref_18_03.jpg" style="width: 426px; height: 441px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Audio Clip]</strong><br />
&nbsp;&nbsp;&nbsp; Select the sound file for the engine sound.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Other Options]</strong><br />
&nbsp;&nbsp;&nbsp; Please refer to the Unity Manual.<br />
&nbsp;&nbsp;&nbsp; <a href="http://docs.unity3d.com/Documentation/Components/class-AudioSource.html" target="_blank">http://docs.unity3d.com/Documentation/Components/class-AudioSource.html</a><br />
<br />
</p>
</body></html>