<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;AI system&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;AI system&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change their names and hierarchies.</span><br />
<br />
<strong>(Outline)</strong><br />
AI system is based on Unity's Navigation and Pathfinding functions, and requires Navigation Meshes (NavMesh) in the scene.<br />
<img alt="" src="../image/image_reference/Ref_20_01.jpg" style="width: 635px; height: 420px;" /><br />
In the sample scenes, the NavMesh is already prepared.<br />
If you want to bake the NavMesh for your new scene, please refer to the 
following Unity official manual.<br />
<a href="http://docs.unity3d.com/Manual/Navigation.html"> http://docs.unity3d.com/Manual/Navigation.html</a><br />
<br />
AI system is composed of three objects <strong>&quot;AI_Core&quot;</strong>, 
<strong>&quot;AI_Eye&quot;</strong> and <strong>&quot;AI_Hand&quot;</strong>.<br />
<img alt="" src="../image/image_reference/Ref_20_02.jpg" style="width: 725px; height: 199px;" /><br />
"AI_Core" is the main object that controls the driving and the firing.<br />
"AI_Eye" is used for searching the target.<br />
"AI_Hand" is used for detecting an obstacle in front of the 
tank.<br />
<br />
AI tank patrols while passing the specified <strong>WayPoints</strong> in <strong>
'Search Mode'</strong>.<br />
In 'Search Mode', AI tank runs while casting a Ray (Ray_1) from the <strong>&quot;AI_Eye&quot;</strong> to the target 
decided by <strong>"Game_Controller" </strong>in the scene.<br />
When the Ray hits against the target, the action mode is shifted to 
<strong>&#39;Chase Mode&#39;</strong>.<br />
In 'Chase Mode', AI tank chases the target while casting another Ray (Ray_2) from the 
<strong>&quot;Bullet_Generator&quot;</strong> to the target.<br />
When the second Ray hits against the target, the AI gives order to fire.<br />
The action mode returns to 
'Search Mode' when the target is destroyed, or when the specified time passes after the AI loses sight of the target. <br />
<img alt="" src="../image/image_reference/Ref_20_03.jpg" style="width: 990px; height: 390px;" /><br />
<br />The commonly used options for AI can be set from the <a href="01_Top_object.html" target="_blank">&quot;Top object of tank &quot;</a> or 
<a href="30_Event_Controller.html" target="_blank">&quot;Event_Controller&quot;</a>.<br />
And please read also <a href="../04_AI_Tank.html" target="_blank">&quot;How to use AI tanks&quot;</a>.<br />
<br />
<br />
<strong class="auto-style1">*** AI_Core ****</strong><br />
<img alt="" src="../image/image_reference/Ref_20_05.jpg" style="width: 232px; height: 262px;" /><br />
"AI_Core" is the main object of AI system operated by <strong>&quot;AI_CS (Script)&quot;</strong> and 
<strong>&quot;Nav Mesh Agent&quot;</strong>.<br />
"AI_CS (Script)" controls the driving and the firing while getting the path 
information from the "Nav Mesh Agent".<br />
<br />
You can find some options in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;AI_CS (Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_20_06.jpg" style="width: 480px; height: 390px;" /><br />
<span class="auto-style2">(Drive Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[WayPoint Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the allowable range of each waypoint.<br />
&nbsp;&nbsp;&nbsp; When the AI tank enters this range, the AI updates its destination to the next waypoint.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[BrakeTurn Min Angle]</strong><br />
&nbsp;&nbsp;&nbsp; This value is used for calculating the 
turning rate while the tank runs at slow speed.<br />
&nbsp;&nbsp;&nbsp; Usually you need not to change this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[BrakeTurn Max Angle]</strong><br />
&nbsp;&nbsp;&nbsp; This value is used for calculating the 
turning rate while the tank runs at fast speed.<br />
&nbsp;&nbsp;&nbsp; Usually you need not to change this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Pivot Turn Angle]</strong><br />
&nbsp;&nbsp;&nbsp; The tank does pivot-turn (swivel turning) when the angle to the next corner is greater than this 
value.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your AI tank has trouble turning a tight corner, try to 
reduce this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Target Angle]</strong><br />
&nbsp;&nbsp;&nbsp; The tank goes straight on when the angle to the next 
corner is smaller than this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Turn Rate]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Max Turn Rate]</strong><br />
&nbsp;&nbsp;&nbsp; AI calculates the turning rate within this range.<br />
&nbsp;&nbsp;&nbsp; Usually you need not to change these values.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Speed Rate]</strong><br />
&nbsp;&nbsp;&nbsp; AI decreases the tank speed while turning by referring to 
this value.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your AI tank has trouble turning a tight corner, try to 
reduce this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Speed Rate]</strong><br />
&nbsp;&nbsp;&nbsp; You can adjust the maximum speed of the tank by changing 
this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Slow Down Range]</strong><br />
&nbsp;&nbsp;&nbsp; AI decreases the tank speed as it approaches the next 
corner within this distance range.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Stuck Count]</strong><br />
&nbsp;&nbsp;&nbsp; AI changes its destination when this time period passes 
after the tank had been stuck at any obstacle.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Speed Error]</strong><br />
&nbsp;&nbsp;&nbsp; When the tank has "Physics Track", set the difference value 
between the "Maximum Speed" value set in the MainBody and the actual maximum 
speed of the tank.<br />
<br />
<span class="auto-style2">(Combat Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Direct Fire] </strong> <br />
&nbsp;&nbsp;&nbsp; When the tank has a high-angle gun such as a howitzer, 
disable this option.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Fire Angle]</strong><br />
&nbsp;&nbsp;&nbsp; AI gives order to fire only while the direction of the gun is within 
this angle range from the ideal direction to the target.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Fire Count]</strong><br />
&nbsp;&nbsp;&nbsp; AI gives order to fire when this time period passes after the gun keeps 
the "Fire Angle" to the target.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When the gun is a machine gun, set this value to zero.</span><br />
<br />
<br />
<strong class="auto-style1">*** AI_Eye ***</strong><br />
<img alt="" src="../image/image_reference/Ref_20_09.jpg" style="width: 230px; height: 271px;" /><br />
This object must be placed under "AI_Core" in the hierarchy.<br />
AI system casts a Ray from this object in order to search the target.<br />
<span class="auto-style2">(Notice.)<br />
The position of this object
is very important for searching the target.<br />
When this position is too low, the searching Ray will be obstructed by its turret or 
its gun barrel.</span><br />
<img alt="" src="../image/image_reference/Ref_20_10.jpg" style="width: 729px; height: 244px;" /><br />
<span class="auto-style2">(Tips)<br />
When this position is set to so high, the AI will get a full view of the scene as seen from a reconnaissance plane.<br />
In the sample tank "Karl_2.3_AI", this height is set to 100 meter from the 
ground.</span><br />
<br />
<br />
<strong class="auto-style1">*** AI_Hand ***</strong><br />
<img alt="" src="../image/image_reference/Ref_20_11.jpg" style="width: 223px; height: 262px;" /><br />
This object must be placed under "AI_Core" in the hierarchy.<br />
You can see 
this object as a translucent box in front of AI tank.<br />
<img alt="" src="../image/image_reference/Ref_20_12.jpg" style="width: 556px; height: 186px;" /><br />
<br />
&quot;AI_Hand" detects an obstacle in front of the tank by using a BoxCollider as a 
trigger.<br />
<span class="auto-style2">(Notice.)<br />
"AI_Hand" cannot detect an object without Rigidbody.<br />
When you want to place a barricade on the NavMesh, attach a Kinematic Rigidbody 
into it.<br />
</span>
<br />
AI tries to escape from the stuck by using NavMeshObstacle, or by changing the 
next waypoint.<br />
<img alt="" src="../image/image_reference/Ref_20_04.jpg" style="width: 600px; height: 378px;" /><br />
<span class="auto-style2"><br />
<br />
</span>
<br />
</p>
</body></html>