<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Static_Track&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
.auto-style3 {
	font-size: large;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Static_Track&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_21_01.jpg" style="width: 236px; height: 265px;" /> <img alt="" src="../image/image_reference/Ref_21_02.jpg" style="width: 584px; height: 232px;" /><br />
<br />
<strong>(Features)</strong><br />
"Static Track" is a light-load and realistic track system used instead of 
"Physics Track" to improve the performance.<br />
The stress on the processor can be kept much low in comparison with "Physics Track".<br />
"Static Track" can be made breakable by attaching
<a href="23_Track_Collider.html" target="_blank">"Track Collider"</a>, 
and can get a dynamic sag in combination with 
<a href="24_Create_SwingBall.html" target="_blank">"SwingBall"</a>.<br />
<br />
<strong>(Outline)</strong><br />
"Static Track" is created based on the shape of "Physics Track" while in PlayMode.<br />
Please read also <a href="../50_Tutorial_StaticTrack_01.html" target="_blank">"How to 
convert&nbsp;'Physics Track' into 'Static Track'"</a>.<br />
<br />
There are three kinds of pieces <strong>"Static"</strong>,
<strong>"Anchor"</strong> and <strong>"Dynamic"</strong> in "Static Track". <br />
<img alt="" src="../image/image_reference/Ref_21_03.jpg" style="width: 750px; height: 160px;" /><br />
<br />
<img alt="" src="../image/image_reference/Ref_21_04.jpg" style="width: 750px; height: 160px;" /><br />
<br />
<img alt="" src="../image/image_reference/Ref_21_05.jpg" style="width: 750px; height: 160px;" /><br />
<br />
<strong>&quot;Static&quot;</strong> piece simply moves to the next piece.<br />
<strong>&quot;Anchor&quot;</strong> piece moves according to the specified object such as RoadWheel 
and SwingBall.<br />
<strong>&quot;Dynamic&quot;</strong> piece moves and rotates according to the pieces in front and behind.<br />
<img alt="" src="../image/image_reference/Ref_21_06.jpg" style="width: 544px; height: 224px;" /><br />
<br />
<img alt="" src="../image/image_reference/Ref_21_07.jpg" style="width: 544px; height: 224px;" /><br />
<br />
The type of piece is almost automatically decided by scripts when the track is 
created.<br />
Also you can change the type manually to get more realistic motion.<br />
<img alt="" src="../image/image_reference/Ref_21_08.jpg" style="width: 423px; height: 145px;" /><br />
<br />
The moving speed of the pieces is controlled by parent object of the pieces 
while referring to the rotaion speed of specified wheels.<br />
<img alt="" src="../image/image_reference/Ref_21_09.jpg" style="width: 648px; height: 280px;" /><br />
<br />
The colliders of RoadWheels should be made a little larger than their apparent 
size so that the colliders can touch the ground.<br />
Because "Static Track" has no collider, and the tank drives by the RoadWheels.<br />
<img alt="" src="../image/image_reference/Ref_21_10.jpg" style="width: 688px; height: 232px;" /><br />
<br />
The wheels except for RoadWheels should be converted to 
<a href="22_Static_Wheel.html" target="_blank">"Static Wheel"</a> 
that can rotate synchronizing with "Static Track".<br />
<img alt="" src="../image/image_reference/Ref_21_11.jpg" style="width: 680px; height: 224px;" /><br />
<br />
"Static Track" can be made breakable by attaching
<a href="23_Track_Collider.html" target="_blank">"Track Collider"</a> 
used as a weak point of the track.<br />
<img alt="" src="../image/image_reference/Ref_21_12.jpg" style="width: 360px; height: 232px;" /> <img alt="" src="../image/image_reference/Ref_21_13.jpg" style="width: 408px; height: 232px;" /><br />
<br />
"Static Track" can also get a dynamic sag in combination with
<a href="24_Create_SwingBall.html" target="_blank">"SwingBall"</a> that can move up and down according to the tank motion.<br />
<img alt="" src="../image/image_reference/Ref_21_14.jpg" style="width: 408px; height: 224px;" /><br />
<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Static_Track_CS (Script)&quot;</strong> </em>
<strong><span class="auto-style3">+++ in parent object +++</span></strong><br />
<img alt="" src="../image/image_reference/Ref_21_15.jpg" style="width: 650px; height: 475px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the &quot;Parent&quot; in this case.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Warning.)<br />
&nbsp;&nbsp;&nbsp; Do not choose other types in the parent object.<br />
&nbsp;&nbsp;&nbsp; Usually you need not change this option in the parent object.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of 
the Rigidbody attached to each piece when the track is broken.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; "Static Track" has no Rigidbody in the normal conditions.<br />
&nbsp;&nbsp;&nbsp; When the track is broken, Rigidbody is attached into all the 
pieces and this value is set to them.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Radius Offset]</strong><br />
&nbsp;&nbsp;&nbsp; <span>When the effective size of the "Left (Right) Reference 
Wheel" is different from its apparent size (mesh size), adjust this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Set Automatically] <span class="auto-style2">(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; "Left (Right) Reference Wheel" is set automatically when this 
is pressed.<br />
&nbsp;&nbsp;&nbsp; Also other settings are changed automatically in order to fit 
the tank to "Static Track".<br />
&nbsp;&nbsp;&nbsp;
Please read also <a href="../50_Tutorial_StaticTrack_01.html" target="_blank">"How to 
convert&nbsp;'Physics Track' into 'Static Track'"</a>.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Left Reference Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Right Reference Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; Assign one of the RoadWheels on the same side.<br />
&nbsp;&nbsp;&nbsp; 
<span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your tank has multiple &quot;Create_RoadWheel&quot; objects, give them different names such as &quot;Create_RoadWheel_In&quot; and &quot;Create_RoadWheel_Out&quot;.<br />
&nbsp;&nbsp;&nbsp; And do not assign invisible wheels, because the script 
requires the size value of the wheels to calculate the rotaion speed. </span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Left Parent Name]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Left Wheel Name]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Right Parent Name]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Right Wheel Name]</strong><br />
&nbsp;&nbsp;&nbsp; The names of 
the "Left (Right) Reference Wheel" are stored so that the script can find those wheels even 
when they are remade by modifying.<br />
&nbsp;&nbsp;&nbsp; Usually you need not change these names.<br />
<br />
<span>&nbsp;&nbsp;&nbsp; <strong>[Set Types with SwingBalls] <span class="auto-style2">
(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; <strong>[SwingBall Effective Range] <span class="auto-style2">
(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; The types of the pieces are reset considering the effects of 
SwingBalls attached to the tank.<br />
&nbsp;&nbsp;&nbsp; Please read also</span> 
<a href="../53_Tutorial_StaticTrack_04.html" target="_blank">&quot;How to attach &#39;SwingBall&#39;&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp;
<span> <strong>[Make Upper Pieces 'Static'] <span class="auto-style2">
(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; The upper pieces are set to "Static" type automatically.<br />
&nbsp;&nbsp;&nbsp; This function is useful to imporve the performance.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Shadow Mesh of Left]<br />
&nbsp;&nbsp;&nbsp; [Shadow Mesh of Right]<br />
&nbsp;&nbsp;&nbsp; [Update Shadow Mesh]</strong><br />
&nbsp;&nbsp;&nbsp; If you want to attach or change the mesh for casting the 
shadow, assign these values and press the "Update Shadow Mesh" button.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Static_Track_CS (Script)&quot;</strong></em> 
<span class="auto-style3"><strong>+++ in track pieces +++</strong></span><br />
<img alt="" src="../image/image_reference/Ref_21_16.jpg" style="width: 642px; height: 258px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the type of the piece.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Warning.) Do not choose the &quot;Parent&quot; in track pieces.</span><br />
&nbsp;&nbsp;&nbsp; &quot;Static&quot; = The piece can simply move to the next piece.<br />
&nbsp;&nbsp;&nbsp; "Anchor" = The piece can move according to the specified 
object such as RoadWheel and SwingBall.<br />
&nbsp;&nbsp;&nbsp; &quot;Dynamic&quot; = The piece can move and rotate according to the pieces in front and behind.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Set Colsed DrivingWheel]</strong> 
<span> <strong> <span class="auto-style2">
(New) </span></strong></span> 
(only for "Anchor" type)<br />
&nbsp;&nbsp;&nbsp; <strong>[Set Closest SwingBall]</strong> 
<span> <strong> <span class="auto-style2">
(New) </span></strong></span> 
(only for "Anchor" type)<br />
&nbsp;&nbsp;&nbsp; The closest DrivingWheel (RoadWheel) or SwingBall is assigned 
to "Anchor Transform" automatically.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Transform]</strong> (only for "Anchor" type)<br />
&nbsp;&nbsp;&nbsp; Assign the target object to follow such as RoadWheel and 
SwingBall on the same side.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Name]</strong> (only for "Anchor" type)<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Parent Name]</strong> (only for "Anchor" type)<br />
&nbsp;&nbsp;&nbsp; The names of the "Anchor Transform" are stored so that the 
script can find the object even when it is remade by modifying.<br />
&nbsp;&nbsp;&nbsp; Usually you need not change these names.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Front Piece]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Rear Piece]</strong><br />
&nbsp;&nbsp;&nbsp; These values are automatically set by 
scripts when the track is created.<br />
&nbsp;&nbsp;&nbsp; Usually you need not change these values.<br />
<br />
<br />
</p>
</body></html>