<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Static_Wheel&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Static_Wheel&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_22_01.jpg" style="width: 219px; height: 259px;" />
<img alt="" src="../image/image_reference/Ref_21_11.jpg" style="width: 680px; height: 224px;" /><br />
<strong>(Outline)</strong><br />
"Static_Wheel" is a special wheel that can rotate synchronizing with
<a href="21_Static_Track.html" target="_blank">"Static Track"</a> or 
<a href="25_Scroll_Track.html" target="_blank">"Scroll Track"</a>.<br />
When your tank has "Static Track" or "Scroll Tarck", the wheels except for 
RoadWheels should be converted to 
"Static Wheel".<br />
<br />
You can convert the wheels into "Static Wheel" by using
<a href="03_Create_IdlerWheel.html" target="_blank">&quot;Create_IdlerWheel&quot;</a>, <a href="04_Create_SprocketWheel.html" target="_blank">&quot;Create_SprocketWheel&quot;</a> and <a href="05_Create_SupportWheel.html" target="_blank">&quot;Create_SupportWheel&quot;</a> 
in the tank.<br />
Enable the <strong>"Static Wheel"</strong> option of them in the Inspector window.<br />
<img alt="" src="../image/image_reference/Ref_22_02.jpg" style="width: 431px; height: 372px;" /><br />
<span class="auto-style2">(Wheel Type)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Static Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the wheels are made as "Static Wheel".<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Radius Offset]</strong><br />
&nbsp;&nbsp;&nbsp; <span>When the effective size of the wheel is different from 
its apparent size (mesh size), adjust this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Vaues]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the wheels are remade.<br />
<br />
</p>
</body></html>