﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Track_Collider"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Track_Collider&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change its hierarchy.<br />
<br />
(Notice.)<br />
This object must be placed under the &quot;Static_Track&quot; or "Scroll_Track" in the Hierarchy.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_23_01.jpg" style="width: 210px; height: 330px;" />&nbsp;<img alt="" src="../image/image_reference/Ref_23_02.jpg" height="270" width="370" /><br />
"Track Collider" is an invisible object used as a <strong>weak point</strong> of
<a href="21_Static_Track.html" target="_blank">"Static Track"</a> or
<a href="25_Scroll_Track.html" target="_blank">"Scroll Track"</a>.<br />
"Static Track" and "Scroll Track" have no 
collider, so we need to attach this special collider to make them breakable.<br />
Please read also <a href="../52_Tutorial_StaticTrack_03.html" target="_blank">&quot;How to attach 
'Track_Collider'&quot;</a>.<br />
<br />
In the case of "Static Track", the tracks can break 
realistically by using physics.<br />
<img alt="" src="../image/image_reference/Ref_23_03.jpg" height="250" width="410" /><br />
<br />
In the case of "Scroll Track", the track is simply removed from 
the scene.<br />
<img alt="" src="../image/image_reference/Ref_23_04.jpg" height="250" width="410" /><br />
<br />
<span class="auto-style2">(Notice.)<br />
When your tank has both "Static Track" and "Scroll Track" using <strong>"Track LOD 
system"</strong>, do not attach "Track Collider" into the <strong>"Scroll Track"</strong>.</span><br />
<img alt="" src="../image/image_reference/Ref_23_04_01.jpg" height="262" width="660" /><br />
<br />
<br />
Adjust the position and the scale as you will.<br />
And set the following values in the Inspector window.<br />
<span class="auto-style2">(Tips.)
You may duplicate this object as many as you need.</span><br />
<br />
<em class="auto-style1"><strong>&quot;Damage_Control_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_23_05.jpg" style="width: 463px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the &quot;Track_Collider&quot; in this case.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Find the closest piece]</strong> (only in "Static 
Track" )<br />
&nbsp;&nbsp;&nbsp; The closest track piece is assigned to "Linked Piece" 
automatically.<br />
&nbsp;&nbsp;&nbsp; Also the position and the scale are adjusted automatically.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Linked Piece]</strong> (only in "Static Track" )<br />
&nbsp;&nbsp;&nbsp; Set one of the track piece on the same side.<br />
&nbsp;&nbsp;&nbsp; The track is cut off at this piece when the track is broken.<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; <strong>[Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the collider receives the damage force above this value, the track is broken.<br />
<br />
<br />
<br />
</p>
</body></html>