<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;SwingBall&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Create_SwingBall&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_24_01.jpg" style="width: 228px; height: 258px;" /><br />
<br />
<strong>(Outline)</strong><br />
"SwingBall" is used for giving a dynamic sag to 
<a href="21_Static_Track.html" target="_blank">"Static Track"</a>.<br />
"SwingBall" is a physics object having a spring component (ConfigurableJoint) connected with the MainBody.<br />
The balls are made as invisible, and they swing up and down according to the 
tank motion in PlayMode.<br />
The track pieces also move up and down synchronizing with the balls.<br />
<img alt="" src="../image/image_reference/Ref_24_02.jpg" height="244" width="539" /><br />
Please read also 
<a href="../53_Tutorial_StaticTrack_04.html" target="_blank">&quot;How to attach 
'SwingBall'&quot;</a>.<br />
<br />
<br />
You can attach and modify&nbsp;<strong>SwingBalls</strong> using this
object.<br />
The SwingBalls are created under this object as its children.<br />
<br />
Adjust the position and set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;Create_SwingBall_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_24_03.jpg" height="413" width="432" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Align with RoadWheels] <span class="auto-style2">
(new)</span></strong><br />
&nbsp;&nbsp;&nbsp; SwingBalls are placed on each RoadWheel in the tank when this 
is pressed,<br />
&nbsp;&nbsp;&nbsp; This function is useful to give a dynamic sag into the tank 
without SupportWheel (Return Roller) such as "T-34" and "Tiger-I".<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Align with SupportWheels] <span class="auto-style2">
(new)</span></strong><br />
&nbsp;&nbsp;&nbsp; SwingBalls are placed on each SupportWheel (Return Roller) in 
the tank when this is pressed,<br />
&nbsp;&nbsp;&nbsp; This function is useful to give a dynamic sag into the tank 
with SupportWheel (Return Roller) such as "KV-I" and "Panzer IV".<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of SwingBalls mounted on one side.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Set Position Individually]</strong><br />
&nbsp;&nbsp;&nbsp; You can set the position of each SwingBall individually when 
this is enabled.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between opposite SwingBalls.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Spacing]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spacing of each SwingBall.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of the Rigidbody attached to each SwingBall.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Use Gravity]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the SwingBalls are affected by gravity.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[SphereCollider Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of SphereColliders in the SwingBalls.<br /><br />
&nbsp;&nbsp;&nbsp; <strong>[Movable Range]</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance that the SwingBalls can move up and down.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Spring Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the spring force of each SwingBall.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Damper Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the damper force of each SwingBall.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Layer]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the layer that the SwingBalls are placed.<br />
&nbsp;&nbsp;&nbsp; &quot;Reinforce (10)&quot; = SwingBalls are placed in &#39;User Layer 10&#39;, and they never collide with any object.<br />
&nbsp;&nbsp;&nbsp; &quot;Ignore Raycast (2)&quot; = SwingBalls are placed in &#39;Builtin Layer&nbsp;2', 
and they collide with all objects except for the object placed in 'User Layer 
10'.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Tips.)<br />
&nbsp;&nbsp;&nbsp; The object placed in 'Builtin Layer&nbsp;2' is not affected by 
blast of explosion.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Physic Material]</strong><br />
&nbsp;&nbsp;&nbsp; Set the PhysicMaterial for the SwingBalls.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the SwingBalls are remade.<br />
&nbsp;&nbsp;&nbsp; Usually this function is called whenever each value is changed.<br />
<br />
</p>
</body></html>