<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Scroll_Track"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Scroll_Track&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy of this object and its child objects.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_25_01.jpg" style="width: 232px; height: 292px;" /> 
<img alt="" src="../image/image_reference/Ref_25_02.jpg" style="width: 697px; height: 210px;" /><br />
<br />
<span class="auto-style2">(Notice.)<br />
In the sample tanks, their Scroll_Tracks are inactivated and invisible (displayed in gray in 
the Hierarchy).<br />
They are activated by "Track LOD system" when the tank is far from the camera.</span><br />
<br />
<br />
<strong>(Features)</strong><br />
"Scroll Track" is a deformable texture-scrolling track used instead of 
<a href="21_Static_Track.html" target="_blank">"Static 
Track"</a> in order to improve the performance.<br />
<img alt="" src="../image/image_reference/Ref_25_02_01.jpg" style="width: 511px; height: 200px;" /><br />
<br />
Also "Scroll Track" is used in <strong>"Track LOD system"</strong> as a low-detail track shown 
when the tank is far from the camera.<br />
<img alt="" src="../image/image_reference/Ref_25_02_02.jpg" style="width: 510px; height: 180px;" /><br />
<br />
<br />
<strong>(Outline)</strong><br />
The mesh for "Scroll Track" can be created by using 3D modeling software or <strong>"Create_ScrollTrack"</strong> 
added in version 2.3.<br />
Please read also <a href="../60_Tutorial_ScrollTrack.html" target="_blank">&quot;How to create 
'Scroll Track'</a>".<br />
(made with modeling software)<br />
<img alt="" src="../image/image_reference/Ref_25_03.jpg" style="width: 561px; height: 246px;" /><br />
(made with "Create_ScrollTrack")<br />
<img alt="" src="../image/image_reference/Ref_25_04.jpg" style="width: 774px; height: 170px;" /><br />
<br />
The texture and the normal map are scrolled along U axis.<br />
<img alt="" src="../image/image_reference/Ref_25_05.jpg" style="width: 316px; height: 319px;" /><br />
<br />
The colliders of RoadWheels should be made a little larger than their apparent 
size so that the colliders can touch the ground.<br />
Because "Scroll Track" has no collider, and the tank drives by the RoadWheels, 
as with 
<a href="21_Static_Track.html" target="_blank">"Static 
Track"</a>.<br />
<img alt="" src="../image/image_reference/Ref_25_06.jpg" height="215" width="697" /><br />
<br />
The wheels except for RoadWheels should be converted to 
<a href="22_Static_Wheel.html" target="_blank">"Static Wheel"</a> 
that can rotate synchronizing with "Scroll Track".<br />
<img alt="" src="../image/image_reference/Ref_25_07.jpg" height="167" width="747" /><br />
<br />
"Scroll Track" can get damage by attaching
<a href="23_Track_Collider.html" target="_blank">"Track Collider"</a> 
used as a weak point of the track.<br />
The track is simply removed from the scene when the collider receives the 
specified 
damage value.<br />
<img alt="" src="../image/image_reference/Ref_25_08.jpg" height="220" width="490" />
<img alt="" src="../image/image_reference/Ref_25_09.jpg" height="220" width="500" /><br />
<span class="auto-style2">(Notice.)<br />
When your tank has both "Static Track" and "Scroll Track" using <strong>"Track LOD 
system"</strong>, do not attach "Track Collider" into the <strong>"Scroll Track"</strong>.</span><br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Track_Deform_CS (Script)&quot;</strong></em> <br />
<img alt="" src="../image/image_reference/Ref_25_10.jpg" height="891" width="432" /><br />
The vertices within the green squares are moved according with specified wheels.<br />
Adjust the size of each square by changing the following 
values.<br />
Please read also <a href="../60_Tutorial_ScrollTrack.html" target="_blank">&quot;How to create 
'Scroll Track'</a>".<br />
<img alt="" src="../image/image_reference/Ref_25_10_01.jpg" height="182" width="758" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Find RoadWheels [Left]] <span class="auto-style2">
(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Find RoadWheels [Right]] <span class="auto-style2">
(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; The RoadWheels on the same side are assigned automatically 
into "Anchor Wheel" .<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Anchor Wheels]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of RoadWheels used as "Anchor Wheel" .<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; Set the RoadWheel that the vertices follow.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Anchor Name]<br />
&nbsp;&nbsp;&nbsp; [Anchor Parent Name]</strong><br />
&nbsp;&nbsp;&nbsp; The names of the "Anchor Wheel" are stored so that the script 
can find the wheel even when it is remade by modifying.<br />
&nbsp;&nbsp;&nbsp; Usually you need not change these names.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Width]</strong><br />
&nbsp;&nbsp;&nbsp; Set the width of the range (green square) that the vertices are moved according to 
the "Anchor Wheel".<br />
<br />
<strong>&nbsp;&nbsp;&nbsp; [Height]</strong><br />
&nbsp;&nbsp;&nbsp; Set the height of the range (green square) that the vertices are moved according to 
the "Anchor Wheel".<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Offset]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value for the range (green square) if you 
need.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Update Value]</strong><br />
&nbsp;&nbsp;&nbsp; When this button is pressed, the vertices array is updated.<br />
&nbsp;&nbsp;&nbsp; Usually this function is called whenever each value is changed.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Press this button to update the vertices array whenever the 
mesh of the track is changed.<br />
&nbsp;&nbsp;&nbsp; </span> <br />
<br />
<em class="auto-style1"><strong>&quot;Track_Scroll_CS (Script)&quot;</strong></em> <br />
<img alt="" src="../image/image_reference/Ref_25_11.jpg" height="199" width="435" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Find RoadWheel [ Left ]] <span class="auto-style2">
(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Find RoadWheel [ Right ]] <span class="auto-style2">
(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; One of the RoadWheels on the same side is assigned 
automatically when this is pressed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Reference Wheel]</strong><br />
&nbsp;&nbsp;&nbsp; Assign one of the RoadWheels (grounded wheels) on the same 
side.<br />
&nbsp;&nbsp;&nbsp; The rotation speed of this wheel is used for calculating the 
scroll speed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Reference Name]<br />
&nbsp;&nbsp;&nbsp; [Reference Parent Name]</strong><br />
&nbsp;&nbsp;&nbsp; The names of the "Reference Wheel" are stored so that the 
script can find the wheel even when it is remade by modifying.<br />
&nbsp;&nbsp;&nbsp; Usually you need not change these names.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Scroll Rate]</strong><span><br />
&nbsp;&nbsp;&nbsp; Please find the appropriate value that the texture can be 
scrolled synchronizing with the wheel while driving the 
tank in PlayMode.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Texture_Name in Shader]</strong><br />
&nbsp;&nbsp;&nbsp; Set the property<span> name in the shader that should be 
scrolled.<br />
<br />
</span><br />
<br />
</p>
</body></html>