<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"SemiAuto_Core"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;SemiAuto_Core&quot;
(Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change the hierarchy.<br />
</span><br />
<img alt="" src="../image/image_reference/Ref_26_01.jpg" style="width: 231px; height: 267px;" /><br />
"SemiAuto_Core" is used for <strong>semi-automatic operation</strong>.<br />
About the operation method, please read
<a href="../02_Operation.html" target="_blank">"How to operate"</a>.<br />
<br />
<span class="auto-style2">(Notice.)<br />
This object requires "Nav Mesh Agent" in it to get the path finding information.<br />
</span>
<br />
You can find some options in the Inspector window.<br />
Most of settings are same as the settings of
<a href="20_AI_system.html" target="_blank">&quot;AI_System&quot;</a>.<br />
<br />
<em class="auto-style1"><strong>&quot;AI_Semi_CS (Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_26_02.jpg" style="width: 480px; height: 315px;" /><br />
<span class="auto-style2">(Drive Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[BrakeTurn Min Angle]</strong><br />
&nbsp;&nbsp;&nbsp; This value is used for calculating the turning rate while the 
tank runs at slow speed.<br />
&nbsp;&nbsp;&nbsp; Usually you need not to change this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[BrakeTurn Max Angle]</strong><br />
&nbsp;&nbsp;&nbsp; This value is used for calculating the turning rate while the 
tank runs at fast speed.<br />
&nbsp;&nbsp;&nbsp; Usually you need not to change this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Pivot Turn Angle]</strong><br />
&nbsp;&nbsp;&nbsp; The tank does a pivot turn (swivel turning) when the angle to the next corner is greater than this 
value.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your tank has trouble turning a tight corner, try to 
reduce this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Target Angle]</strong><br />
&nbsp;&nbsp;&nbsp; The tank goes straight on when the angle to the next 
corner is smaller than this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Turn Rate]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Max Turn Rate]</strong><br />
&nbsp;&nbsp;&nbsp; AI calculates the turning rate within this range.<br />
&nbsp;&nbsp;&nbsp; Usually you need not to change these values.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Speed Rate]</strong><br />
&nbsp;&nbsp;&nbsp; AI decreases the tank speed while turning by referring to 
this value.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your tank has trouble turning a tight corner, try to 
reduce this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Speed Rate]</strong><br />
&nbsp;&nbsp;&nbsp; You can adjust the maximum speed of the tank by changing 
this value.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Slow Down Range]</strong><br />
&nbsp;&nbsp;&nbsp; AI decreases the tank speed as it approaches the next 
corner within this distance range.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max Speed Error]</strong><br />
&nbsp;&nbsp;&nbsp; When the tank has "Physics Track", set the difference value 
between the "Maximum Speed" value set in the MainBody and the actual maximum 
speed of the tank.<br />
<br />
<span class="auto-style2">(Operation Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Sky Distance] </strong> <br />
&nbsp;&nbsp;&nbsp; Even when the player clicks the sky by mistake, the destination 
point is set on the ground in this distance from the tank.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Marker Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; Set the prefab used for indicating the destination point.<br />
<br />
<br />
</p>
</body></html>