<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Event_Controller&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
.auto-style4 {
	font-size: large;
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Event_Controller&quot; (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_30_01.jpg" style="width: 264px; height: 505px;" /><br />
<br />
<strong>(Outline)</strong><br />
"Event Controller" is used for generating various<strong> events</strong> in the game scene, such as 
<strong>spawning a tank</strong>, <strong>changing AI settings</strong>, and
<strong>showing a message</strong>.<br />
You can find various<strong> </strong>Event_Controllers having various names in the sample scenes.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Event_Controller_CS(Script)&quot;</strong></em><br />
<span class="auto-style2">(Notice.) At first, choose the <strong>"Trigger Type"</strong>.<br />
</span>
<br>

<strong><em><span class="auto-style4">(Trigger Type = "Timer")</span></em></strong><br />
<img alt="" src="../image/image_reference/Ref_30_02.jpg" style="width: 510px; height: 76px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Trigger Type]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Timer&quot; = When the specified time passes, the event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trigger Time]</strong><br />
&nbsp;&nbsp;&nbsp; When this time period passes after this Event Controller is 
enabled, the event is generated.<br />
<br />
<br class="auto-style2" />
<strong><em><span class="auto-style4">(Trigger Type = "Destroy")</span></em></strong><br />
<img alt="" src="../image/image_reference/Ref_30_03.jpg" style="width: 513px; height: 132px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Trigger Type]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Destroy&quot; = When the specified tank is destroyed, the event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Trigger Tanks]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of tanks that should be destroyed.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<strong>[Trigger Tank]</strong><br />
&nbsp;&nbsp;&nbsp; Set the tank that should be destroyed.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Operator Type]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;AND&quot; = When all the Trigger_Tanks are destroyed, the event is generated.<br />
&nbsp;&nbsp;&nbsp; &quot;OR&quot; = When one of the Trigger_Tanks is destroyed, the event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Require All the Triggers]</strong> (only for &quot;AND&quot;)<br />
&nbsp;&nbsp;&nbsp; When this is enabled, all the 
Trigger_Tanks should be destroyed to generate the event.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Necessary Triggers]</strong> (only when 
the &quot;Require All the Triggers&quot; is 
disabled)<br />
&nbsp;&nbsp;&nbsp; Set the necessary number of the Trigger_Tanks that should be destroyed to 
generate the event.<br />
<br />
<br />
<strong><em><span class="auto-style4">(Trigger Type = "Trigger Collider")</span></em></strong><br />
<img alt="" src="../image/image_reference/Ref_30_04.jpg" style="width: 515px; height: 233px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Trigger Type]</strong><br />
&nbsp;&nbsp;&nbsp; "Trigger Collider" = When the specified tank touches the 
specified <a href="32_Trigger_Collider.html" target="_blank">Trigger Collider</a>, the event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Trigger Collider]</strong><br />
&nbsp;&nbsp;&nbsp; When the specified tank touches this 
<a href="32_Trigger_Collider.html" target="_blank">"Trigger Collider"</a>, the event is generated.<br />
<br />
<strong>&nbsp;&nbsp;&nbsp; [Trigger Setting Type]</strong><br />
&nbsp;&nbsp;&nbsp; "Set Manually" = Set the trigger tanks manually.<br />
&nbsp;&nbsp;&nbsp; "Any Hostile Tank" = When any hostile tank touches the 
collider, the event is generated.<br />
&nbsp;&nbsp;&nbsp; "Any Friendly Tank" = When any friendly tank touches the 
collider, the event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Trigger Tanks]</strong> (only for "Set 
Manually")<br />
&nbsp;&nbsp;&nbsp; Set the number of tanks that should touch the collider.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trigger Tank]</strong><br />
&nbsp;&nbsp;&nbsp; Set the tank that should touch the collider.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Operator Type]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;AND&quot; = When all the Trigger_Tanks touch the 
collider, the event is generated.<br />
&nbsp;&nbsp;&nbsp; &quot;OR&quot; = When one of the Trigger_Tanks touches the 
collider, the event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Require All the Triggers]</strong> (only for &quot;AND&quot;)<br />
&nbsp;&nbsp;&nbsp; When this is enabled, all the 
Trigger_Tanks should touch the collider to generate the event.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Necessary Triggers]</strong> (only when 
"Require All the Triggers" is disabled)<br />
&nbsp;&nbsp;&nbsp; Set the necessary number of the Trigger_Tanks that should touch the 
collider to generate the event.<br />
<br />
<br />
<br />
<span class="auto-style2">(Notice.)
Next, choose the <strong>"Event Type"</strong>.<br />
</span><br />
<strong><em><span class="auto-style4">(Event Type = "Spawn Tank")</span></em></strong><br />
<img alt="" src="../image/image_reference/Ref_30_05.jpg" style="width: 429px; height: 726px;" /><br />
<strong>&nbsp;&nbsp;&nbsp; [Event Type]</strong><br />
&nbsp;&nbsp;&nbsp;
&quot;Spawn Tank&quot; = The assigned tank is spawned in this position.<br />
<br />
<span class="auto-style2">(Tank Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Tank Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; Set the tank prefab to be spawned.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Tank prefabs must be placed under &#39;Resources&#39; folder 
to be spawned.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Key Name] <span class="auto-style2">(New)</span></strong><br />
&nbsp;&nbsp;&nbsp; Input the name of the dropdown prepared for this tank in the 
menu scene.<br />
&nbsp;&nbsp;&nbsp; Please read also
<a href="61_Canvas_Dropdown.html" target="_blank">"Canvas_Dropdown"</a>.<br />
&nbsp;&nbsp;&nbsp; When this value is empty or wrong, the tank assigned in the 
"Tank Prefab" is spawned.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[ +++ Other settings for the tank +++ ]</strong><br />
&nbsp;&nbsp;&nbsp; These settings are same as the settings in
<a href="01_Top_object.html" target="_blank">&quot;Top object of tank &quot;</a>.<br />
<br />
<br />
<span class="auto-style2">(Other Event Settings)</span><br />
<strong>&nbsp;&nbsp;&nbsp; [Number of Events to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the event that should be removed from the scene after this event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Events to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; Set the disabled event that should be enabled after this event is generated.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When you want to create a waiting event, disable its "Event_Controller_CS(Script)".<br />
&nbsp;&nbsp;&nbsp; Please do not disable (inactivate) the GameObject.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="../image/image_reference/Ref_30_05_01.jpg" height="434" width="615" /><br />
<br />
<br />
<strong><em><span class="auto-style4">(Event Type = "Show Message")</span></em></strong><br />
<img alt="" src="../image/image_reference/Ref_30_06.jpg" style="width: 576px; height: 258px;" /><br />
<strong>[Event Type]</strong><br />
&quot;Show Message&quot; = The text is displayed in the assigned 'Text' object 
in the scene.<br />
<br />
<span class="auto-style2">(Message Settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Text]</strong><br />
&nbsp;&nbsp;&nbsp; Assign the 'Text' object 
in the scene.<br />
&nbsp;&nbsp;&nbsp; The 'Text' objects are placed under the
<a href="42_Canvas_Message.html" target="_blank">"Canvas_Message"</a> in the 
sample scenes.<br />
&nbsp;&nbsp;&nbsp; And input the message as you will.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Color]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Displaying Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set them as you like.<br />
<br />
<span class="auto-style2">(Other Event Settings)</span><br />
<strong>&nbsp;&nbsp;&nbsp; [Number of Events to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the event that should be removed from the scene after this event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Events to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; Set the disabled event that should be enabled after this event is generated.<br />
<br />
<br />
<strong><em><span class="auto-style4">(Event Type = "Change AI Settings")</span></em></strong><br />
<img alt="" src="../image/image_reference/Ref_30_07.jpg" style="width: 478px; height: 415px;" /><br />
<strong>&nbsp;&nbsp;&nbsp; [Event Type]</strong><br />
&nbsp;&nbsp;&nbsp; "Change AI Settings" = The AI settings of the assigned AI tank are overwritten by new settings.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Target is trigger itself.]</strong> (only when the 
"Trigger Type" is set to "Trigger 
Collider")<br />
&nbsp;&nbsp;&nbsp; When this is enabled, the AI settings of the Trigger_Tank that touches the 
Trigger_Collider are 
overwritten.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Target Tanks] </strong>(only when the "Target is 
trigger itself" is disabled)<br />
&nbsp;&nbsp;&nbsp; <strong>[Target Tank]</strong><br />
&nbsp;&nbsp;&nbsp; Set the AI tank that its AI settings should be overwritten.<br />
<br />
<span class="auto-style2">(New AI Settings)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp; <strong>[ +++ New AI settings +++ ]</strong><br />
&nbsp;&nbsp;&nbsp; These settings are same as the settings in <a href="01_Top_object.html" target="_blank">
"Top object of tank"</a>.<br />
<br />
<span class="auto-style2">(Other Event Settings)</span><br />
&nbsp;&nbsp;&nbsp;
<strong>[Number of Events to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the event that should be removed from the scene after this event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Events to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; Set the disabled event that should be enabled after this event is generated.<br />
<br />
<br />
<strong><em><span class="auto-style4">(Event Type = "Remove Tank")</span></em></strong><br />
<img alt="" src="../image/image_reference/Ref_30_08.jpg" style="width: 574px; height: 141px;" /><br />
<strong>&nbsp;&nbsp;&nbsp; [Event Type]</strong><br />
&nbsp;&nbsp;&nbsp;
&quot;Remove&quot; = Remove the assigned tank from the scene.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Target is trigger itself]</strong> (only when the 
"Trigger Type" is set to "Trigger 
Collider")<br />
&nbsp;&nbsp;&nbsp; When this is enabled, the Trigger_Tank that touches the 
Trigger_Collider is removed from the scene.&nbsp;&nbsp;&nbsp; <br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Target Tanks] </strong>(only when the "Target is 
trigger itself" is disabled)<br />
&nbsp;&nbsp;&nbsp;
<strong>[Target Tank]</strong><br />
&nbsp;&nbsp;&nbsp; Set the tank should be removed from the scene.<br />
<br />
<span class="auto-style2">(Other Event Settings)</span><br />
&nbsp;&nbsp;&nbsp;
<strong>[Number of Events to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the event that should be removed from the scene after this event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Events to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; Set the disabled event that should be enabled after this event is generated.<br />
<br />
<br />
<strong><em><span class="auto-style4">(Event Type = "Artillery Fire")</span></em></strong><br />
<img alt="" src="../image/image_reference/Ref_30_09.jpg" style="width: 576px; height: 176px;" /><br />
<strong>&nbsp;&nbsp;&nbsp; [Event Type]</strong><br />
&nbsp;&nbsp;&nbsp;
&quot;Artillery Fire&quot; = Call the artillery fire in the scene.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Artillery Object]</strong><br />
&nbsp;&nbsp;&nbsp; Set the <a href="31_Artillery.html" target="_blank">
"Artillery"</a> object in the scene.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Target]</strong><br />
&nbsp;&nbsp;&nbsp; Set the target of the artillery fire.<br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Number of Shells]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of shells fired at one time.<br />
<br />
<span class="auto-style2">(Other Event Settings)</span><br />
&nbsp;&nbsp;&nbsp;
<strong>[Number of Events to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Removed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the event that should be removed from the scene after this event is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Events to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; <strong>[Event to be Enabled]</strong><br />
&nbsp;&nbsp;&nbsp; Set the disabled event that should be enabled after this event is generated.<br />
<br />
<br />
<br />
</p>
</body></html>