<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Artillery&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Artillery&quot; (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_31_01.jpg" style="width: 264px; height: 454px;" /><br />
<br />
<strong>(Outline)</strong><br />
This object generates <strong>artillery shells</strong> above the target when the request is sent 
from the <a href="30_Event_Controller.html" target="_blank">"Event_Controller"</a> in the scene.<br />
<br />
<span class="auto-style2">(Tips.)
You can find the &quot;Artillery&quot; prefab in the &quot;Template&quot; folder.</span><br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Artillery_Fire_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_31_02.jpg" style="width: 513px; height: 201px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Interval_Min]<br />
&nbsp;&nbsp;&nbsp; [Interval_Max]</strong><br />
&nbsp;&nbsp;&nbsp; Set the minimum (maximum) time interval that the shell is generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius of the attack range.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Height]</strong><br />
&nbsp;&nbsp;&nbsp; Set the height that the shells are generated.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Mass]</strong><br />
&nbsp;&nbsp;&nbsp; Set the mass (weight) of the Rigidbody attached to each shell.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Delete_Time]</strong><br />
&nbsp;&nbsp;&nbsp; Set the life time of the shell.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Explosion Force]</strong><br />
&nbsp;&nbsp;&nbsp; Set the explosion force of the shell.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Explosion Radius]</strong><br />
&nbsp;&nbsp;&nbsp; Set the radius that the explosion force can reach.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Explosion Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; Set the prefab having the visual effects for the explosion.<br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as "Explosion_Huge" in the "Sample Explosion" folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated at the impact position.<br />
<br />
<br />
<br />
</p>
</body></html>