<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Trigger_Collider"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Trigger_Collider&quot; (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_32_01.jpg" style="width: 266px; height: 554px;" /><br />
<br />
<strong>(Outline)</strong><br />
"Trigger Collider" is used for detecting tanks by
<a href="30_Event_Controller.html" target="_blank">"Event Controller"</a>.<br />
This object can be seen as a long thin translucent box in the scene.<br />
<img alt="" src="../image/image_reference/Ref_32_02.jpg" style="width: 565px; height: 222px;" /><br />
<br />
<span class="auto-style2">(Tips.)<br />
You can find the "Trigger_Collider" prefab in the &quot;Template&quot; folder.<br />
Also you can change the type of the collider as you will.<br />
In the sample scene "Operation_Tutorial", I attached a SphereCollider into the 
"Event_01_TriggerCollider".<br />
<img alt="" src="../image/image_reference/Ref_32_02_01.jpg" style="width: 330px; height: 191px;" /></span><br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Trigger_Collider_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_32_03.jpg" style="width: 482px; height: 76px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Invisible_Flag]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, the "Trigger Collider" is made invisible 
in PlayMode.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Store_Count]</strong><br />
&nbsp;&nbsp;&nbsp; The information of detected tanks are stored in the list 
having this length.<br />
&nbsp;&nbsp;&nbsp; Even when the same tank repeatedly touches this collider, the 
script ignores the tank referring to the list.<br />
<br />
<br />
<br />
</p>
</body></html>