﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Canvas_Reticle"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Canvas_Reticle" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_42_01.jpg" style="width: 270px; height: 219px;" /><br />
<br />
The images for the <strong>reticle</strong> of the tank are placed under this 
object.<br />
<br />
<span class="auto-style2">(Tips.)
You can find the "Canvas_Reticle" prefab in the &quot;Template&quot; folder.<br />
</span><br />
<img alt="" src="../image/image_reference/Ref_42_02.jpg" style="width: 621px; height: 344px;" /><br />
The reticle image can be shared and used by multiple tanks in the scene.<br />
You can assign the name of the reticle image from
<a href="17_Gun_Camera.html" target="_blank">"Gun_Camera"</a> in the tank.<br />
<br />
You can also modify the "Reticle_Wheel".<br />
"Reticle Wheel" simply shows the distance to the target locked-on.<br />
I'm afraid this wheel is just an accessorry that is not linked with the gun 
angle.<br />
<img alt="" src="../image/image_reference/Ref_42_03.jpg" style="width: 479px; height: 90px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Speed]</strong><br />
&nbsp;&nbsp;&nbsp; Set the rotaion speed of the wheel. (meter per second)<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Max_Distance]</strong><br />
&nbsp;&nbsp;&nbsp; Set the maximum distance that the wheel can indicate. (meter)<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Multiplier]</strong><br />
&nbsp;&nbsp;&nbsp; Set the multiplier for the rotation angle of the wheel.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; I set this value to 2, because the distance to the enemy 
tanks is too shorter than in the actual scene.</span><br />
<br />
<br />
<br />
Please refer to the Unity manual for more information about &quot;UI&quot;.<br />
<a href="http://docs.unity3d.com/Manual/UICanvas.html" target="_blank">http://docs.unity3d.com/Manual/UICanvas.html</a><br />
<br />
</p>
</body></html>