﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Canvas_Marker"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Canvas_Markers" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_40_01.jpg" style="width: 272px; height: 263px;" /><br />
<br />
The images for <strong>"Aiming Marker"</strong> and <strong>"Position Marker" </strong>are placed under this 
object.<br />
<br />
<span class="auto-style2">(Tips.)
You can find the "Canvas_Markers" prefab in the &quot;Template&quot; folder.</span><br />
 <br />
 "Aiming Marker" is used for locking-on the target.<br />
<img alt="" src="../image/image_reference/Ref_40_02.jpg" style="width: 375px; height: 208px;" /><br />
"Aiming Marker" image can be shared and used by multiple tanks in the scene.<br />
You can assign the name of the "Aiming Marker" image from the
<a href="11_Turret_Base.html" target="_blank">"Turret_Base"</a> in the tank.<br />
<br />
<br />
<br />
"Position Marker" is used for indicating the tank position.<br />
<img alt="" src="../image/image_reference/Ref_40_03.jpg" style="width: 677px; height: 348px;" /><br />
"Position Marker" image is automatically duplicated as many as required, and 
controlled by scripts.<br />
You can assign the name of the "Position Marker" image from the
<a href="01_Top_object.html" target="_blank">"Top object of tank"</a>.<br />
Also you can modify the settings from the Inspector window.<br />
<img alt="" src="../image/image_reference/Ref_40_04.jpg" style="width: 504px; height: 127px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Show All]</strong><br />
&nbsp;&nbsp;&nbsp; When this is enabled, all the tanks in the scene are forcibly 
indicated.<br />
&nbsp;&nbsp;&nbsp; When this is disabled, enemy tanks are indicated only while 
in combat.<br />
<br />
<strong>&nbsp;&nbsp;&nbsp; [Friend Color]<br />
&nbsp;&nbsp;&nbsp; [Hostile Color]</strong><br />
&nbsp;&nbsp;&nbsp; Set the colors as you will. <br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Upper Offset]<br />
&nbsp;&nbsp;&nbsp; [Side Offset]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset distance from the edge of the screen.<br />
<br />
<br />
<span class="auto-style2">(Tips.)<br />
When the Canvas has &quot;UI_Canvas_Control_CS&quot; script, you can turn on/off 
the Canvas by pressing "Delete" in PlayMode.</span> <br />
<br />
<br />
Please refer to the Unity manual for more information about &quot;UI&quot;.<br />
<a href="http://docs.unity3d.com/Manual/UICanvas.html" target="_blank">http://docs.unity3d.com/Manual/UICanvas.html</a><br />
<br />
</p>
</body></html>