﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Canvas_Message"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
.auto-style3 {
	color: black;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Canvas_Message" (Ver.2.2)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_41_01.jpg" style="width: 267px; height: 264px;" /><br />
<br />
The 'Text' used for showing <strong>messages</strong> is placed under this 
object.<br />
<br />
The messages are sent from <a href="30_Event_Controller.html" target="_blank">"Event Controller"</a> in the 
scene.<br />
<img alt="" src="../image/image_reference/Ref_41_02.jpg" style="width: 472px; height: 254px;" /><br />
<span class="auto-style3"><br />
The displaying method is controlled by the script in the Text.</span><br />
<img alt="" src="../image/image_reference/Ref_41_03.jpg" style="width: 502px; height: 71px;" /><br />
<strong>&nbsp;&nbsp;&nbsp; [Fade In Time]<br />
&nbsp;&nbsp;&nbsp; [Fade Out Time]</strong><br />
&nbsp;&nbsp;&nbsp; Adjust the fade settings as you will.<br />
<br />
<br />
<span class="auto-style2">(Tips.)<br />
When the Canvas has &quot;UI_Canvas_Control_CS&quot; script, you can turn on/off 
the Canvas by pressing "Delete" in PlayMode.</span> <br />
<br />
<br />
Please refer to the Unity manual for more information about &quot;UI&quot;.<br />
<a href="http://docs.unity3d.com/Manual/UICanvas.html" target="_blank">http://docs.unity3d.com/Manual/UICanvas.html</a><br />
<br />
</p>
</body></html>