﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Canvas_States"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
.auto-style3 {
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Canvas_States" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_43_01.jpg" style="width: 259px; height: 294px;" /><br />
<br />
The 'Text' used for showing the <strong>state of AI tank</strong> is placed under this 
object.<br />
You can see the AI state by assigning the Text to the
<a href="01_Top_object.html" target="_blank">"Top object of tank"</a> or <a href="30_Event_Controller.html" target="_blank">"Event Controller"</a>.<br />
<img alt="" src="../image/image_reference/Ref_43_02.jpg" style="width: 578px; height: 185px;" class="auto-style3" /><br />
<br />
<span class="auto-style3">The displaying method is controlled by the script in the Text.</span><br />
<img alt="" src="../image/image_reference/Ref_43_03.jpg" style="width: 501px; height: 91px;" /><br />
<strong>&nbsp;&nbsp;&nbsp; [Color Attack]<br />
&nbsp;&nbsp;&nbsp; [Color Lost]</strong><br />
&nbsp;&nbsp;&nbsp;
<strong>[Color Dead]</strong><br />
&nbsp;&nbsp;&nbsp; Set the colors as you will.<br />
<br />
<br />
<br />
<span class="auto-style2">(Tips.)<br />
When the Canvas has &quot;UI_Canvas_Control_CS&quot; script, you can turn on/off 
the Canvas by pressing "Delete" in PlayMode.</span> <br />
<br />
<br />
Please refer to the Unity manual for more information about &quot;UI&quot;.<br />
<a href="http://docs.unity3d.com/Manual/UICanvas.html" target="_blank">http://docs.unity3d.com/Manual/UICanvas.html</a><br />
<br />
</p>
</body></html>