<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Game_Controller&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Game_Controller&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2">(Warning.)<br />
Do not change its name and tag.</span><br />
<br />
<img alt="" src="../image/image_reference/Ref_50_01.jpg" style="width: 272px; height: 235px;" /><br />
You can find this object only in the Hierarchy window.<br />
<br />
"Game_Controller" controls <strong>ID numbers</strong> of all the tanks in the scene, 
and sends the <strong>target information</strong> to the <strong>AI tanks</strong> 
in the scene.<br />
Also you can modify the <strong>Time settings</strong> and the <strong>Physics 
setings</strong> in the scene from this object.<br />
<br />
<br />
<em class="auto-style1"><strong>&quot;Game_Controller_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_50_02.jpg" style="width: 449px; height: 166px;" /><br />
<span class="auto-style2">(Scene settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Assign Target Interval]</strong><br />
&nbsp;&nbsp;&nbsp; Set the time interval that the "Game_Controller" assigns the 
targets to the AI tanks in the scene.<br />
&nbsp;&nbsp;&nbsp; Usually you need not to change this value.<br />
<br />
<span class="auto-style2">(Time Manager and Gravity settings)</span><br />
&nbsp;&nbsp;&nbsp; <strong>[Time Scale]</strong><br />
&nbsp;&nbsp;&nbsp; Set the multiplier for the time speed in the scene. ( Default 1.0 )<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Tips.)<br />
&nbsp;&nbsp;&nbsp; You can change the time speed by pressing &quot;+&quot;, &quot;-&quot; and &quot;Enter&quot; 
of&nbsp;num pad in PlayMode.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Gravity]</strong><br />
&nbsp;&nbsp;&nbsp; Set the gravity in the scene. ( Default -9.81 )<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Fixed TimeStep]</strong><br />
&nbsp;&nbsp;&nbsp; Set the interval in seconds at which calculations of the physics engine are performed.<br />
&nbsp;&nbsp;&nbsp; <span>Usually set this value to 0.02. ( Default 0.02 )</span><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; This value much effects the performance of physics objects in 
the scene.<br />
&nbsp;&nbsp;&nbsp; In the sample scene "HighQualityPhysics_Scene", this value is 
set to 0.01. Please take a look the realistic motion of the "Physics Tracks" in 
the scene.<br />
&nbsp;&nbsp;&nbsp; However the stress on the processor is much increased when this value is decreased.</span><br />
&nbsp;&nbsp;&nbsp;
<img alt="" src="../image/image_reference/Ref_50_03.jpg" style="width: 405px; height: 300px;" /><br />
<br />
<br />
</p>
</body></html>