<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Terrain&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Terrain&quot; (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_51_01.jpg" style="width: 262px; height: 294px;" /><br />
This object has a terrain data, and contains scenery objects such as a bridge and invisible cubes in some cases.<br />
The invisible cubes are used for baking the Navigation Meshes (NavMesh) fitting for the terrain.<br />
<img alt="" src="../image/image_reference/Ref_51_02.jpg" style="width: 600px; height: 389px;" /><br />
<br />
For more information about Navigation and Pathfinding, please refer to the Unity manual.<br />
<a href="http://docs.unity3d.com/Manual/Navigation.html"> http://docs.unity3d.com/Manual/Navigation.html</a><br />
<br />
</p>
</body></html>