<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Wall_Builder&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Wall_Builder&quot; (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_53_01.jpg" style="width: 264px; height: 225px;" /><br />
<br />
You can build four kinds of brick structures with this object.<br />
Test your tank physics and the bullet settings while breaking them.<br />
<img alt="" src="../image/image_reference/Ref_53_02.jpg" style="width: 368px; height: 368px;" /><br />
<span class="auto-style2">(Notice.)<br />
The brick does not have a Rigidbody yet in EditMode.<br />
The Rigidbody is attached into the brick at the opening of PlayMode.</span><br />
<br />
</p>
</body></html>