<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"RC_Camera"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"RC_Camera" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_54_01.jpg" style="width: 230px; height: 268px;" /><br />
You can find this object in the sample scene "RC_Camera_Test".<br />
<br />
"RC_Camera" is a special camera that turns toward the target tank 
automatically.<br />
You can operate the tank like a RC tank by using this camera.<br />
<span class="auto-style2">(Tips.)
You can find this prefab in the "Template" folder.</span><br />
<br />
<br />
<strong><em><span class="auto-style1">[How to Operate]</span></em></strong><br />
<strong>[&nbsp;Turn ]</strong><br />
&nbsp;&nbsp;&nbsp; "Right Mouse Drag"<br />
<br />
<strong>[ Zoom ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Right Mouse Button&quot; + &quot;Mouse Wheel&quot;<br />
<br />
<strong>[ Switch ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Tab"<br />
<br />
<br />
Adjust the position and set the following values in the Inspector window.<br />
<br />
<em class="auto-style1"><strong>&quot;RC_Camera_CS(Script)&quot;</strong></em><br />
<img alt="" src="../image/image_reference/Ref_54_02.jpg" style="width: 503px; height: 211px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Input Device Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the inputting device type.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Horizontal Speed]<br />
&nbsp;&nbsp;&nbsp; [Vertical Speed]<br />
&nbsp;&nbsp;&nbsp; [Zoom Speed]</strong><br />
&nbsp;&nbsp;&nbsp; Adjust the operation speed of the camera.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Initial FOV]<br />
&nbsp;&nbsp;&nbsp; [Minimum FOV]<br />
&nbsp;&nbsp;&nbsp; [Maximum FOV]</strong><br />
&nbsp;&nbsp;&nbsp; Set the 'Field of View' values of the camera.<br />
<br />
<strong>&nbsp;&nbsp;&nbsp; [Camera Position Pack]</strong><br />
&nbsp;&nbsp;&nbsp; Set the "Camera Posiotin Pack" fitting for the scene if you 
need.<br />
&nbsp;&nbsp;&nbsp;
When the "Camera Posiotin Pack" is assigned, the position of the camera is 
automatically switched to the closest object in the pack.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; "Camera Posiotin Pack" must have some child gameobjects as 
camera positions.</span><br />
<br />
<br />
<br />
</p>
</body></html>