﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Canvas_Button"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Canvas_Button" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_60_01.jpg" style="width: 264px; height: 233px;" /><br />
<br />
The <strong>buttons</strong> for opening the scene are placed under this 
object. <br />
<span class="auto-style2">
<img alt="" src="../image/image_reference/Ref_60_02.jpg" style="width: 440px; height: 90px;" /><br />
<br />
(Tips.)
You can find the "Canvas_Button" prefab in the &quot;Template&quot; &gt;&gt; 
"Menu_Items" folder.</span><br />
<br />
<span class="auto-style2">(Notice.)<br />
The button requires <strong>"EventSystem"</strong> in the scene.<br />
"EventSystem" can be created in the Hierarchy window.<br />
<img alt="" src="../image/image_reference/Ref_60_03.jpg" style="width: 356px; height: 466px;" /></span><br />
<br />
<br />
<strong>(How to use)</strong><br />
At first, you need to set up <strong>"Build Settings"</strong> to open the scene 
with using the button.<br />
Open the "Build Settings" (File &gt;&gt; Build Settings...).<br />
And drag and drop the scene that should be opened into the <strong>"Scenes In 
Build"</strong>.<br />
Please read also <a href="../01_Start.html">"How to start"</a>.<br />
<br />
Next, select the button such as "Button (Start)" in the Hierarchy, and set the following values from the Inspector window.<br />
<span class="auto-style2">
<img alt="" src="../image/image_reference/Ref_60_04.jpg" style="width: 435px; height: 113px;" /></span><br />
&nbsp;&nbsp;&nbsp; <strong>[Scene name]</strong><br />
&nbsp;&nbsp;&nbsp; Input the name of the scene that should be opened.<br />
<strong><br />
&nbsp;&nbsp;&nbsp; [Fade Image]</strong><br />
&nbsp;&nbsp;&nbsp; Set the image used for fading the screen if you need.<br />
<br />
<br />
<span class="auto-style2">(Tips.)<br />
When the Canvas has &quot;UI_Canvas_Control_CS&quot; script, you can turn on/off 
the Canvas by pressing "Delete" in PlayMode.</span> <br />
<br />
<br />
Please refer to the Unity manual for more information about &quot;UI&quot;.<br />
<a href="http://docs.unity3d.com/Manual/UICanvas.html" target="_blank">http://docs.unity3d.com/Manual/UICanvas.html</a><br />
<br />
</p>
</body></html>