﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Canvas_Dropdown"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Canvas_Dropdown" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_61_01.jpg" style="width: 264px; height: 246px;" /><br />
<br />
The <strong>dropdowns</strong> for choosing the tank in menu scenes are placed under this 
object. <br />
<span class="auto-style2">
<img alt="" src="../image/image_reference/Ref_61_02.jpg" style="width: 228px; height: 225px;" /><br />
<br />
(Tips.)
You can find the "Canvas_Dropdown" prefab in the &quot;Template&quot; &gt;&gt; 
"Menu_Items" folder.</span><br />
<br />
<span class="auto-style2">(Notice.)<br />
The dropdown requires <strong>"EventSystem"</strong> in the scene.<br />
"EventSystem" can be created in the Hierarchy window.<br />
<img alt="" src="../image/image_reference/Ref_60_03.jpg" style="width: 356px; height: 466px;" /></span><br />
<br />
<br />
<strong>(Outline)</strong><br />
The dropdown is used for choosing the tank in the menu scene opened before the 
battle scene.<br />
You can find the menu scenes such as "Angry_Karl_A_2.3_Menu" in the 
"Sample_Scene" folder.<br />
<img alt="" src="../image/image_reference/Ref_61_03.jpg" style="width: 835px; height: 472px;" /><br />
<br />
The information of the tanks chosen in the dropdowns are stored in the <strong>
"Menu_Dictionary"</strong> in the scene.<br />
The "Menu_Dictionary" is sent to the battle scene, and used for spawning the 
tanks by <a href="30_Event_Controller.html" target="_blank">"Event_Controller"</a> 
in the scene.<br />
<br />
<br />
<strong>(How to use)</strong><br />
At first, make sure that the <strong>
"Menu_Dictionary"</strong> exists in the scene.<br />
<img alt="" src="../image/image_reference/Ref_61_04.jpg" style="width: 265px; height: 247px;" /><br />
<span class="auto-style2">
(Tips.)
You can find the "Menu Dictionary" prefab in the &quot;Template&quot; &gt;&gt; 
"Menu_Items" folder.</span><br />
<br />
Next, set the symbol objects used for indicating the tank position.<br />
<img alt="" src="../image/image_reference/Ref_61_05.jpg" style="width: 613px; height: 170px;" /><br />
<span class="auto-style2">
(Tips.)
You can find the "Symbol_Player" and "Symbol_Enemy" prefabs in the &quot;Template&quot; &gt;&gt; 
"Menu_Items" folder.</span><br />
<br />
And then, select the dropdown such as "Player" in the Hierarchy, and set the following 
values from the Inspector window.<br />
<span class="auto-style2">
<img alt="" src="../image/image_reference/Ref_61_06.jpg" style="width: 434px; height: 386px;" /></span><br />
&nbsp;&nbsp;&nbsp; <strong>[Number of Prefabs]</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of tank prefabs that can be chosen in this 
dropdown.<br />
<strong><br />
&nbsp;&nbsp;&nbsp; [Prefab [#]]</strong><br />
&nbsp;&nbsp;&nbsp; Set the tank prefab for this dropdown.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Default Prefab's Index]</strong><br />
&nbsp;&nbsp;&nbsp; Set the index number of the "Prefab" that should be chosen in 
the initial state.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Title Text]</strong><br />
&nbsp;&nbsp;&nbsp; Set the Text used for displaying the title of this dropdown.<br />
&nbsp;&nbsp;&nbsp;
<img alt="" src="../image/image_reference/Ref_61_07.jpg" style="width: 430px; height: 225px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Symbol Object]</strong><br />
&nbsp;&nbsp;&nbsp; Set the symbol object used for indicating the tank position.<br />
&nbsp;&nbsp;&nbsp; The dropdown is displayed on this object in PlayMode.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Offset]</strong><br />
&nbsp;&nbsp;&nbsp; Set the offset value for displaying the dropdown if you need.<br />
<br />
<br />
Finally, set up the "Event_Controller" in the battle scene opened from this menu 
scene.<br />
Open the battle scene, and select the "Event_Controller" set for spawning the 
tank.<br />
And input the name of this dropdown into the <strong>"Key Name"</strong>.<br />
<img alt="" src="../image/image_reference/Ref_61_08.jpg" style="width: 669px; height: 423px;" /><br />
Please read also <a href="30_Event_Controller.html" target="_blank">"Event_Controller"</a>.<br />
<br />
<br />
Please refer to the Unity manual for more information about &quot;UI&quot;.<br />
<a href="http://docs.unity3d.com/Manual/UICanvas.html" target="_blank">http://docs.unity3d.com/Manual/UICanvas.html</a><br />
<br />
</p>
</body></html>