﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"EventSystem"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"EventSystem" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_62_01.jpg" style="width: 214px; height: 167px;" /><br />
<br />
"EventSystem" is required to use a <strong>Button</strong>, <strong>Dropdown</strong> 
and other Unity UI.<br />
"EventSystem" can be created in the Hierarchy window.<br />
<img alt="" src="../image/image_reference/Ref_60_03.jpg" style="width: 356px; height: 466px;" /><br />
<br />
<span class="auto-style2">(Notice.)<br />
Please do not confuse the "EventSystem" with "Event_Controller" in this project.</span><br />
<br />
<br />
Please refer to the Unity manual for more information about &quot;EventSystem&quot;.<br />
<a href="https://docs.unity3d.com/Manual/EventSystem.html" target="_blank">
https://docs.unity3d.com/Manual/EventSystem.html</a><br />
<br />
</p>
</body></html>