﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Menu_Dictionary"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Menu_Dictionary" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_63_01.jpg" style="width: 217px; height: 177px;" /><br />
<br />
"Menu_Dictionary" is required to use the <strong>dropdown</strong> used for 
choosing the tank in menu scenes.<br />
<br />
<span class="auto-style2">
(Tips.)
You can find the "Menu_Dictionary" prefab in the &quot;Template&quot; &gt;&gt; 
"Menu_Items" folder.</span><br />
<br />
The information of the tanks chosen in the dropdowns are stored in the <strong>
"Menu_Dictionary"</strong> in the scene.<br />
The "Menu_Dictionary" is sent to the battle scene, and used for spawning the 
tanks by <a href="30_Event_Controller.html" target="_blank">"Event_Controller"</a> 
in the scene.<br />
Please read also <a href="61_Canvas_Dropdown.html" target="_blank">
"Canvas_Dropdown"</a>.<br />
<br />
<br />
</p>
</body></html>