﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Symbol objects"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Symbol objects" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_64_01.jpg" style="width: 215px; height: 288px;" /><br />
<br />
Symbol objects are used for indicating the tank position in menu scenes.<br />
<img alt="" src="../image/image_reference/Ref_64_02.jpg" style="width: 370px; height: 170px;" /><br />
<br />
<span class="auto-style2">
(Tips.)
You can find the "Symbol_Player" and "Symbol_Enemy" prefabs in the &quot;Template&quot; &gt;&gt; 
"Menu_Items" folder.</span><br />
<br />
Symbol objects are also used for displaying the dropdowns in menu scenes.<br />
Please read also <a href="61_Canvas_Dropdown.html" target="_blank">
"Canvas_Dropdown"</a>.<br />
<br />
<br />
</p>
</body></html>