﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"Menu_Camera"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">"Menu_Camera" (Ver.2.3)</span></strong><br />
<br />
<img alt="" src="../image/image_reference/Ref_65_01.jpg" style="width: 239px; height: 174px;" /><br />
<br />
"Menu_Camera" is used for the <strong>main camera</strong> in menu scenes.<br />
<br />
<span class="auto-style2">
(Tips.)
You can find the "Menu_Camera" prefab in the &quot;Template&quot; &gt;&gt; 
"Menu_Items" folder.</span><br />
<br />
<strong>(How to operate)</strong><br />
[ Rotation ]<br />
&nbsp;&nbsp;&nbsp; "Right Mouse Drag"<br />
<br />
[ Zoom ]<br />
&nbsp;&nbsp;&nbsp; &quot;Right Mouse Button&quot; + &quot;Mouse Wheel&quot;<br />
<br />
[ Move Pivot ]<br />
&nbsp;&nbsp;&nbsp; "Middle Mouse Button"<br />
<br />
<br />
</p>
</body></html>