<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to update&quot;</title>

<style type="text/css"><!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<span class="auto-style1"><strong>&quot;How to update&quot; (Ver.2.3)</strong></span><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<span class="auto-style2">
(Notice.)<br />
Please backup your project before importing the update.<br />
Most of the files will be overwritten. <br />
<br />
</span>
<br />
</p>
<p>
<strong><em><span class="auto-style1">+++ How to update old Tank 
(from Version <span class="auto-style2">2.2 to 2.3</span>) 
+++</span></em></strong><br />
<br />
<strong>(1) Adjust the "Engine_Sound" settings.</strong><br />
&nbsp;&nbsp;&nbsp; When your tank has <strong>"Physics Track"</strong>, you need 
to adjust the <strong>"Engine_Sound"</strong>.<br />
&nbsp;&nbsp;&nbsp; Select the "Engine_Sound" in the tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_22to23_01.jpg" height="172" width="231" /><br />
<br />
&nbsp;&nbsp;&nbsp; And set the <strong>"Track Type"</strong> according to the 
type of the track attached to this tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_22to23_02.jpg" height="285" width="435" /><br />
<br />
<br />
<strong>(2) Adjust the "SwingBalls" settings.</strong><br />
&nbsp;&nbsp;&nbsp; The behavior of <strong>"SwingBall"</strong> has been changed 
in version 2.3.<br />
&nbsp;&nbsp;&nbsp; Adjust the settings of the <strong>"Create_SwingBall"</strong> if 
you need.<br />
&nbsp;&nbsp;&nbsp; Please read
<a href="53_Tutorial_StaticTrack_04.html" target="_blank">&quot;How to attach 
'SwingBall'&quot;</a> and
<a href="Reference/24_Create_SwingBall.html" target="_blank">&quot;Create_SwingBall&quot;</a>.<br />
<br />
<br />
<br />
<strong><em><span class="auto-style1">+++ How to update old Tank 
(from Version <span class="auto-style2">2.1 to 2.3</span>) 
+++</span></em></strong><br />
<br />
<strong>(1) Set up the Curve for recoil-brake.</strong><br />
&nbsp;&nbsp;&nbsp; The motion settings for <strong>recoil-brake</strong> had been changed in 
version 2.2.<br />
&nbsp;&nbsp;&nbsp; 
You need to set up the <strong>Curve</strong> for the motion of the recoil-brake.<br />
<br />
&nbsp;&nbsp;&nbsp; Select the <strong>"Barrel_Base"</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_01.jpg" height="240" width="219" /><br />
<br />
&nbsp;&nbsp;&nbsp; And click the <strong>"Motion"</strong> in the 
<strong>"Reciol_Brake_CS(Script)"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_02.jpg" height="116" width="488" /><br />
<br />
&nbsp;&nbsp;&nbsp; The curve editor will appear. Set up the Curve as following image.<br />
&nbsp;&nbsp;&nbsp;
<img alt="" src="image/image_reference/Ref_13_05.jpg" style="width: 373px; height: 382px;" /><br />
&nbsp;&nbsp;&nbsp; About how to edit the Curve, please refer to the following 
official manual.<br />
		&nbsp;&nbsp;&nbsp;
<a href="https://docs.unity3d.com/Manual/EditingCurves.html" target="_blank">https://docs.unity3d.com/Manual/EditingCurves.html</a><br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(2) Attach Semi-Automatic component if you need.</strong><br />
&nbsp;&nbsp;&nbsp; <strong>Semi-Automatic operation</strong> method had been added in 
version 2.2.<br />
&nbsp;&nbsp;&nbsp; If you need it, attach the component into your tank.<br />
<br />
&nbsp;&nbsp;&nbsp; You can find the prefab <strong>"AI_Semi_Core"</strong> in 
the 'Template' folder.<br />
&nbsp;&nbsp;&nbsp; Drag and drop it into the <strong>MainBody</strong> of your 
tank in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_03.jpg" height="584" width="566" /><br />
<br />
&nbsp;&nbsp;&nbsp; And make sure that the "AI_Semi_Core" is place under the MainBody 
as its child.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_04.jpg" height="210" width="222" /><br />
<br />
&nbsp;&nbsp;&nbsp; Next, select the top object of the tank, and change the <strong>
"Input Device Type"</strong> to <strong>"Semi Automatic"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_05.jpg" height="328" width="488" /><br />
<br />
&nbsp;&nbsp;&nbsp; Now, test yout tank in PlayMode.<br />
&nbsp;&nbsp;&nbsp; About the operation method, please read
<a href="02_Operation.html" target="_blank">"How to operate"</a>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_06.jpg" height="300" width="528" /><br />
<br />
<br />
<strong>(3) Adjust the "Engine_Sound" settings.</strong><br />
&nbsp;&nbsp;&nbsp; When your tank has <strong>"Physics Track"</strong>, you need 
to adjust the <strong>"Engine_Sound"</strong>.<br />
&nbsp;&nbsp;&nbsp; Select the "Engine_Sound" in the tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_07.jpg" height="188" width="214" /><br />
<br />
&nbsp;&nbsp;&nbsp; And set the <strong>"Track Type"</strong> according to the 
type of the track attached to this tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_08.jpg" height="285" width="435" /><br />
<br />
<br />
<strong>(4) Update the "CreateSteered_Wheel". </strong><br />
&nbsp;&nbsp;&nbsp; When your tank has <strong>"CreateSteered_Wheel"</strong>
 such as "Sdkfz251", press the <strong>"Update Value"</strong> button in it.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_09.jpg" height="203" width="236" /> 
<img alt="" src="image/image_howto/00_21to23_10.jpg" height="123" width="470" /><br />
<br />
<br />
<strong>(5) Adjust AI Tank settings.</strong><br />
&nbsp;&nbsp;&nbsp; <span>The behavior of AI had been changed in version 2.2.<br />
&nbsp;&nbsp;&nbsp; The new AI uses both <strong>brake-turn</strong> and <strong>pivot-turn</strong> 
properly. So the tank requires enough braking force to turn a corner.<br />
&nbsp;&nbsp;&nbsp; When your AI tank cannot smoothly turn a corner, try the 
following steps.<br />
<br />
&nbsp;&nbsp;&nbsp; Select the <strong>MainBody</strong> in your AI tank.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_11.jpg" height="194" width="218" /><br />
<br />
&nbsp;&nbsp;&nbsp; And increase the <strong>"Turn Brake Drag"</strong> value in 
the <strong>"Drive_Control_CS (script)"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_12.jpg" height="359" width="450" /><br />
<br />
<br />
&nbsp;&nbsp;&nbsp; Also you can adjust the angle that the AI switches pivot-turn 
from brake-turn, and the speed rate while turning.<br />
&nbsp;&nbsp;&nbsp; Select the&nbsp; <strong>"AI_Core"</strong> 
in the tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_13.jpg" height="195" width="216" /><br />
<br />
&nbsp;&nbsp;&nbsp; And adjust the <strong>"Pivot Turn Angle"</strong> and
<strong>"Min Speed Rate"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/00_21to23_14.jpg" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Pivot Turn Angle]</strong><br />
&nbsp;&nbsp;&nbsp; The tank does pivot-turn (swivel turning) when the angle to the next corner is greater than this 
value.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your AI tank has trouble turning a tight corner, try to 
reduce this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Min Speed Rate]</strong><br />
&nbsp;&nbsp;&nbsp; AI decreases the tank speed while turning by referring to 
this value.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your AI tank has trouble turning a tight corner, try to 
reduce this value.</span><br />
<br />
&nbsp;&nbsp;&nbsp; For more information about AI settings, please read
<a href="Reference/20_AI_system.html" target="_blank">"AI System"</a>.<br />
<br />
<br />
<strong>(6) Adjust the "SwingBalls" settings.</strong><br />
&nbsp;&nbsp;&nbsp; The behavior of <strong>"SwingBall"</strong> has been changed 
in version 2.3.<br />
&nbsp;&nbsp;&nbsp; Adjust the settings of the <strong>"Create_SwingBall"</strong> if 
you need.<br />
&nbsp;&nbsp;&nbsp; Please read
<a href="53_Tutorial_StaticTrack_04.html" target="_blank">&quot;How to attach 
'SwingBall'&quot;</a> and
<a href="Reference/24_Create_SwingBall.html" target="_blank">&quot;Create_SwingBall&quot;</a>.<br />
<br />
<br />
</p>
</body></html>