<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to start&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to start&quot; (Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<br />
</p>
<p>
<strong><em><span class="auto-style1">*** How to start playing***</span></em></strong><br />
<strong>(1) Create a new project, and import this package from Asset Store.</strong><br />
&nbsp;&nbsp; &nbsp;Window &gt;&gt; AssetStore &gt;&gt; Import this package from &#39;Download Manager&#39;.<br />
<br />
<strong>(2) Open the Sample Scene.</strong><br />
&nbsp;&nbsp;&nbsp; File &gt;&gt; Open Scene &gt;&gt; &#39;Physics Tank Maker&#39; &gt;&gt; &#39;Sample_Scene&#39; &gt;&gt; &quot;###.unity&quot;.<br />
&nbsp;&nbsp;&nbsp; You can also open the scene file double-clicking it in the Project browser.<br />
<br />
<strong>(3) It&#39;s ready to play.</strong><br />
&nbsp;&nbsp; &nbsp;Click the &quot;Play&quot; button.<br />
<br />
<br />
<br />
<span class="auto-style1"><strong><em>*** Set up 'Build Settings' ***</em></strong></span><br />
You need to set up <strong>'Build Settings'</strong> to use the <strong>button</strong> 
for opening the scene.<br />
<img alt="" src="image/image_howto/01_00_01.jpg" style="width: 440px; height: 90px;" /><br />
<br />
<strong>(1) Open the "Build Settings".</strong><br />
&nbsp;&nbsp;&nbsp; File &gt;&gt; Build Settings...<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/01_00_02.jpg" style="width: 270px; height: 300px;" /><br />
<br />
<strong>(2) Add sample scenes into the "Scenes In Build".</strong><br />
&nbsp;&nbsp;&nbsp; You can find sample scenes in the <strong>"Sample_Scene"</strong> 
folder.<br />
&nbsp;&nbsp;&nbsp; Drag and drop all the scenes into the <strong>"Scenes In 
Build"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/01_00_03.jpg" style="width: 1090px; height: 620px;" /><br />
<br />
<strong>(3) Make sure that the buttons work well.</strong><br />
&nbsp;&nbsp;&nbsp; Open the sample scene <strong>"Scene_Selector"</strong>.<br />
&nbsp;&nbsp;&nbsp; And make sure that the buttons work well.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/01_00_04.jpg" style="width: 460px; height: 200px;" /><br />
<br />
<br />
<br />
<span class="auto-style1"><strong><em>*** Modify the &#39;Input Manager&#39; ***</em></strong></span><br />
You can also use &#39;Xbox360 controller&#39; by customizing the &quot;Input Manager&quot; settings.<br />
Please modify the &quot;Input Manager&quot; settings in the following ways.<br />
<br />
<span class="auto-style2">(Notice.)<br />
Use your File Browser such as 'Explorer' and 'Finder' in order to copy and paste 
the files.</span><br />
<br />
<strong>(1) Unzip and Copy the setting file.</strong><br />
&nbsp;&nbsp;&nbsp; You can find a ZIP-file named &quot;InputManager.zip&quot; in the &#39;ReadMe[Ver.##]&#39; folder.<br />
&nbsp;&nbsp;&nbsp; &#39;Your project name&#39; &gt;&gt; &#39;Assets&#39; &gt;&gt; &#39;Physics_Tank_Maker&#39;&nbsp; &gt;&gt; &#39;ReadMe[Ver.##]&#39;<br />
&nbsp;&nbsp;&nbsp; Unzip the &quot;InputManager.zip&quot; and copy the &quot;InputManager.asset&quot;.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/01_01.jpg" style="width: 103px; height: 103px;" /><br />
<br />
<strong>(2) Paste the &quot;InputManager.asset&quot; into the &#39;ProjectSettings&#39; folder.</strong><br />
&nbsp;&nbsp;&nbsp; &#39;Your project name&#39; &gt;&gt; &#39;ProjectSettings&#39;<br />
&nbsp;&nbsp;&nbsp; You can find the current &quot;InputManager.asset&quot; in the &#39;ProjectSettings&#39; folder.<br />
&nbsp;&nbsp;&nbsp; Paste the new &quot;InputManager.asset&quot; and overwrite it.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/01_02.jpg" style="width: 224px; height: 243px;" /><br />
<br />
<br /><strong>(3) Confirm that the &quot;Input Manager&quot; has been updated.</strong><br />
&nbsp;&nbsp;&nbsp; Edit &gt;&gt; Project Settings &gt;&gt; Input<br />
&nbsp;&nbsp;&nbsp; You can find new Axes &quot;Horizontal2&quot;, &quot;Vertical2&quot;, &quot;L_Button&quot;, &quot;R_Button&quot;, &quot;L_Trigger&quot;, &quot;R_Trigger&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/01_03.jpg" style="width: 241px; height: 521px;" /><br />
<br />When you need more information about &quot;Input Manager&quot;, refer to the Unity manual.<br />
<a href="http://docs.unity3d.com/Manual/class-InputManager.html" target="_blank">http://docs.unity3d.com/Manual/class-InputManager.html</a><br />
<br />
<span class="auto-style2">
(Notice.)<br />
The setting file is set for &quot;Xbox 360 controller&quot;.<br />
For using other gamepad, you might have to modify the &quot;Input Manager&quot; settings yourself.
<br />
<br />
<br />
</span>
<br />
</p>
</body></html>