<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to operate&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}

-->
</style></head>
<body>
<p>
<big class="auto-style1"><strong>&quot;How to operate&quot;<span class="auto-style1"> 
(Ver.2.3)</span></strong></big><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<span class="auto-style2">(Tips.)<br />
You can learn how to operate tank while playing the sample scene <strong>
"Operation_Tutorial"</strong></span>.<br />
</p>
<p>
<big class="auto-style1"><strong><em>[ Mouse + KeyBoard ( Default ) ]</em></strong></big><br />
<strong>[ Speed Up / Down / Stop ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;W&quot; / &quot;S&quot; / &quot;X&quot;<br />
<br />
<strong>[&nbsp;Turn ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Q&quot; / &quot;E&quot; (Gentle Turn)<br />
&nbsp;&nbsp;&nbsp; &quot;A&quot; / &quot;D&quot; (Brake Turn &amp; Pivot Turn)<br />
<br />
<strong>[ Camera Rotation ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Right Mouse Drag&quot;<br />
<br />
<strong>[ Camera Zoom ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Right Mouse Button&quot; + &quot;Mouse Wheel&quot;<br />
<br />
<strong>[ Lock-On ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Middle Mouse Button&quot; 
on the target.<br />
<br />
<strong>[ Release Lock-On ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Middle Mouse Button&quot; 
on your tank.<br />
<br />
<strong>[ Free Aiming ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Left Shift&quot;<br />
<br />
<strong>[ Fire ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Left Mouse Button&quot;<br />
<br />
<strong>[ Adjust Aiming ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Space&quot; + Mouse Moving<br />
<br />
<strong>[ Gun Camera ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;R&quot; (Small / Full / Off)<br />
&nbsp;&nbsp;&nbsp; &quot;Mouse Wheel&quot; (Zoom)<br />
&nbsp;&nbsp;&nbsp; &quot;F&quot; + &quot;Mouse Wheel&quot; (Adjust Vertical)<br />
<br />
<strong>[ Switch Bullet ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;V&quot; (AP / HE)<br />
<br />
<strong>[ Select Tank ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;0 1 2 3 4 5 6 7 8 9&quot;<br />
<br />
<strong>[ Reset / Respawn ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Back Space&quot; / &quot;Enter(Return)&quot;<br />
<br />
<strong>[ Time Scale ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;+&quot; / &quot;-&quot; / &quot;Enter&quot; (Num pad)<br />
<br />
<strong>[ Tank State ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Delete&quot; (On / Off)<br />
<br />
<br />
</p>
<p>
<em><strong><span class="auto-style1">*** How to change the operation type***</span></strong></em><br />
<strong>(1) Select the top object of the tank in the Hierarchy window.</strong><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/02_01.jpg" /><br />
<br /><strong>(2) Choose the &quot;Input Device Type&quot; in the Inspector window.</strong><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/02_02.jpg" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Input Device Type]</strong><br />
&nbsp;&nbsp;&nbsp; Choose the inputting device type.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; This option is ignored when the tank has AI components.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">
(Notice.)<br />
&nbsp;&nbsp;&nbsp; If you have not finished setting up the &quot;Input Manager&quot;, do not choose anything except for the &quot;Mouse + KeyBoard (Default)&quot;.<br />
&nbsp;&nbsp;&nbsp; Otherwise you will get many errors such as &quot;UnityException: Input Axis Horizontal2 is not setup&quot; in&nbsp;PlayMode.<br />
</span>
<br />
&nbsp;&nbsp;&nbsp; <strong>[Turn Type]</strong> (This option is displayed depending on the selection in the &quot;Input Device Type&quot;.)<br />
&nbsp;&nbsp;&nbsp; &quot;Easy Turn&quot; = The tank can do a Brake-Turn and Pivot-Turn.<br />
&nbsp;&nbsp;&nbsp; &quot;Classic Turn&quot; = The tank can not do a Pivot-Turn.<br />
<br />
<br />
</p>
<p>
<strong><em><span class="auto-style1">[ KeyBoard ( KeyBoard Only ) ]</span></em></strong><br />
<strong>[ Drive ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Arrow keys&quot;<br />
<br />
<strong>[ Turret and Cannon ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Z&quot; + &quot;Arrow keys&quot;<br />
<br />
<strong>[ Camera Rotation ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;W A S D&quot;<br />
<br />
<strong>[ Camera Zoom ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Q&quot; / &quot;E"<br />
<br /><strong>[ Fire ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;X&quot;<br />
&nbsp;&nbsp;&nbsp; <br />
<strong>[ Gun Camera ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;R&quot; (Small / Full / Off)<br />
&nbsp;&nbsp;&nbsp; &quot;F&quot; + &quot;Arrow Up/Down&quot; (Adjust Vertical)<br />
&nbsp;&nbsp;&nbsp; &quot;F&quot; + &quot;Arrow Left/Right&quot; (Zoom)<br />
<br />
<strong>[ Switch Bullet ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;V&quot;&nbsp; (HE / AP)<br />
<br />
<strong>[ Select Tank ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;0 1 2 3 4 5 6 7 8 9&quot;<br />
<br />
<strong>[ Reset / Respawn ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Back Space&quot; / &quot;Enter(Return)&quot;<br />
<br />
<strong>[ Time Scale ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;+&quot; / &quot;-&quot; / &quot;Enter&quot; (Num pad)<br />
<br />
<strong>[ Tank State ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Delete&quot; (On / Off)<br />
<br />
<br />
</p>
<p>
<big class="auto-style1"><strong><em>[ GamePad ( Stick operation ) ]</em></strong></big><br />
<strong>[ Drive ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Left Stick&quot;<br />
<br />
<strong>[&nbsp;Turret and Cannon ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;L Button&quot; + &quot;Right Stick&quot;<br />
<br />
<strong>[ Camera Rotation ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Right Stick&quot;<br />
<br />
<strong>[ Camera Zoom ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;X Button&quot; / &quot;A Button&quot;<br />
<br />
<strong>[ Fire ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;R Button&quot;<br />
<br />
<strong>[ Gun Camera ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;B Button&quot; (Small / Full / Off)<br />
&nbsp;&nbsp;&nbsp; &quot;Y Button&quot; + &quot;Left Stick Up/Down&quot; (Adjust Vertical)<br />
&nbsp;&nbsp;&nbsp; &quot;Y Button&quot; + &quot;Left Stick Left/Right&quot; (Zoom)<br />
<br />
<strong>[ Switch Bullet ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;V&quot;&nbsp; (HE / AP)<br />
<br />
<strong>[ Select Tank ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;0 1 2 3 4 5 6 7 8 9&quot;<br />
<br />
<strong>[ Reset / Respawn ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Back Space&quot; / &quot;Enter(Return)&quot;<br />
<br />
<strong>[ Time Scale ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;+&quot; / &quot;-&quot; / &quot;Enter&quot; (Num pad)<br />
<br />
<strong>[ Tank State ]</strong><br />&nbsp;&nbsp;&nbsp; &quot;Delete&quot; (On / Off)<br />
<br />
<br />
</p>
<p>
<big class="auto-style1"><strong><em>[ GamePad ( Trigger operation ) ]</em></strong></big><br />
<strong>[ Drive ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Left Trigger&quot;, &quot;Right Trigger&quot; (Forward)<br />
&nbsp;&nbsp;&nbsp; &quot;R Button&quot;, &quot;L Button&quot; (Backward)<br />
<br />
<strong>[&nbsp;Turret and Cannon ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Left Stick&quot;<br />
<br />
<strong>[ Camera Rotation ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Right Stick&quot;<br />
<br /><strong>[ Camera Zoom ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;A Button&quot; + &quot;Left Stick Up/Down&quot;<br />
<br />
<strong>[ Fire ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;X Button&quot;<br />
<br />
<strong>[ Gun Camera ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;B Button&quot; (Small / Full / Off)<br />
&nbsp;&nbsp;&nbsp; &quot;Y Button&quot; + &quot;Left Stick Up/Down&quot; (Adjust Vertical)<br />
&nbsp;&nbsp;&nbsp; &quot;Y Button&quot; + &quot;Left Stick Left/Right&quot; (Zoom)
<br />
<br />
<strong>[ Switch Bullet ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;V&quot;&nbsp; (HE / AP)<br /><br />
<strong>[ Select Tank ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;0 1 2 3 4 5 6 7 8 9&quot;<br />
<br />
<strong>[ Reset / Respawn ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Back Space&quot; / &quot;Enter(Return)&quot;<br />
<br />
<strong>[ Time Scale ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;+&quot; / &quot;-&quot; / &quot;Enter&quot; (Num pad)<br />
<br />
<strong>[ Tank State ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Delete&quot; (On / Off)<br />
<br />
<br />
<br />
</p>
<p>
<big class="auto-style1"><strong><em>[ GamePad ( Stick + Trigger operation ) ]</em></strong></big><br />
<strong>[ Drive ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Right Trigger&quot; (forward)<br />
&nbsp;&nbsp;&nbsp; &quot;Left Trigger&quot; (backward)<br />
&nbsp;&nbsp;&nbsp; &quot;Left Stick&quot; (Steering)<br />
<br />
<strong>[&nbsp;Turret and Cannon ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;L Button&quot; + &quot;Right Stick&quot;<br />
<br />
<strong>[ Camera Rotation ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Right Stick&quot;<br />
<br />
<strong>[ Camera Zoom ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;X Button&quot; / &quot;A Button&quot;<br />
<br />
<strong>[ Fire ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;R Button&quot;<br />
<br /><strong>[ Gun Camera ]</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&quot;B Button&quot; (Small / Full / Off)<br />
&nbsp;&nbsp;&nbsp; &quot;Y Button&quot; + &quot;Left Stick Up/Down&quot; (Adjust Vertical)<br />
&nbsp;&nbsp;&nbsp; &quot;Y Button&quot; + &quot;Left Stick Left/Right&quot; (Zoom)<br />
<br />
<strong>[ Switch Bullet ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;V&quot;&nbsp; (HE / AP)<br />
<br />
<strong>[ Select Tank ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;0 1 2 3 4 5 6 7 8 9&quot;<br />
<br />
<strong>[ Reset / Respawn ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Back Space&quot; / &quot;Enter(Return)&quot;<br />
<br />
<strong>[ Time Scale ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;+&quot; / &quot;-&quot; / &quot;Enter&quot; (Num pad)<br />
<br />
<strong>[ Tank State ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Delete&quot; (On / Off)<br />
<br />
<br />
<br />
</p>
<p>
<big class="auto-style1"><strong><em>[ Semi Automatic]</em></strong></big><br />

<strong>[ Move ]</strong><br />
&nbsp;&nbsp;&nbsp; "Left Mouse Button" on the destination point.<br />
<br />

<strong>[ Move Backward]</strong><br />
&nbsp;&nbsp;&nbsp; "Right Mouse Button" + "Left Mouse Button" on the destination 
point.<br />
<br>

<strong>[ Speed Control ]</strong><br />
&nbsp;&nbsp;&nbsp; "Mouse Wheel"<br />
<br />
<strong>[ Camera Rotation ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Right Mouse Drag&quot;<br />
<br />
<strong>[ Camera Zoom ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Right Mouse Button&quot; + &quot;Mouse Wheel&quot;<br />
<br />
<strong>[ Lock-On ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Middle Mouse Button&quot; on the target.<br />
<br />
<strong>[ Release Lock-On ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Middle Mouse Button&quot; on your tank.<br />
<br />
<strong>[ Free Aiming ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Left Shift&quot;<br />
<br />
<strong>[ Fire ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Left Mouse Button&quot; on your tank or the gun-camera 
window.<br />
<br />
<strong>[ Adjust Aiming ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Space&quot; + Mouse Moving<br />
<br />
<strong>[ Gun Camera ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;R&quot; (Small / Full / Off)<br />
&nbsp;&nbsp;&nbsp; &quot;Mouse Wheel&quot; (Zoom)<br />
&nbsp;&nbsp;&nbsp; &quot;F&quot; + &quot;Mouse Wheel&quot; (Adjust Vertical)<br />
<br />
<strong>[ Switch Bullet ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;V&quot; (AP / HE)<br />
<br />
<strong>[ Select Tank ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;0 1 2 3 4 5 6 7 8 9&quot;<br />
<br />
<strong>[ Reset / Respawn ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Back Space&quot; / &quot;Enter(Return)&quot;<br />
<br />
<strong>[ Time Scale ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;+&quot; / &quot;-&quot; / &quot;Enter&quot; (Num pad)<br />
<br />
<strong>[ Tank State ]</strong><br />
&nbsp;&nbsp;&nbsp; &quot;Delete&quot; (On / Off)<br />
</p>
</body></html>