<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to use Sample Tank&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<big class="auto-style1"><strong>&quot;How to use Sample Tank&quot;<span class="auto-style1"> 
(Ver.2.3)</span></strong></big><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
</p>
<p>
<strong>You can find finished tank prefabs in &quot;Resources&quot; &gt;&gt; &quot;Sample_Tank_##&quot; folder.</strong><br />
<img alt="" src="image/image_howto/03_01.jpg" height="328" width="833" /><br />
<br />
<strong>(1) Drag and drop the prefab into the Hierarchy window.</strong><br />
<br />
<strong>(2) Select the top object of the tank in the Hierarchy window.</strong><br />
<br />
<strong>(3) Choose the &quot;Tank ID&quot; differing from other tanks in the Inspector window.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/03_02.jpg" height="260" width="515" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; At least one of the tanks must have ID [ 1 ] in the scene, 
otherwise you will get errors in PlayMode.</span><br />
<br />
<strong>(4) Choose the &quot;Relationship&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Choose the relationship with other tanks.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/03_03.jpg" style="width: 511px; height: 251px;" /><br />
<br />
<strong>(5) Adjust the position as you will.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the top object is selected, and move the 
position as you will.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/03_04.jpg" style="width: 758px; height: 409px;" /><br />
<br />
<strong>(6) Now you are ready to play.</strong><br />
&nbsp;&nbsp;&nbsp; Please read also <a href="04_AI_Tank.html" target="_blank">&quot;How to use AI Tank&quot;</a>.<br />
<br />
<br />
<br />
</p>
</body></html>