<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to use AI Tank&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How
to use AI Tank&quot; (Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<span class="auto-style2">
(Warning.)<br />
This AI system requires Navigation Mesh (NavMesh) in the scene.<br />
When the NavMesh has not been baked for the scene, you will get errors in PlayMode.<br />
In the sample scenes, the NavMeshes are already prepared.
<br />
<br />
</span>
</p>
<p>
<strong>You can find finished AI tank prefabs in the &quot;Resources&quot; &gt;&gt; &quot;Sample_Tank_##&quot; &gt;&gt; &quot;AI_##&quot; folder.</strong><br />
<img alt="" src="image/image_howto/04_01.jpg" style="width: 805px; height: 266px;" /><br />
<br />
<strong>(1) Drag and drop the prefab into the Hierarchy window.</strong><br />
&nbsp;&nbsp;&nbsp; <br />
<strong>(2) Select the top object of the tank in the Hierarchy window.</strong><br />
<br />
<strong>(3) Choose the &quot;Tank ID&quot; differing from other tanks in the Inspector window.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/04_02.jpg" style="width: 514px; height: 333px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; At least one of the tanks must have ID [ 1 ] in the scene, 
otherwise you will get errors in PlayMode.</span><br />
<br />
<br />
<strong>(4) Choose the &quot;Relationship&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Choose the relationship with other tanks.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/04_03.jpg" style="width: 514px; height: 333px;" /><br />
<br />
<strong>(5) Set the &quot;WayPoint Pack&quot; fitting for the scene.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/04_04.jpg" style="width: 787px; height: 518px;" /><br />
&nbsp;&nbsp;&nbsp; Drag and drop the <strong>&quot;WayPoint Pack&quot;</strong> fitting for the scene.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">
(Notice.)<br />
&nbsp;&nbsp;&nbsp;&nbsp;When the WayPoint Pack is not assigned, the AI tank tries to stay in its initial position.</span><br />
<br />
&nbsp;&nbsp;&nbsp; 'WayPoint Pack' is a parent object that have some child objects as 
waypoints in the scnene.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Ref_AI_02.jpg" style="width: 600px; height: 409px;" /> <img alt="" src="image/image_reference/Ref_AI_01.jpg" style="width: 236px; height: 324px;" /><br />
<br />
<strong>(6) Adjust the position as you will.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the top object is selected, and move the 
position as you will.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; AI tank must be placed on NavMesh.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/04_05.jpg" height="395" width="801" /><br />
<br />
<strong>(7) Now you are ready to play.</strong><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; You can modify the AI settings much more.</span><br />
&nbsp;&nbsp;&nbsp; Please read also <a href="Reference/01_Top_object.html" target="_blank">&quot;Top object of tank&quot;</a> and <a href="Reference/20_AI_system.html" target="_blank">&quot;AI_System&quot;</a>.<br />
<br />
<br />
<br />
</p>
</body></html>