<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to create a tank prefab&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to create a tank Prefab&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
</p>
<p>
<span class="auto-style2">(Notice.)<br />
Tank prefabs must be placed under "Resources&quot; folder in this project.</span><br />
<img alt="" src="image/image_howto/05_01.jpg" style="width: 837px; height: 322px;" /><br />
<span class="auto-style2">(Notice.)<br />
Even when you change the tank settings in EditMode, the tank still has old settings when the tank is respawned in PlayMode.<br />
Create a new prefab or overwrite its prefab to respawn the tank having the new 
settings.<br />
<br />
</span>
</p>
<p>
<strong><em><span class="auto-style1">&quot;How to create a tank prefab&quot;</span></em></strong><br />
<span class="auto-style2">(Notice.)<br />
The method for making a tank prefab is different from the common way for making a prefab.<br />
Please follow the procedure below.</span><br />
<br />
<strong>(1) Select the top object of the tank in the Hierarchy window.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/05_02.jpg" style="width: 266px; height: 367px;" /><br />
<br />
<strong>(2) Break the prefab connection when its name is displayed in blue.</strong><br />
&nbsp;&nbsp;&nbsp; ( &#39;Game Object&#39; &gt;&gt; &#39;Break Prefab Instance&#39; )<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/05_03.jpg" style="width: 330px; height: 472px;" /><br />
<br />
<strong>(3) Change its name.</strong><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.) Give a name different from other prefabs.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/05_04.jpg" style="width: 266px; height: 366px;" /><br />
<br />
<strong>(4) Drag and drop it into the &quot;Resources&quot; folder, or a folder under the &quot;Resources&quot; folder.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/05_05.jpg" style="width: 771px; height: 633px;" /><br />
<br />
<strong>(5) Select the tank  in the Hierarchy window again.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/05_06.jpg" style="width: 269px; height: 365px;" /><br />
<br />
<strong>(6)&nbsp;Make sure that the correct path is indicated in the Inspector window.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/05_07.jpg" style="width: 515px; height: 316px;" /><br />
<br />
<strong>(7) Press the &quot;Apply&quot; button in the Inspector window in order to 
store the path.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/05_08.jpg" style="width: 516px; height: 458px;" /><br />
<br />
<strong>(8) Test it in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the tank has the new settings.<br />
<br />
</p>
</body></html>