<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to construct a new tank&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to construct a new tank&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
You can also construct a new tank from an empty object, but it is easier to remodel one of the sample tanks having a similar structure.<br />
This tutorial shows how to remodel the sample <strong>&quot;KV-I&quot;</strong> into 
<strong>&quot;Sherman Fireflly&quot;</strong>.<br />
<img alt="" src="image/image_howto/10_00.jpg" style="width: 650px; height: 200px;" /><br />
<br />
<strong>(Preparation)</strong><br />
<strong>(1) Prepare the meshes and materials.</strong><br />
&nbsp;&nbsp;&nbsp; The meshes used in this tutorial are already prepared in this asset.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The meshes of tank parts must be divided correctly and placed in the correct position and direction.</span><br />
&nbsp;&nbsp;&nbsp; When you want to use your model, please read
<a href="90_Modeling_Manual.html" target="_blank">&quot;Modeling Manual&quot;</a>.<br />
<br />
<br />
<strong>(2) Remove all tanks in the scene.</strong><br />
&nbsp;&nbsp;&nbsp; Remove all tanks in the scene in order to make it easy to 
edit the tank.<br />
<br />
<br />
<strong>(3) Set the flat terrain in the scene.</strong><br />
&nbsp;&nbsp;&nbsp; Set the flat terrain so that the tank can ground stably.<br />
<br />
<br />
<strong>(4) Drag and drop the base tank into the Hierarchy window.</strong><br />
&nbsp;&nbsp;&nbsp; You can find the prefab <strong>&quot;KV-I_2.3_PT&quot;</strong> having Physics_Track in the following directory.<br />
&nbsp;&nbsp;&nbsp; &quot;Physics Tank Maker&quot; &gt;&gt; &quot;Resources&quot; &gt;&gt; &quot;Sample_Tank_2.3&quot; &gt;&gt; &quot;Physics_Track_2.3&quot; &gt;&gt; &quot;KV-I_2.3_PT&quot;<br />
&nbsp;&nbsp;&nbsp; Drag and drop it into the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/10_01.jpg" style="width: 276px; height: 235px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Do not use the sample tank having Static_Track as the base, such as &quot;KV-I_2.3_ST&quot;.<br />
&nbsp;&nbsp;&nbsp; The tank having Static_Track is not fit for remodeling.</span><br />
<br />
&nbsp;&nbsp;&nbsp; And make sure that its Position and Rotation are set to ( 0 , 0 , 0 ).<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/10_02.jpg" style="width: 440px; height: 75px;" /><br />
<br />
<br />
<strong>(4) Break the prefab connection.</strong><br />
&nbsp;&nbsp;&nbsp; Select the tank in the Hierarchy window, and break the prefab connection in the following ways.<br />
&nbsp;&nbsp;&nbsp; &quot;Game Object&quot; &gt;&gt; &quot;Break Prefab Instance&quot;<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/10_03.jpg" style="width: 318px; height: 465px;" /><br />
<br />
<br />
<strong>(5) Change the name.</strong><br />
&nbsp;&nbsp;&nbsp; Change the name as you like.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/10_04.jpg" style="width: 276px; height: 232px;" /><br />
<br />
<br />
<strong>(4) Progress to the next step.</strong><br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="11_Tutorial_MainBody.html" target="_blank">&quot;How to change MainBody&quot;</a>.<br />
<br />
</p>
</body></html>