<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to change MainBody&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to change MainBody" (Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert <strong>KV-I&#39;s body</strong> into <strong>Firefly&#39;s body</strong>.<br />
<img alt="" src="image/image_howto/11_01.jpg" style="width: 776px; height: 272px;" /><br />
<br />
<br />
<strong>(1) Select the &quot;MainBody&quot; in the tank.</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_howto/11_02.jpg" style="width: 257px; height: 196px;" /><br />
<br />
<br />
<strong>(2) Change the &quot;Mesh&quot; and &quot;Material&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;MainBody_Setting_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; Change the "Mesh" value to <strong>&quot;Firefly_Body&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the 1st &quot;Material&quot; value to <strong>&quot;Firefly_Detail&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the 2nd &quot;Material&quot; value to <strong>&quot;Firefly_Body&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/11_03.jpg" style="width: 487px; height: 493px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(3) Change the &quot;MeshCollider&quot; and &quot;Sub MeshCollider&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;MeshCollider&quot; value to <strong>&quot;FireFly_Body_Collider_Lower&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; And change the &quot;Sub MeshCollider&quot; value to <strong>&quot;FireFly_Body_Collider_Upper&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/11_04.jpg" style="width: 490px; height: 496px;" /><br />
<span class="auto-style2">&nbsp;&nbsp;&nbsp; (Notice.)<br />
&nbsp;&nbsp;&nbsp; The MeshCollider for the MainBody must be separated into two pieces such as &quot;Upper&quot; and &quot;Lower&quot; in most cases.<br />
&nbsp;&nbsp;&nbsp; Because the "Convex" option of the MeshCollider must be 
enabled in this project.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Ref_02_03.jpg" style="width: 792px; height: 228px;" /><br />
<br />
<br />
<strong>(4) Progress to the next step.</strong><br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="12_Tutorial_RoadWheel.html" target="_blank">&quot;How to change RoadWheels&quot;</a>.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.) The tank cannot drive normally yet, because the wheels and tracks are overlapping with the MainBody.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/11_05.jpg" style="width: 484px; height: 294px;" /><br />
<br />
</p>
</body></html>