<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to change RoadWheels&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: #FF0000;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to change RoadWheels&quot; (Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert <strong>KV-I&#39;s RoadWheels</strong> into 
<strong>Firefly&#39;s RoadWheels</strong>.<br />
<img alt="" src="image/image_howto/12_01.jpg" style="width: 592px; height: 264px;" /><br />
<span class="auto-style2">(Notice.) In this project, &quot;RoadWheel&quot; means a grounded wheel having a suspension.</span><br />
<br />
<br />
<strong>(0) (Preparetion) Make the other wheels and tracks invisible.</strong><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.) You can skip this step.</span><br />
&nbsp;&nbsp;&nbsp; Make the other wheels and tracks invisible to easily edit the RoadWheels.<br />
&nbsp;&nbsp;&nbsp; Select the following objects in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_02.jpg" style="width: 264px; height: 194px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; And uncheck the box in the upper-left corner in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/12_03.jpg" style="width: 392px; height: 200px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; The selected objects become invisible in the scene.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/12_03_01.jpg" style="width: 553px; height: 283px;" /><br />
<br />
<br />
<strong>(1) Select the &quot;Create_RoadWheel&quot; in the tank.</strong><br />
&nbsp;&nbsp;&nbsp; You can attach and modify RoadWheels and suspensions using this object.<br />
&nbsp;&nbsp;&nbsp; The wheels and the suspension arms are created under this object as its children.<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_howto/12_04.jpg" style="width: 263px; height: 200px;" /><br />
<br />
<br />
<strong>(2) Rename the &quot;Create_RoadWheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Firefly has a unique suspension system that the suspension arms are attached forward and backward.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/12_05.jpg" style="width: 264px; height: 208px;" /><br />
&nbsp;&nbsp;&nbsp; So, we need to attach another &quot;Create_RoadWheel&quot; into the tank.<br />
&nbsp;&nbsp;&nbsp; First, let&#39;s finish the front one. Rename the &quot;Create_RoadWheel&quot; to <strong>&quot;Create_RoadWheel_F&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_06.jpg" style="width: 268px; height: 190px;" /><br />
<br />
<br />
<strong>(3) Change the &quot;Mesh&quot; and &quot;Material&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;Create_RoadWheel_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; At first, change the meshes and materials, to easily edit 
them.<br />
&nbsp;&nbsp;&nbsp; <strong>(Suspensions settings)</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Mesh of Left&quot; value to <strong>&quot;Firefly_Sus_Front_L&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Mesh of Right&quot; value&nbsp;to  <strong>&quot;Firefly_Sus_Front_R&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material of Left&quot; value to <strong>&quot;Firefly_Wheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material of Right&quot; value to <strong>&quot;Firefly_Wheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; <strong>(Wheels settings)</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Mesh&quot; value to <strong>&quot;Firefly_RoadWheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material&quot; value to <strong>&quot;Firefly_Wheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_07.jpg" style="width: 488px; height: 813px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_07_01.jpg" style="width: 759px; height: 203px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(4) Set the distance between opposite suspensions (wheels).</strong><br />
&nbsp;&nbsp;&nbsp; Adjust the "Distance" values in 'Suspension settings' and 
'Wheel settings'.<br />
&nbsp;&nbsp;&nbsp; Change the both "Distance" values to <strong>&quot;2.13"</strong>.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_08.jpg" style="width: 488px; height: 813px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_08_01.jpg" style="width: 565px; height: 447px;" /> 
<br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(5) Set the length of the suspension arm.</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between the rotation center of the arm and 
the mounting position of the wheel.<br />
&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style2">(Notice.) When the arm is mounted forward, this value must be less than zero.</span><br />
&nbsp;&nbsp;&nbsp; Change the "Length" value to <strong>&quot;-0.4&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_09.jpg" style="width: 490px; height: 815px;" /><br />
&nbsp;&nbsp;&nbsp;  
<img alt="" src="image/image_howto/12_09_01.jpg" style="width: 628px; height: 189px;" /><br />
<br />
<br />
<strong>(6) Adjust the position of the &quot;Create_RoadWheel_F&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the "Create_RoadWheel_F" is selected.<br />
&nbsp;&nbsp;&nbsp; And adjust its position in the Scene view, or input the exact 
values into the "Transform" in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Set the front row arms to the correct position.<br />
&nbsp;&nbsp;&nbsp; The other arms are set correctly in the following steps.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_howto/12_10.jpg" style="width: 716px; height: 292px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_howto/12_10_01.jpg" height="75" width="490" /><br />
<br />
<br />
<strong>(7) Set the number of suspensions, and the spacing.</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of suspensions mounted on one side, and adjust 
the spacing of each suspension.<br />
&nbsp;&nbsp;&nbsp; Change the "Number" value to <strong>"3", </strong>and the 
"Spacing" value to <strong>&quot;1.5&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_11.jpg" style="width: 488px; height: 813px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_11_01.jpg" style="width: 924px; height: 197px;" /><br />
&nbsp;&nbsp;&nbsp; 
<br />
<br />
<strong>(8) Adjust the suspension settings.</strong><br />
&nbsp;&nbsp;&nbsp; Set the target angle of the spring, and the movable limit 
angles.<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style2">(Notice.) When the arm is 
attached forward, the target angle must be greater than zero.</span><br />
&nbsp;&nbsp;&nbsp; Change the "Sus Spring Target Angle" value to <strong>&quot;20&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the "Forward Limit Angle" value to <strong>&quot;25&quot;, </strong>
and the "Backward Limit Angle" value to  <strong>&quot;0&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_howto/12_12.jpg" style="width: 488px; height: 814px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_12_01.jpg" style="width: 450px; height: 410px;" /><br />
<br />
<br />
<strong>(9) Set the collider size.</strong><br />
&nbsp;&nbsp;&nbsp; Adjust the "SphereCollider Radius" value in accordance with 
the RoadWheel size.<br />
&nbsp;&nbsp;&nbsp; Change the "SphereCollider Radius" value in 'Wheels 
settings' to <strong>&quot;0.25&quot;.</strong><br>

<span class="auto-style2">&nbsp;&nbsp;&nbsp; (Notice.))<br />
&nbsp;&nbsp;&nbsp; There are two &quot;SphereCollider Radius&quot;&nbsp;values in this script.<br />
&nbsp;&nbsp;&nbsp; Usually you need not modify the &quot;SphereCollider Radius&quot; value in 
'Suspension settings'.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_13.jpg" style="width: 489px; height: 816px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_13_01.jpg" style="width: 652px; height: 207px;" /></span><br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<br />
<br />
<strong>(10) Set MeshCollider for the broken wheel.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Mesh Collider" value&nbsp;to <strong>&quot;Firefly_RoadWheel_Collider&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2"> 
<img alt="" src="image/image_howto/12_14.jpg" style="width: 488px; height: 813px;" /></span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The MeshCollider in the wheel is not enabled in the normal 
condition.<br />
&nbsp;&nbsp;&nbsp; When the wheel is broken, its SphereCollider is removed and the MeshCollider is enabled.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_reference/Ref_Wheel_Collider_01.jpg" style="width: 1010px; height: 300px;" /><br />
<br />
<br />
<strong>(11) Duplicate the &quot;Create_RoadWheel_F&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Now the forward RoadWheels are finished.<br />
&nbsp;&nbsp;&nbsp; Let's duplicate the "Create_RoadWheel_F".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_16.jpg" style="width: 343px; height: 250px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp; And rename the new one to <strong>&quot;Create_RoadWheel_R&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_17.jpg" style="width: 265px; height: 211px;" /><br />
<br />
<br />
<strong>(12) Change the meshes for the rear suspensions.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Mesh of Left" value to <strong>&quot;FireFly_Sus_Rear_L&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Mesh of Right" value to <strong>&quot;FireFly_Sus_Rear_R&quot;.</strong><br />
&nbsp;&nbsp;&nbsp;
<img alt="" src="image/image_howto/12_18.jpg" style="width: 489px; height: 813px;" /><br />
<br />
<br />
<strong>(13) Adjust the rear suspension settings.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Lengh" value from "-0.4" to <strong>&quot;0.4&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Sus Spring Target Angle&quot; value from 
"20" to <strong>&quot;-20&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Forward Limit Angle" value from "25" to <strong>&quot;0&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Backward Limit Angle&quot; value from "0" to
<strong>&quot;25&quot;.</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_howto/12_19.jpg" style="width: 489px; height: 813px;" /><br />
&nbsp;<br />
<br />
<strong>(14) Adjust the position of the &quot;Create_RoadWheel_R&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the "Create_RoadWheel_R" is selected.<br />
&nbsp;&nbsp;&nbsp; And adjust its position in the Scene view, or input the exact 
values into the "Transform" in the Inspector window.<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_howto/12_20.jpg" style="width: 936px; height: 193px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/12_20_01.jpg" style="width: 489px; height: 73px;" /><br />
<br />
<br />
<strong>(15) Progress to the next step.</strong><br />
&nbsp;&nbsp;&nbsp; The RoadWheels are completed.<br />
&nbsp;&nbsp;&nbsp; For more information about RoadWheel settings, please read
<a href="Reference/06_Create_RoadWheel.html" target="_blank">
"Create_RoadWheel"</a>.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;Please progress to the next section <a href="13_Tutorial_IdlerWheel.html" target="_blank">&quot;How to change IdlerWheels&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/12_21.jpg" style="width: 472px; height: 256px;" /><br />
<br />
</p>
</body></html>