<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to change IdlerWheels&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: #FF0000;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to change IdlerWheels&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert <strong>KV-I&#39;s IdlerWheels</strong> into 
<strong>Firefly&#39;s IdlerWheels</strong>.<br />
<img alt="" src="image/image_howto/13_01.jpg" style="width: 648px; height: 224px;" /><br />
<br />
<br />
<span style="font-weight: bold;">(0) (Preparetion) Make the &quot;Create_IdlerWheel&quot; visible.</span><br />
&nbsp;&nbsp;&nbsp; When you made the &quot;Create_IdlerWheel&quot; invisible in the previous step, change it back to visible.<br />
&nbsp;&nbsp;&nbsp; Select the &quot;Create_IdlerWheel&quot; in the Hierarchy window, and check the box in the upper-left corner in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/13_02.jpg" style="width: 424px; height: 200px;" /><br />
<br />
<br />
<span style="font-weight: bold;">(1) Select the &quot;Create_IdlerWheel&quot; in the tank.</span><br />
&nbsp;&nbsp;&nbsp; You can attach and modify IdlerWheels and Tensioner Arms using this object.<br />
&nbsp;&nbsp;&nbsp; The wheels and arms are created under this object as its children.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_03.jpg" style="width: 261px; height: 264px;" /><br />&nbsp;&nbsp;&nbsp; &quot;Tensioner Arm&quot; is a rotatable arm for adjusting the track 
tension.<br />&nbsp;&nbsp;&nbsp; You can omit it if you need not its function.<br />&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/13_04.jpg" style="width: 760px; height: 176px;" /><br /><br /><br />
<strong>(2) Change the &quot;Mesh&quot; and &quot;Material&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;Create_IdlerWheel_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; At first, change the meshes and materials, to easily edit them.<br />
&nbsp;&nbsp;&nbsp;
<strong>(Tensioner Arms settings)</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Mesh of Left&quot; value to <strong>&quot;Firefly_Idler_Arm_L&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Mesh of Right&quot; value to <strong>&quot;Firefly_Idler_Arm_R&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material of Left&quot; value to <strong>
"Fireffly_Wheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material of Right&quot; value to <strong>&quot;Firefly_Wheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; <strong>(Wheels settings)</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Mesh&quot; value to <strong>&quot;Firefly_IdlerWheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material&quot; value to <strong>&quot;Firefly_Wheel&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_05.jpg" style="width: 503px; height: 670px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_05_01.jpg" style="width: 344px; height: 326px;" /><br />
<strong>&nbsp;&nbsp;&nbsp; </strong><br />
<br />
<strong>(3) Adjust the position of the &quot;Create_IdlerWheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the &quot;Create_IdlerWheel&quot; is selected.<br />
&nbsp;&nbsp;&nbsp; And adjust its position in the Scene view, or input the exact values into the &quot;Transform&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Set the tensioner arms to the correct position. The wheels 
are set correctly in the following steps.<br />
&nbsp;&nbsp;&nbsp; Also the distance between opposite arms (wheels) is set in 
the next step.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_06.jpg" style="width: 693px; height: 345px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_06_01.jpg" style="width: 501px; height: 73px;" /><br />
<br />
<br />
<strong>(4) Set the distance between opposite arms (wheels).</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Distance" value in the 'Tensioner Arms settings' 
to <strong>&quot;1.85&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Change the &quot;Distance&quot; value in the 'Wheels settings' to <strong>&quot;2.13&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_07.jpg" style="width: 503px; height: 664px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_07_01.jpg" style="width: 504px; height: 243px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(5) Set the length of the tensioner arm.</strong><br />
&nbsp;&nbsp;&nbsp; Set the distance between the rotation center of the arm and the mounting position of the wheel.<br />
&nbsp;&nbsp;&nbsp; Change the "Length" value to <span style="font-weight: bold;">&quot;0.05&quot;</span>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_08.jpg" style="width: 489px; height: 666px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_08_01.jpg" style="width: 480px; height: 214px;" /><br />
<br />
<br />
<strong>(6) Set the collider size.</strong><br />
&nbsp;&nbsp;&nbsp; Adjust the "SphereCollider Radius" value in accordance with 
the IdlerWheel size.<br />
&nbsp;&nbsp;&nbsp; Change the "SphereCollider Radius" value to <strong>&quot;0.3&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_09.jpg" style="width: 488px; height: 665px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_09_01.jpg" style="width: 395px; height: 223px;" /><br />
<br />
<br />
<strong>(7) Set MeshCollider for the broken wheel.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Mesh Collider" value to <strong>&quot;Firefly_IdlerWheel_Collider&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/13_10.jpg" style="width: 489px; height: 663px;" /><br />
<span class="auto-style2">&nbsp;&nbsp;&nbsp; (Notice.)<br />
&nbsp;&nbsp;&nbsp; The MeshCollider in the wheel is not enabled in the normal condition.<br />
&nbsp;&nbsp;&nbsp; When the wheel is broken, its SphereCollider is removed and the MeshCollider is enabled.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Ref_Wheel_Collider_01.jpg" style="width: 1010px; height: 300px;" /><br />
<br />
<br />
<strong>(8) Progress to the next step.</strong><br />
&nbsp;&nbsp;&nbsp; The IdlerWheels are completed.<br />
&nbsp;&nbsp;&nbsp; For more information about IdlerWheel settings, please read
<a href="Reference/03_Create_IdlerWheel.html" target="_blank">"Create_IdlerWheel"</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="14_Tutorial_SprocketWheel.html" target="_blank">&quot;How to change SprocketWheels&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/13_13.jpg" style="width: 448px; height: 232px;" /><br />
<br />
</p>
</body></html>