<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to change SprocketWheels&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: #FF0000;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to change SprocketWheels&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert <strong>KV-I&#39;s SprocketWheels</strong> into 
<strong>Firefly&#39;s SprocketWheels</strong>.<br />
<img alt="" src="image/image_howto/14_01.jpg" style="width: 600px; height: 200px;" /><br />
<br />
<br />
<strong>(0) (Preparetion) Make the &quot;Create_SprocketWheel&quot; visible.</strong><br />
&nbsp;&nbsp;&nbsp; When you made the &quot;Create_SprocketWheel&quot; invisible in the previous step, change it back to visible.<br />
&nbsp;&nbsp;&nbsp; Select the &quot;Create_SprocketWheel&quot; in the Hierarchy window, and check the box in the upper-left corner in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/14_02.jpg" style="width: 408px; height: 200px;" /><br />
<br />
<br />
&nbsp;<strong>(1) Select the &quot;Create_SprocketWheel&quot; in the tank.</strong><br />
&nbsp;&nbsp;&nbsp; You can attach and modify SprocketWheels using this object.<br />
&nbsp;&nbsp;&nbsp; The wheels are created under this object as its children.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/14_03.jpg" style="width: 253px; height: 235px;" /><br />
<br />
<br />
<strong>(2) Change the &quot;Mesh&quot; and &quot;Material&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;Create_SprocketWheel_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; At first, change the mesh and material, to easily edit them.<br />
&nbsp;&nbsp;&nbsp; Change the "Mesh" value to <strong>&quot;Firefly_SprocketWheel&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material&quot; value to <strong>&quot;Firefly_Wheel&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/14_04.jpg" style="width: 504px; height: 540px;" /><br />
<br />
<br />
<strong>(3) Adjust the position of the &quot;Create_SprocketWheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the &quot;Create_SprocketWheel&quot; is selected.<br />
&nbsp;&nbsp;&nbsp; And adjust its position in the Scene view, or input the exact values into the &quot;Transform&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The distance between opposite wheels is set in the next 
step.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/14_05.jpg" style="width: 707px; height: 243px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/14_05_01.jpg" style="width: 500px; height: 71px;" /><br />
<br />
<br />
<strong>(4) Set the distance between opposite wheels.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Distance" value to <strong>&quot;2.13&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/14_06.jpg" style="width: 502px; height: 539px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/14_06_01.jpg" style="width: 440px; height: 227px;" /><br />
<br />
<br />
<strong>(5) Set the collider size.</strong><br />
&nbsp;&nbsp;&nbsp; Adjust the "SphereCollider Radius" value in accordance with 
the SprocketWheel size.<br />
&nbsp;&nbsp;&nbsp; Change the "SphereCollider Radius" value to <strong>&quot;0.29"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/14_07.jpg" style="width: 479px; height: 541px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/14_07_01.jpg" style="width: 336px; height: 190px;" /><br />
<br />
<br />
<strong>(6) Set MeshCollider for the broken wheel.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Mesh Collider" value to <strong>&quot;Firefly_SprocketWheel_Collider&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/14_08.jpg" style="width: 503px; height: 541px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The MeshCollider in the wheel is not enabled in the normal condition.<br />
&nbsp;&nbsp;&nbsp; When the wheel is broken, its SphereCollider is removed and the MeshCollider is enabled.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Ref_Wheel_Collider_01.jpg" style="width: 1010px; height: 300px;" /><br />
<br />
<br />
<strong>(7) Progress to the next step.</strong><br />
&nbsp;&nbsp;&nbsp; The SprocketWheels are completed.<br />
&nbsp;&nbsp;&nbsp; For more information about SprocketWheel settings, please 
read <a href="Reference/04_Create_SprocketWheel.html" target="_blank">"Create_SprocketWheel"</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="15_Tutorial_SupportWheel.html" target="_blank">&quot;How to change SupportWheels&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/14_10.jpg" style="width: 408px; height: 232px;" /><br />
<br />
</p>
</body></html>