<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to change SupportWheels&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to change SupportWheels&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert <strong>KV-I&#39;s SupportWheels</strong> into 
<strong>Firefly&#39;s SupportWheels</strong>.<br />
<img alt="" src="image/image_howto/15_01.jpg" style="width: 576px; height: 344px;" /><br />
<br />
<br />
<strong>(0) (Preparetion) Make
the &quot;Create_SupportWheel&quot; visible.</strong><br />
&nbsp;&nbsp;&nbsp; When you made the&nbsp;&quot;Create_SupportWheel&quot;&nbsp;invisible in the previous step, change it back to visible.<br />
&nbsp;&nbsp;&nbsp; Select the &quot;Create_SupportWheel&quot; in the Hierarchy window, and check&nbsp;the box in the upper-left corner in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/15_02.jpg" style="width: 424px; height: 208px;" /><br />
<br />
<br />
&nbsp;<strong>(1) Select the &quot;Create_SupportWheel&quot; in the tank.</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;You can attach and modify SupportWheels using this object.<br />
&nbsp;&nbsp;&nbsp; The wheels are created under this object as its children.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_03.jpg" style="width: 255px; height: 289px;" /><br />
<br />
<br />
<strong>(2) Change the &quot;Mesh&quot; and &quot;Material&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;Create_SupportWheel_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; At first, change the meshe and material, to easily edit them.<br />
&nbsp;&nbsp;&nbsp; Change the "Mesh" value to <strong>&quot;Firefly_SupportWheel&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material&quot; value to <strong>&quot;Firefly_Wheel&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/15_04.jpg" style="width: 512px; height: 506px;" /><br />
<br />
<br />
<strong>(3) Adjust the position of the &quot;Create_SupportWheel&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the &quot;Create_SupportWheel&quot; is selected.<br />
&nbsp;&nbsp;&nbsp; And adjust its position in the Scene view, or input the exact values into the &quot;Transform&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Set the front row wheels to the correct position. The other 
wheels are set correctly in the following steps.<br />
&nbsp;&nbsp;&nbsp; Also the distance between opposite wheels is set in the next 
step.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_05.jpg" style="width: 876px; height: 217px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_05_01.jpg" style="width: 502px; height: 74px;" /><br />
<br />
<br />
<strong>(4) Set the distance between opposite wheels.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Distance" value too <strong>&quot;2.13&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_06.jpg" style="width: 503px; height: 502px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_06_01.jpg" style="width: 506px; height: 325px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<br />
<br />
<strong>(5) Adjust the number of wheels, and the spacing.</strong><br />
&nbsp;&nbsp;&nbsp; Set the number of wheels mounted on one side, and adjust the spacing of each wheel..<br />
&nbsp;&nbsp;&nbsp; Change the "Number" value to <strong>"3", </strong>and the 
"Spacing" value to <strong>&quot;1.5&quot;.</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_07.jpg" style="width: 502px; height: 504px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_07_01.jpg" style="width: 710px; height: 191px;" /><br />
<br />
<br />
<strong>(6) Set the collider size.</strong><br />
&nbsp;&nbsp;&nbsp; Adjust the "SphereCollider Radius" value in accordance with 
the SupportWheel size.<br />
&nbsp;&nbsp;&nbsp; Change "SphereCollider Radius" value to <strong>&quot;0.12"</strong>.<br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_08.jpg" style="width: 501px; height: 504px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_08_01.jpg" style="width: 713px; height: 178px;" /><br />
<br />
<br />
<strong>(7) Set MeshCollider for the broken wheel.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Mesh Collider" value to <strong>"Firefly_SupportWheel_Collider"</strong>.<br />
&nbsp;&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/15_09.jpg" style="width: 502px; height: 501px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The MeshCollider in the wheel is not enabled in the normal 
condition.<br />
&nbsp;&nbsp;&nbsp; When the wheel is broken, its SphereCollider is removed and the MeshCollider is enabled.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Ref_Wheel_Collider_01.jpg" style="width: 1010px; height: 300px;" /><br />
<br />
<br />
<strong>(8) Progress to the next step.</strong><br />
&nbsp;&nbsp;&nbsp; The SupportWheels are completed.<br />
&nbsp;&nbsp;&nbsp; For more information about SupportWheel settings, please read
<a href="Reference/05_Create_SupportWheel.html" target="_blank">"Create_SupportWheel"</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="16_Tutorial_PhysicsTrack.html" target="_blank">&quot;How to change 
'Physics_Tracks'&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/15_11.jpg" style="width: 472px; height: 224px;" /><br />
<br />
</p>
</body></html>