<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to change Physics Tracks&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to change 'Physics_Tracks'&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert <strong>KV-I&#39;s Physics_Tracks</strong> into 
<strong>Firefly&#39;s Physics_Tracks</strong>.<br />
<img alt="" src="image/image_howto/16_01.jpg" style="width: 592px; height: 344px;" /><br />
<br />
<br />
<strong>(0) (Preparetion) Make the &quot;Create_TrackBelt&quot; visible.</strong><br />
&nbsp;&nbsp;&nbsp; When you made the &quot;Create_TrackBelt&quot; invisible in the previous step, change it back to visible.<br />
&nbsp;&nbsp;&nbsp; Select the &quot;Create_TrackBelt&quot; in the Hierarchy window, and check the box in the upper-left corner in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/16_02.jpg" style="width: 408px; height: 128px;" /><br />
<br />
<br />
<strong>(1) Select the &quot;Create_TrackBelt&quot; in the tank.</strong><br />
&nbsp;&nbsp;&nbsp; You can attach and modify "Physics Track" using this object.<br />
&nbsp;&nbsp;&nbsp; The track pieces are created under this object as its children.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_03.jpg" style="width: 242px; height: 293px;" /><br />
<br />
<br />
<strong>(2) Change the &quot;Mesh&quot; and &quot;Material&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;Create_TrackBelt_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; At first, change the meshes and materials, to&nbsp;easily edit them.<br />
&nbsp;&nbsp;&nbsp; Change the "Mesh of Left" value to <strong>&quot;Firefly_Belt_Sp0280&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Mesh of Right&quot; value to <strong>&quot;Firefly_Belt_Sp0280&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the "Material of Left" value to <strong>&quot;Firefly_Wheel&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material of Right&quot; value to <strong>&quot;Firefly_Wheel&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the "Shadow Mesh of Left" value to <strong>
"Firefly_Belt_Sp0280_Shadow"</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the "Shadow Mesh of Right" value to <strong>
"Firefly_Belt_Sp0280_Shadow"</strong>.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.) Firefly&#39;s track pieces are shared with left and right.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_04.jpg" style="width: 468px; height: 837px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_04_01.jpg" style="width: 511px; height: 281px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(3) Set the collider size.</strong><br />
&nbsp;&nbsp;&nbsp; Adjust the "Center" and "Extents" values in accordance with 
the piece size.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Extent values are same as a half of the size.<br />
&nbsp;&nbsp;&nbsp; (e.g.) Extents ( 0.23 , 0.0325 , 0.14 ) == Size ( 0.46 , 0.065 , 0.28 )</span><br />
&nbsp;&nbsp;&nbsp; Change the "Center" values to <strong>( 0 , -0.0075 , 0 )</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Extents&quot; values to <strong>( 0.23 , 0.0325 , 0.14 )</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_05.jpg" style="width: 464px; height: 840px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_05_01.jpg" style="width: 458px; height: 311px;" /><br />
<br />
<br />
<strong>(4) Set the distance between opposite tracks.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Distance" value to <strong>&quot;2.13&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_06.jpg" style="width: 466px; height: 838px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_06_01.jpg" style="width: 532px; height: 298px;" /><br />

<br />
<br />
<strong>(5) Set the spacing of each piece.</strong><br />
&nbsp;&nbsp;&nbsp; Usually the spacing is same as the piece length.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Ref_09_04.jpg" style="width: 270px; height: 150px;" /><br />

&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.) The sample track piece is made as a pair in order to reduce the stress on the processor.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Ref_09_05.jpg" style="width: 450px; height: 120px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp; Change the "Distance" value to <strong>&quot;0.28&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_howto/16_07.jpg" style="width: 466px; height: 844px;" /><br />
&nbsp;&nbsp;&nbsp;
<img alt="" src="image/image_howto/16_07_01.jpg" style="width: 521px; height: 198px;" /><br />

&nbsp;&nbsp; <br />
<br />
<strong>(6) Adjust the position of the &quot;Create_TrackBelt&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the &quot;Create_TrackBelt&quot; is selected.<br />
&nbsp;&nbsp;&nbsp; And adjust its position roughly in the Scene view.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_08.jpg" style="width: 789px; height: 218px;" /><br />
<br />
<br />
<strong>(7) Adjust the shape of the tracks.</strong><br />
&nbsp;&nbsp;&nbsp; Adjust the shape of the tracks while adjusting the follwing values and moving the position of the &quot;Create_TrackBelt&quot;.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.) Make the tracks smaller 
than the ideal shape, because Physics_Track is easy to stretch while driving.</span><br />
&nbsp;&nbsp;&nbsp; Set the values as follows temporarily.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_09.jpg" style="width: 466px; height: 842px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_09_01.jpg" style="width: 780px; height: 204px;" /><br />
<br />
<br />
<strong>(9) Test the motion in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the tracks and wheels work normally in PlayMode.<br />
&nbsp;&nbsp;&nbsp; Then you will find a problem that the tarcks are too loose.<br />
<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="20_Tutorial_TrackTension.html" target="_blank">&quot;How to adjust the tension of 
'Physics_Track'&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/16_11.jpg" style="width: 535px; height: 284px;" /><br />
<br />
</p>
</body></html>