<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to adjust the tension of Physics_Track&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to adjust the tension of 'Physics_Track'&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to adjust the <strong>tension of the "Physics Track"</strong> created in the previous step.<br />
<img alt="" src="image/image_howto/20_01.jpg" style="width: 488px; height: 296px;" /><br />
<br />
<br />
<strong>(1) Adjust the number of track pieces.</strong><br />
&nbsp;&nbsp;&nbsp; You can adjust the number of track pieces changing the shape of tracks.<br />
&nbsp;&nbsp;&nbsp; Select the &quot;Create_TrackBelt&quot;, and change the 
<strong>&quot;Angle of Rear Arc&quot;</strong> value from &quot;36&quot; to <strong>&quot;45&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/20_02.jpg" style="width: 469px; height: 841px;" /><br />
&nbsp;&nbsp;&nbsp; The shape of the track is changed, and the number of pieces is reduced by 1.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/20_02_01.jpg" style="width: 720px; height: 310px;" /><br />
<br />
<br />
<strong>(2) Adjust the angle of the Tensioner Arm.</strong><br />
&nbsp;&nbsp;&nbsp; Most of tanks have Tensioner Arm in the base of the IdlerWheels.<br />
&nbsp;&nbsp;&nbsp; Select the <strong>&quot;Create_IdlerWheel&quot;</strong> and change the 
<strong>&quot;Angle&quot;</strong> value to <strong>"-45"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/20_03.jpg" style="width: 482px; height: 670px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/20_03_01.jpg" style="width: 490px; height: 268px;" /><br />
<br />
<br />
<strong>(3) Test it in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the tracks became tight in PlayMode.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/20_04.jpg" style="width: 561px; height: 303px;" /><br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="21_Tutorial_SpecialCollider.html" target="_blank">&quot;How to attach special collider&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; For more information about "Physics Track" settings, please 
read <a href="Reference/09_Create_TrackBelt.html" target="_blank">"Create_TrackBelt"</a>.<br />
&nbsp;&nbsp;&nbsp; If you need more solutions, read the following tips.<br />
<br />
<br />
<strong>(a) Convert the tracks into "Static_Track".</strong><br />
&nbsp;&nbsp;&nbsp; This asset has another track system called "Static_Track".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/20_a_01.jpg" style="width: 674px; height: 244px;" /><br />
&nbsp;&nbsp;&nbsp; "Static_Track" is a light load track not using Rigidbody and 
Joint.<br />
&nbsp;&nbsp;&nbsp; "Static_Track" is made based on the shape of Physics_Track in 
PlayMode.<br />
&nbsp;&nbsp;&nbsp; Even if your Physics_Track is loose while running, you can 
convert the track into "Static_Track".<br />
&nbsp;&nbsp;&nbsp; "Static_Track" never stretch how fast the tank run.<br />
&nbsp;&nbsp;&nbsp;  
<img alt="" src="image/image_howto/20_a_02.jpg" style="width: 533px; height: 281px;" /><br />
&nbsp;&nbsp;&nbsp; For more information about "Static_Track", please read
<a href="Reference/21_Static_Track.html" target="_blank">"Static_Track"</a> and
<a href="50_Tutorial_StaticTrack_01.html" target="_blank">&quot;How
to convert &#39;Physics_Track&#39; into &#39;Static_Track&#39;&quot;</a>.<br />
<br />
<br />
<strong>(b) Adjust the &#39;Solver Iteration Count&#39;.</strong><br />
&nbsp;&nbsp;&nbsp; &#39;Solver Iteration Count&#39; value affects the behavior of Joints in 
the physics engine.<br />
&nbsp;&nbsp;&nbsp; Try to increase this value when you need a fast tank with Physics_Track.<br />
&nbsp;&nbsp;&nbsp; &#39;Solver Iteration Count&#39; can be adjusted in the &quot;MainBody&quot;.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/20_b_01.jpg" height="489" width="464" /><br />
<br />
<br />
<strong>(c) Adjust the &quot;Spacing&quot; value in the &quot;Create_TrackBelt&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; The &quot;Spacing&quot; value should be same as the length of the track piece.<br />
&nbsp;&nbsp;&nbsp; However you may reduce this value a little as not to affect the motion of the track.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/20_c_01.jpg" style="width: 456px; height: 118px;" /><br />
<br />
<br />
<strong>(d) Reduce the "Fixed TimeStep" of the physics engine.</strong><br />
&nbsp;&nbsp;&nbsp; You can increase the accuracy of Joints by reducing the &quot;Fixed TimeStep&quot;.<br />
&nbsp;&nbsp;&nbsp; This value can be adjusted in &quot;Game_Controller&quot; in the scene.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/20_d_01.jpg" style="width: 506px; height: 170px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The stress on the processor is much increased when this value is decreased.<br />
&nbsp;&nbsp;&nbsp; Usually set this value to 0.02. ( Default 0.02 )</span><br />
<br />
<br />
<strong>(d) Use "Wheel Resize" option.</strong><br />
&nbsp;&nbsp;&nbsp; When the wheels protrude from the tracks, use the "Wheel 
Resize Script" option in the "Create_###Wheel". <br />
&nbsp;&nbsp;&nbsp;  
<img alt="" src="image/image_howto/20_e_01.jpg" style="width: 416px; height: 192px;" /> <img alt="" src="image/image_reference/Wheel_Resize-03.jpg" style="width: 279px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp; When this option is enabled, the wheels are resized to the specified scale when the tank appears in the scene.<br />
&nbsp;&nbsp;&nbsp; And they return gently to the original size.<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_reference/Wheel_Resize-01.jpg" style="width: 689px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="image/image_reference/Wheel_Resize-02.jpg" style="width: 380px; height: 150px;" /><br />
<br />
<br />
</p>
</body></html>