<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to attach Special Collider&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style>
</head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to attach Special Collider&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to attach <strong>special colliders</strong> to the new Firefly made in the prevous steps.<br />
<img alt="" src="image/image_howto/21_01.jpg" style="width: 749px; height: 167px;" /><br />
<br />
<br />
<strong>(0) About &#39;Special Collider&#39;.</strong><br />
&nbsp;&nbsp;&nbsp; In this project, the tank has only simple colliders in its body.<br />
&nbsp;&nbsp;&nbsp; However Firefly has some skids in the lower body for sliding the track pieces.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/21_02.jpg" style="width: 416px; height: 144px;" /><br />
&nbsp;&nbsp;&nbsp; In such case, you need to manually attach some colliders into the 
tank.<br />
<br />
&nbsp;&nbsp;&nbsp; The sample tank &quot;KV-I&quot; has two BoxColliders so that the tracks do not penetrate the upper plate.<br />
&nbsp;&nbsp;&nbsp; Their friction is set to zero for sliding the track pieces smoothly.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_03.jpg" style="width: 529px; height: 298px;" /><br />
<br />
<br />
<strong>(1) Remove the useless colliders.</strong><br />
&nbsp;&nbsp;&nbsp; Select the &quot;Collider&quot; under the MainBody in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_04.jpg" style="width: 260px; height: 207px;" /><br />
&nbsp;&nbsp;&nbsp; You can find two Box Colliders in the Inspector window. They were used as special colliders for KV-I.<br />
&nbsp;&nbsp;&nbsp; Remove both of them from this object. (Click the tiny 'gear' 
icon, and select "Remove Component") <br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/21_05.jpg" style="width: 424px; height: 384px;" /><br />
<br />
<br />
<strong>(2) Add new collider.</strong><br />
&nbsp;&nbsp;&nbsp; Add <strong>&quot;Capsule Collider&quot;</strong> to the object. (Click &quot;Add Component&quot; button &gt;&gt;&nbsp;&quot;Physics&quot; &gt;&gt; &quot;Capsule Collider&quot;.)<br />
&nbsp;&nbsp;&nbsp; This Capsule Collider is used as a skid of the Firefly.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/21_06.jpg" style="width: 473px; height: 517px;" /><br />
<br />
<br />
<span style="font-weight: bold;">(3) Adjust the shape.</span><br />
&nbsp;&nbsp;&nbsp; Adjust the position and size of the collider fitting for the 
tank. <br />
&nbsp;&nbsp;&nbsp; Set the values as follows in this tutorial.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_07.jpg" style="width: 480px; height: 153px;" /><br />
<br />
<br />
<strong>(4) Set the Physic Material.</strong><br />
&nbsp;&nbsp;&nbsp; Assign the sample physic material <strong>&quot;Zero_Friction&quot;</strong> to the &quot;Material&quot;.<br />
&nbsp;&nbsp;&nbsp; Thereby, the Capsule Collider functions as the skid.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_08.jpg" style="width: 481px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp; Now, the left special collider is finished.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_09.jpg" style="width: 779px; height: 170px;" /><br />
<br />
<br />
<strong>(5) Duplicate the Capsule Collider for making the right one.</strong><br />
&nbsp;&nbsp;&nbsp; Copy the Capsule Collider and paste it in the same object as a new Capsule Collider. (Click the tiny &#39;gear&#39; icon of the Capsule Collider.)<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_10.jpg" style="width: 711px; height: 240px;" /><br />
&nbsp;&nbsp;&nbsp; The Capsule Collider has been duplicated.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_11.jpg" style="width: 481px; height: 303px;" /><br />
<br />
<br />
<strong>(6) Set the position of the right collider.</strong><br />
&nbsp;&nbsp;&nbsp; Change the Center X value to the positive value <strong>&quot;1.065&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_12.jpg" style="width: 483px; height: 306px;" /><br />
<br />
<br />
<strong>(7) Change the Layer.</strong><br />
&nbsp;&nbsp;&nbsp; Change the layer of this object in order to these colliders do not collide with the wheels.<br />
&nbsp;&nbsp;&nbsp; At first, give names to User Layers to edit them easily. <br />
&nbsp;&nbsp;&nbsp; Open the &quot;Edit&quot; menu, and choose the &quot;Project Settings&quot; &gt;&gt; &quot;Tags and Layers&quot;.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/21_13.jpg" style="width: 480px; height: 552px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Give&nbsp;names to the layers as follows in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_14.jpg" style="width: 506px; height: 360px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Select the special collider in the tank again. And change the 
Layer to &quot;9_Wheel&quot;.<br />
<span class="auto-style2">&nbsp;&nbsp;&nbsp; (Notice.) The gameobject placed in 
the layer &quot;9_Wheel&quot; does not collide with each other in this project.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_15.jpg" style="width: 483px; height: 503px;" /><br />
<br />
<br />
<strong>(8) Test it in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the track pieces move smoothly in PlayMode.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;Please progress to the next section <a href="30_Tutorial_Turret.html" target="_blank">&quot;How to change the Turret&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/21_16.jpg" style="width: 468px; height: 253px;" /><br />
<br />
</p>
</body></html>