<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to change Turret&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to change Turret&quot; (Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert <strong>KV-I&#39;s Turret</strong> into 
<strong>Firefly&#39;s Turret</strong>.<br />
<img alt="" src="image/image_howto/30_01.jpg" style="width: 480px; height: 248px;" /><br />
<br />
In this project, the tank turret consists of three objects, Turret, Cannon and Barrel.<br />
&#39;Cannon&#39; means the base part of the tank gun.<br />
&#39;Barrel&#39; means the part of the tank gun moved by firing recoil.<br />
<img alt="" src="image/image_reference/Cannon_and_Barrel.jpg" style="width: 480px; height: 120px;" /><br />
<br />
<br />
<strong>(1-1) Select the &quot;Turret_Base&quot; in the tank.</strong><br />
&nbsp;&nbsp;&nbsp; Select the "Turret_Base" under the "Turret_Objects" in the 
Hierarchy.<br />
&nbsp;&nbsp;&nbsp; You can attach and modify the Turret using this object.<br />
&nbsp;&nbsp;&nbsp; The Turret is created under this object as its child.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_02.jpg" style="width: 237px; height: 273px;" /><br />
<br />
<br />
<strong>(1-2) Change the "Mesh" and "Material".</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;Turret_Base_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; At first, change the mesh and material, to easily edit it.<br />
&nbsp;&nbsp;&nbsp; Change the "Mesh" value&nbsp;to <strong>&quot;Firefly_Turret&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material&quot; value to <strong>&quot;Firefly_Turret&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_03.jpg" style="width: 488px; height: 546px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_03_01.jpg" style="width: 552px; height: 258px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(1-3) Change the collider.</strong><br />
&nbsp;&nbsp;&nbsp; Change the "Mesh Collider" value to <strong>&quot;Firefly_Turret_Collider&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_04.jpg" style="width: 488px; height: 548px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_04_01.jpg" style="width: 508px; height: 258px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(1-4) Set the position of the "Turret_Base".</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the "Turret_Base" is selected.<br />
&nbsp;&nbsp;&nbsp; Move the position to the Rotation-Center of the Turret in the Scene view, 
or input the exact position into the &quot;Transform&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_05.jpg" style="width: 604px; height: 268px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_06.jpg" style="width: 488px; height: 71px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Even when you move this object, the Turret stays in its original position.<br />
&nbsp;&nbsp;&nbsp; This function makes it easier to adjust its rotation center.<br />
&nbsp;&nbsp;&nbsp; When you need to move the Turret, adjust the &quot;Offset [X,Y,Z]&quot; values.</span><br />
<br />
&nbsp;&nbsp;&nbsp; For more information about settings, please read
<a href="Reference/11_Turret_Base.html" target="_blank">"Turret_Base"</a>.<br />
<br />
<br />
<strong>(2-1) Select the &quot;Cannon_Base&quot; in the tank.</strong><br />
&nbsp;&nbsp;&nbsp; You can attach and modify the Cannon using this object.<br />
&nbsp;&nbsp;&nbsp; The Cannon is created under this object as its child.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_07.jpg" style="width: 238px; height: 256px;" /><br />
<br />
<br />
<strong>(2-2) Change the &quot;Mesh&quot;, &quot;Material&quot; and &quot;MeshCollider&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;Cannon_Base_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; Change the "Mesh" value to <strong>&quot;Firefly_Cannon&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material&quot; value to <strong>&quot;Firefly_Turret&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Mesh Collider&quot; value to <strong>&quot;Firefly_Cannon_Collider&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_08.jpg" style="width: 491px; height: 485px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_08_01.jpg" style="width: 500px; height: 256px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(2-3) Set the position of the "Cannon_Base".</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the &quot;Cannon_Base&quot; is selected.<br />
&nbsp;&nbsp;&nbsp; Move the position to the Rotation-Center of the Cannon in the Scene view, 
or input the exact position into the &quot;Transform&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_09.jpg" style="width: 600px; height: 218px;" /><br />
&nbsp;&nbsp;&nbsp; The exact position is as follows in this case.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_10.jpg" style="width: 489px; height: 73px;" /><br />
<br />
For more information about settings, please read
<a href="Reference/12_Cannon_Base.html" target="_blank">"Cannon_Base"</a>.<br />
<br />
<br />
<strong>(3-1) Select the &quot;Barrel_Base&quot; in the tank.</strong><br />
&nbsp;&nbsp;&nbsp; You can attach and modify the barrel using this object.<br />
&nbsp;&nbsp;&nbsp; The barrel is created under this object as its child.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_11.jpg" style="width: 234px; height: 287px;" /><br />
<br />
<br />
<strong>(3-2) Change the &quot;Mesh&quot;, &quot;Material&quot; and &quot;MeshCollider&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;Barrel_Base_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; Change the "Mesh" value to <strong>&quot;Firefly_Barrel&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Material&quot; value to <strong>&quot;Firefly_Turret&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; Change the &quot;Mesh Collider&quot; value to <strong>&quot;Firefly_Barrel_Collider&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_12.jpg" style="width: 501px; height: 537px;" /><br />
&nbsp;&nbsp;&nbsp;
<img alt="" src="image/image_howto/30_12_01.jpg" style="width: 743px; height: 198px;" /><br />
<br />
<br />
<strong>(3-3) Set the position of the "Barrel_Base".</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the &quot;Barrel_Base&quot; is selected.<br />
&nbsp;&nbsp;&nbsp; Move the position to the center of the Barrel in the Scene view, 
or input the exact position into the &quot;Transform&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_13.jpg" style="width: 642px; height: 206px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_14.jpg" style="width: 502px; height: 71px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; For more information about settings, please read
<a href="Reference/13_Barrel_Base.html" target="_blank">"Barrel_Base"</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; Now the appearance of the tank turret is finished.<br />
&nbsp;&nbsp;&nbsp; Let's set up the gaming functions in the following steps.<br />
<br />
<br />
<strong>(4) Set the position of the &quot;Bullet_Generator&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Select the &quot;Bullet_Generator&quot; under the &quot;Barrel_Base&quot;.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_15.jpg" style="width: 236px; height: 304px;" /><br />
&nbsp;&nbsp;&nbsp; Move the position to the front of the muzzle in the Scene view.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_16.jpg" style="width: 517px; height: 200px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; For more information about settings, please read
<a href="Reference/14_Bullet_Generator.html" target="_blank">"Bullet_Generator"</a>.<br />
<br />
<br />
<strong>(5) Set the position of the &quot;Gun_Camera&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Select the &quot;Gun_Camera&quot; under the &quot;Barrel_Base&quot;.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_17.jpg" style="width: 235px; height: 287px;" /><br />
&nbsp;&nbsp;&nbsp; Move the position to the front of the &quot;Bullet_Generator&quot; in the Scene view.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_18.jpg" style="width: 630px; height: 211px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.) This object must be placed on the same straight line with the
&quot;Bullet_Generator&quot;.</span><br />
<br />
&nbsp;&nbsp;&nbsp; For more information about settings, please read
<a href="Reference/17_Gun_Camera.html" target="_blank">"Gun_Camera"</a>.<br />
<br />
<br />
<strong>(6) Set the position of the &quot;Look_At_Point&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; "Look_At_Point" is the rotation center of&nbsp; the "Main Camera" in the tank. 
Also its position is the base point of the &#39;First-Person View&#39;.<br />
&nbsp;&nbsp;&nbsp; Select the &quot;Look_At_Point&quot; under the &quot;Turret_Base&quot;.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_19.jpg" style="width: 231px; height: 274px;" /><br />
&nbsp;&nbsp;&nbsp; Move the position as you like in the Scene view.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_20.jpg" style="width: 607px; height: 229px;" /><br />
&nbsp;&nbsp;&nbsp; And set the offset values for the &#39;Third-Person View&#39;.<br />
&nbsp;&nbsp;&nbsp; When the negative values of the position values are set, the 
TPV base position is set in the same position as the &quot;Turret_Base&quot;.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/30_21.jpg" style="width: 420px; height: 280px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; For more information about settings, please read
<a href="Reference/15_Look_At_Point.html" target="_blank">"Look_At_Point"</a>.<br />
<br />
<br />
<strong>(7) Set the values for AI in the &quot;MainBody&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You need to set some values in the "MainBody" when the turret 
is changed.<br />
&nbsp;&nbsp;&nbsp; Because AI tanks cannot find this tank when the height of 
this tank has been changed.<br />
&nbsp;&nbsp;&nbsp; Select the "MainBody" in the tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_22.jpg" style="width: 222px; height: 241px;" /><br />
&nbsp;&nbsp;&nbsp; You can find two AI values in the 
"MainBody_Setting_CS(Script)" in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; Set the distance between the center of the MainBody and the 
top of the turret into the <strong>"Upper Offset for AI"</strong> value.<br />
&nbsp;&nbsp;&nbsp; Set the distance between the center of the MainBody and the 
bottom of the tank into the <strong>"Lower Offset for AI"</strong> value.<br />
&nbsp;&nbsp;&nbsp; In this tutorial, you need not change the values because the 
height of Firefly is same as KV-I's height.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_23.jpg" style="width: 487px; height: 490px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Please set these values a little shorter than the actual distance, so that AI 
tanks can surely find out this tank.</span><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Ref_02_05.jpg" style="width: 650px; height: 330px;" /><br />
<br />
<br />
<strong>(8) Test it in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the Turret, Cannon and Barrel work normally in PlayMode.<br />
&nbsp;&nbsp;&nbsp; Your Firefly is almost completed.<br />
<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="40_Tutorial_SoundEffects.html" target="_blank">&quot;How to attach Sound Effects&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/30_24.jpg" style="width: 520px; height: 216px;" /><br />
<br />
</p>
</body></html>