<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to attach Sound Effects&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to attach Sound Effects&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert <strong>KV-I&#39;s sound</strong> settings into 
<strong>Firefly&#39;s sound</strong> settings.<br />
<img alt="" src="image/image_howto/40_01.jpg" style="width: 296px; height: 216px;" /><br />
<br />
<br />
<strong>(1-2) Set the Engine sound.</strong><br />
&nbsp;&nbsp;&nbsp; Select the "Engine_Sound" in the tank.<br />
&nbsp;&nbsp;&nbsp; You can modify the engine sound in this object.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_02.jpg" style="width: 232px; height: 192px;" /><br />
<br />
<br />
<strong>(1-2) Set the maximum speed of the tank.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some values in the &quot;Sound_Control_CS(Script)&quot; in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; Set the maximum speed of this tank in PlayMode to the &quot;Max Speed&quot;.<span class="auto-style2">&nbsp; </span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_03.jpg" style="width: 464px; height: 287px;" /><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Please find the actual maximum speed in PlayMode while driving 
the tank.<br />
&nbsp;&nbsp;&nbsp; You can know the current speed of the tank in the Inspector 
window in PlayMode.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_04.jpg" style="width: 465px; height: 292px;" /><br />
&nbsp;&nbsp;&nbsp; For more infomation about settings, please read <a href="Reference/18_Engine_Sound.html" target="_blank">&quot;Engine_Sound&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; You can also change the Audio Clip in the Audio Source&quot;.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_05.jpg" style="width: 455px; height: 198px;" /><br />
&nbsp;&nbsp;&nbsp; Please refer to the Unity Manual for more information about Audio Source.<br />
&nbsp;&nbsp;&nbsp; <a href="http://docs.unity3d.com/Documentation/Components/class-AudioSource.html" target="_blank">http://docs.unity3d.com/Documentation/Components/class-AudioSource.html</a><br />
<br />
<br />
<strong>(2) About the Impact sound.</strong><br />
&nbsp;&nbsp;&nbsp; You can also modify the impact sound settings in the <strong>&quot;MainBody&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_06.jpg" style="width: 224px; height: 190px;" /><br />
&nbsp;&nbsp;&nbsp; You can find some values in the
<strong>"Sound_Control_CS(Script)"</strong> in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_07.jpg" style="width: 500px; height: 399px;" /><br />
&nbsp;&nbsp;&nbsp; For more infomation about settings, please read
<a href="Reference/02_MainBody.html" target="_blank">&quot;MainBody&quot;</a>.<br />
<br />
<br />
<strong>(3) About the Turret rotation sound.</strong><br />
&nbsp;&nbsp;&nbsp; You can also modify the turret rotation sound in the <strong>&quot;Turret_Base&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_08.jpg" style="width: 232px; height: 240px;" /><br />
&nbsp;&nbsp;&nbsp; You can find some values in the
<strong>"Sound_Control_CS(Script)"</strong> in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_09.jpg" style="width: 454px; height: 316px;" /><br />&nbsp;&nbsp;&nbsp; 
For more infomation about settings, please read
<a href="Reference/11_Turret_Base.html" target="_blank">&quot;Turret_Base&quot;</a>.<br />
<br />
<br />
<strong>(4) About the Explosion sound.</strong><br />
&nbsp;&nbsp;&nbsp; All the explosion sounds are attached into the explosion prefabs.<br />
&nbsp;&nbsp;&nbsp; You can find the explosion prefabs in the &#39;Sample_Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_10.jpg" style="width: 740px; height: 358px;" /><br />
<br />
<br />
<strong>(5) Test it in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the sounds are produced normally in PlayMode.<br />
<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="41_Tutorial_DamageSettings.html" target="_blank">&quot;How to modify Damage settings&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/40_11.jpg" style="width: 543px; height: 250px;" /><br />
<br />
</p>
</body></html>