<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to modify Damage Settings&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to modify Damage Settings&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert <strong>KV-I&#39;s damage settings</strong> into 
<strong>Firefly&#39;s damage settings</strong>.<br />
<img alt="" src="image/image_howto/41_01.jpg" style="width: 648px; height: 184px;" /><br />
<br />
<br />
<strong>(0) About the Damage Control System in this project.</strong><br />
&nbsp;&nbsp;&nbsp; The damage control system in this project has no Health-Point.<br />
&nbsp;&nbsp;&nbsp; The armor is never destroyed even when it repeatedly receives the hit damage smaller than its durability.<br />
&nbsp;&nbsp;&nbsp; The armor is destroyed by only one hit when the hit damage is larger than its durability.<br />
&nbsp;&nbsp;&nbsp; The hit damage value is calculated considering the kinetic energy of the bullet and the impact angle.<br />
<br />
&nbsp;&nbsp;&nbsp; You can set the durability values for each tank part. (Body, Turret, Cannon, Barrel, Wheels and Tracks) <br />
&nbsp;&nbsp;&nbsp; And you can attach some special colliders used as weak (strong) points to the body or 
the turret.<br />
<br />
<br />
<strong>(1)&nbsp;MainBody damage settings.</strong><br />
&nbsp;&nbsp;&nbsp; You can modify the damage settings for the Body in the 
<strong>"MainBody".</strong><br />
&nbsp;&nbsp;&nbsp; Set the <strong>"Durability"</strong> value as you will.<br />
&nbsp;&nbsp;&nbsp; When your tank has multiple turrets, set also the <strong>"Number of 
Turret(s)"</strong>.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When all the turrets are broken, the tank is killed even if the MainBody has no damage.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_02.jpg" style="width: 490px; height: 490px;" /><br />
<br />
<br />
<strong>(2)&nbsp;Turret damage settings.</strong><br />
&nbsp;&nbsp;&nbsp; You can modify the damage settings for the Turret in the 
<strong>"Turret_Base".</strong><br />
&nbsp;&nbsp;&nbsp; Set the following values as you will.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_03.jpg" style="width: 488px; height: 544px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Coming off]</strong><br />
&nbsp;&nbsp;&nbsp; When this is checked, the turret comes off from the body when 
the tank is broken.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Disable this option when your tank has multiple turrets and this turret is the main largest turret.<br />
&nbsp;&nbsp;&nbsp; Otherwise, AI tanks can not find this tank when this turret falls out from the body.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Turret Mass]</strong><br />
&nbsp;&nbsp;&nbsp; The mass of the Rigidbody attached to the broken turret.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The turret does not have Rigidbody in normal conditions.<br />
&nbsp;&nbsp;&nbsp; When the turret is broken, the Rigidbody is attached and this value is set to it.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the turret receives damage force above this value, the turret is broken.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Sub Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the turret receives damage force above this value, the turret can not rotate during the specified time period.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trouble Time]</strong><br />
&nbsp;&nbsp;&nbsp; The time period during which the turret can not rotate.<br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Trouble Effect Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as &quot;Trouble_02&quot; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated in the position of the 
Turret_Base when in trouble.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Damage Effect Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; You can find a sample prefab &quot;Destroyed_01&quot; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated in the position of the Turret_Base when the 
turret is broken.<br />
<br />
<br />
<strong>(3)&nbsp;Cannon and Barrel damage settings.</strong><br />
&nbsp;&nbsp;&nbsp; You can modify the damage settings for 
the Cannon or Barrel in the <strong>&quot;Cannon_Base&quot;</strong> or <strong>&quot;Barrel_Base&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Set the following values as you will.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_04.jpg" style="width: 487px; height: 481px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the cannon receives damage force above this value, the turret is broken.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Sub Durability]</strong><br />
&nbsp;&nbsp;&nbsp; When the cannon receives damage force above this value, the cannon can not fire during the specified time period.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trouble Time]</strong><br />
&nbsp;&nbsp;&nbsp; The time period during which the cannon can not fire.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Trouble Effect Prefab]</strong><br />
&nbsp;&nbsp;&nbsp; You can find sample prefabs such as &quot;Trouble_01&quot; in the &#39;Sample Explosion&#39; folder.<br />
&nbsp;&nbsp;&nbsp; This prefab is instantiated in the position of the 
Cannon_Base when in trouble.<br />
<br />
<br />
<strong>(4) Wheels damage settings.</strong><br />
&nbsp;&nbsp;&nbsp; 
When your tank has <strong>"Physics Track"</strong>, you can modify the damage settings for the 
Wheels in the <strong>&quot;Create_###Wheels&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Set the <strong>"Wheel Durability"</strong> value as you will.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_05.jpg" style="width: 498px; height: 540px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; <span>When your tank has <strong>"Static_Track"</strong> or 
<strong>"Scroll_Track"</strong>, 
the wheels must not be destroyed, because those tracks cannot work normally 
without the wheels.<br />
&nbsp;&nbsp;&nbsp; Enable the <strong>"Fit for Static Tracks"</strong> or 
<strong>"Static Wheel"</strong> options 
so that the wheels never be destroyed.</span></span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_05_01.jpg" height="811" width="999" /><span><br />
</span>
<br />
<br />
<strong>(5)&nbsp;Tracks damage settings.</strong><br />
&nbsp;&nbsp;&nbsp; When your tank has <strong>"Physics Track"</strong>, you can modify the damage settings for the Tracks in the <strong>&quot;Create_TrackBelt&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Set the <strong>"Track Durability"</strong> and <strong>
"HingeJoint BreakForce"</strong> values as you will.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_06.jpg" style="width: 504px; height: 703px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your tank has <strong>"Static_Track"</strong> or 
<strong>"Scroll_Track"</strong>, you can set the durability by using <strong>
"Track_Collider"</strong>.</span><br />
 &nbsp;&nbsp;&nbsp; Please read also
<a href="Reference/23_Track_Collider.html" target="_blank">"Track_Collider"</a> 
and&nbsp; <a href="52_Tutorial_StaticTrack_03.html">&quot;How to attach &#39;Track_Collider&#39;&quot;</a>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_06_01.jpg" height="180" width="950" /><br />
<br />
<br />
<strong>(6) "Weak Point" and "Strong Point" settings.</strong><br />
&nbsp;&nbsp;&nbsp; You can find some translucent boxes named <strong>&quot;Armor_Collider&quot;</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp;  
<img alt="" src="image/image_howto/41_09.jpg" style="width: 510px; height: 250px;" /><br />
&nbsp;&nbsp;&nbsp; "Armor_Collider" can be used as a weak point or a strong 
point of the tank.<br />
&nbsp;&nbsp;&nbsp;
When this object is placed under the &quot;MainBody&quot; in the Hierarchy, this object functions as a weak point or strong point of the MainBody.<br />
&nbsp;&nbsp;&nbsp;
When this object is placed under the &quot;Turret&quot; in the Hierarchy, this object functions as a weak point or strong point of the Turret.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_10.jpg" style="width: 230px; height: 280px;" /><br />
&nbsp;&nbsp;&nbsp; You may duplicate this object as many as you need.<br />
&nbsp;&nbsp;&nbsp; Adjust the position, rotaion and scale as you will.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_11.jpg" style="width: 560px; height: 250px;" /><br />
&nbsp;&nbsp;&nbsp; And set the <strong>&quot;Durability&quot;</strong> value as 
you will.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_12.jpg" style="width: 502px; height: 97px;" /><br />
<br />
<br />
<strong>(7) Test it in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Shoot the tank parts using another tank, and make sure that the durability values are reflected.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Tips.)<br />
&nbsp;&nbsp;&nbsp; Enable the &quot;Debug Mode&quot; option in the 
"Bullet_Generator" of the shooter tank.<br />
&nbsp;&nbsp;&nbsp; You can see the damage value that the bullet gives the target in the Console window.</span><br />
&nbsp;&nbsp;&nbsp; Please read also
<a href="Reference/14_Bullet_Generator.html" target="_blank">"Bullet_Generator"</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; 
You can also convert the physics track into <strong>&quot;Static Track&quot;</strong>
 that is light load track system.<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="50_Tutorial_StaticTrack_01.html" target="_blank">&quot;How
to convert &#39;Physics_Track&#39; into &#39;Static_Track&#39;&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/41_13.jpg" style="width: 448px; height: 232px;" /><br />
<br />
</p>
</body></html>