<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"How to convert 'Physics Track' into 'Static Track'"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to convert&nbsp;&#39;Physics Track&#39; into &#39;Static Track&#39;&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This section shows how to convert the <strong>"Physics Track"</strong> made in the previous steps into 
<strong>&quot;Static Track&quot;</strong>.<br />
<img alt="" src="image/image_howto/50_01.jpg" style="width: 680px; height: 330px;" /><br />
&quot;Static Track&quot; is created based on the shape of "Physics Track" while 
in PlayMode.<br />
Before starting this tutorial, please read
<a href="Reference/21_Static_Track.html" target="_blank">&quot;Static_Track&quot;</a>.<br />
<br />
<br />
<strong>(Preparation)</strong><br />
<strong>(0-0) Prepare a tank having &quot;Physics Track&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Prepare a complete tank that can run with <strong>"Physics Track"</strong>.<br />
&nbsp;&nbsp;&nbsp; This tutorial uses the new Firefly made in the previous steps.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/50_02.jpg" style="width: 640px; height: 230px;" /><br />
&nbsp;&nbsp;&nbsp;
<span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Before starting this tutorial, create a prefab of your new tank.</span><br />
&nbsp;&nbsp;&nbsp; Please read <a href="05_Prefab.html" target="_blank">&quot;How to create a tank Prefab&quot;</a>.<br />
<br />
<strong>(0-1) Remove other tanks in the scene.</strong><br />
&nbsp;&nbsp;&nbsp; Remove all tanks in the scene in order to make it easy to 
edit the tank.<br />
<br />
<strong>(0-2) Set the flat terrain in the scene.</strong><br />
&nbsp;&nbsp;&nbsp; Set the flat terrain so that the tank can ground stably.<br />
<br />
<strong>(0-3) Reset the position and rotation of the tank.</strong><br />
&nbsp;&nbsp;&nbsp; Select the top object of the tank.<br />
&nbsp;&nbsp;&nbsp; And make sure that the Position and Rotation values are set to zero.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/50_03.jpg" style="width: 473px; height: 71px;" /><br />
<br />
<strong>(0-4) Adjust the tension of tracks.</strong><br />
&nbsp;&nbsp;&nbsp; Physics Track is often made loosely in order to make the 
tracks hard to break.<br />
&nbsp;&nbsp;&nbsp; In this tutorial, make the tracks a little tight by reducing 
one track piece.<br />
&nbsp;&nbsp;&nbsp; Select the <strong>"Create_TrackBelt"</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp; And adjust the shape and the number of pieces as follows.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_04.jpg" style="width: 466px; height: 792px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_04_01.jpg" style="width: 749px; height: 165px;" /><br />
&nbsp;&nbsp;&nbsp; Also adjust the position of "Create_TrackBelt" if you need.<br />
<br />
<br />
<strong>(1) Enable the &quot;for Static Track&quot; option.</strong><br />
&nbsp;&nbsp;&nbsp; Enable the <strong>"for Static Track"</strong> option in the
<strong>"Create_TrackBelt".</strong><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_05.jpg" style="width: 468px; height: 798px;" /><br />
<br />
<br />
<strong>(2) Convert the tracks in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; The conversion is performed in <strong>PlayMode</strong>.<br />
&nbsp;&nbsp;&nbsp; Start PlayMode, and make sure that the track pieces are 
arranged correctly and naturally.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_06.jpg" style="width: 757px; height: 203px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Press the <strong>&quot;Change into Static Track&quot;</strong> 
button in the "Create_TrackBelt".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_07.jpg" style="width: 451px; height: 95px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Next, press the <strong>&quot;Create Prefab in &#39;User&#39; folder&quot;</strong> button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_08.jpg" style="width: 448px; height: 92px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the new prefab <strong>"Static_Track###"</strong> is 
created in the <strong>&quot;User"</strong> 
folder.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The folder for saving the Static_Track has been changed from 
"Assets" to "User" in version 2.3.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_09.jpg" style="width: 767px; height: 399px;" /><br />
<br />
<br />
<strong>(4) Attach the new "Static_Track".</strong><br />
&nbsp;&nbsp;&nbsp; Drag and drop the new prefab into the <strong>&quot;MainBody&quot;</strong> in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_10.jpg" style="width: 613px; height: 455px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; <span>Make sure that the "Static_Track###" has become a child 
of the "MainBody".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_11.jpg" style="width: 265px; height: 223px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
</span><br />
<strong>(5) Remove the "Create_TrackBelt".</strong><br />
&nbsp;&nbsp;&nbsp; Delete the useless <strong>&quot;Create_TrackBelt&quot;</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_12.jpg" style="width: 349px; height: 251px;" /><br />
<br />
<br />
<strong>(6) Assign the "Reference Wheels".</strong><br />
&nbsp;&nbsp;&nbsp; Select the <strong>&quot;Static_Track&quot;</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp; And press the <strong>"Set Automaticcaly"</strong> button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_13.jpg" style="width: 477px; height: 475px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the values of reference wheels have been 
assigned automatically.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_14.jpg" style="width: 480px; height: 475px;" /><br />
<br />
<br />
<strong>(7) Update the MainBody settings.</strong><br />
&nbsp;&nbsp;&nbsp; Select the <strong>"MainBody"</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp; Make sure that the<strong> "Mass"</strong> is increased as 
the mass of physics track pieces has been lost. (e.g. 30kg * 88 = 2640kg)<br />
&nbsp;&nbsp;&nbsp; Also make sure that the <strong>"Solver Iteration Count"</strong> 
is decreased to 10 in order to reduce the stress on the processor.<br />
&nbsp;&nbsp;&nbsp; And press the <strong>"Update Values"</strong> button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_15.jpg" style="width: 467px; height: 493px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Also make sure that the <strong>"Torque"</strong> and <strong>
"Turn Brake Drag"</strong> in the <strong>"Drive_Control_CS"</strong> have been 
increased automatically.<br />
&nbsp;&nbsp;&nbsp; (e.g. Torque 1000 &gt;&gt; 2000, Turn Brake Drag 100 &gt;&gt; 150)<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_16.jpg" style="width: 467px; height: 368px;" /><br />
<br />
<br />
<strong>(8) Update the Wheels settings.</strong><br />
&nbsp;&nbsp;&nbsp; Select each <strong>"Create_###Wheel"</strong> 
in the tank. 
(In this tutorial, "Create_IdlerWheel", "Create_SprocketWheel" and 
"Create_SupportWheel".)<br />
&nbsp;&nbsp;&nbsp; Make sure that the<strong> "Static Wheel"</strong> option is enabled.<br />
&nbsp;&nbsp;&nbsp; And press the <strong>"Update Values"</strong> button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_18.jpg" style="width: 481px; height: 500px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Also select each <strong>"Create_RoadWheel"</strong> in the 
tank. (In this tutorial, "Create_RoadWheel_F" and "Create_RoadWheel_R".)<br />
&nbsp;&nbsp;&nbsp; Make sure that the<strong> "Fit for Static Tracks"</strong> 
option is enabled.<br />
&nbsp;&nbsp;&nbsp; And press the <strong>"Update using stored values"</strong> button.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/50_18_01.jpg" style="width: 465px; height: 481px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; The suspension angles are set automatically 
fitting for the Static_Track.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_howto/50_19.jpg" style="width: 842px; height: 204px;" /><br />
<br />
<br />
<strong>(9) Test the behavior of the Static Track in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the tracks deform according to the terrain, 
and wheels rotate synchronizing with the tracks.<br />
<br />
&nbsp;&nbsp;&nbsp; You can also give <strong>finishing touches</strong> to your tank in the following sections.<br />
&nbsp;&nbsp;&nbsp;&nbsp;Please progress to the next section <a href="51_Tutorial_StaticTrack_02.html" target="_blank">&quot;How to polish 
a tank with 'Static Track'&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/50_22.jpg" style="width: 570px; height: 270px;" /><br />
<br />
</p>
</body></html>