<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;How to polish a tank with Static_Track&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to polish a tank with 'Static Track'&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<span style="font-weight: bold;">(Outline)</span><br />
This tutorial shows how to give the <strong>finishing touches</strong> to a tank with
<strong>"Static_Track"</strong>.<br />
This tutorial uses the new Firefly made in the previous steps.<br />
<br />
<br />
<strong>(1) Increase the &quot;Mass&quot; of the MainBody.</strong><br />
&nbsp;&nbsp;&nbsp; The tank must be light in weight now, because the weight of the Physics Tracks has been lost.<br />
&nbsp;&nbsp;&nbsp; Increase the <strong>&quot;Mass&quot;</strong> value in the <strong>&quot;MainBody&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; The Mass is increased automatically when the <strong>"Set Automatically"</strong> 
button is pressed in the <strong>Static_Track</strong>.<br />
&nbsp;&nbsp;&nbsp; However try to adjust the settings to suit your preferences.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/51_01.jpg" style="width: 497px; height: 489px;" /><br />
&nbsp;&nbsp;&nbsp; In this tutorial, set the value to <strong>&quot;5000&quot;</strong>.<br />
<br />
<br />
<strong>(2) Set up the driving settings.</strong><br />
&nbsp;&nbsp;&nbsp; The tank with Static Track is driven by only grounded wheels. So 
the tank requires more strong torque and braking drag to smoothly run and turn.<br />
&nbsp;&nbsp;&nbsp; Increase the <strong>"Torque"</strong> and <strong>"Turn 
Brake Drag"</strong> in the <strong>&quot;Drive_Control_CS(Script)&quot;</strong> in the <strong>&quot;MainBody&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Those values are increased automatically when the <strong>"Set Automatically"</strong> 
button is pressed in the <strong>Static_Track</strong>.<br />
&nbsp;&nbsp;&nbsp; However try to adjust the settings to suit your preferences.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/51_02.jpg" style="width: 466px; height: 368px;" /><br />
&nbsp;&nbsp;&nbsp; <strong>[Torque]</strong><br />
&nbsp;&nbsp;&nbsp; Torque force added to each driving wheel.<br />
<br />
&nbsp;&nbsp;&nbsp; <strong>[Maximum Speed]</strong><br />
&nbsp;&nbsp;&nbsp; Maximum speed of the tank ignoring the effect of the friction and the mass.<br />
<br />
&nbsp;&nbsp;&nbsp;
<strong>[Turn Brake Drag]</strong><br />
&nbsp;&nbsp;&nbsp; The angular drag of the brake used when the tank turns.<br />
<br />
<strong>&nbsp;&nbsp;&nbsp; [Fix Useless Rotation]</strong><br />
&nbsp;&nbsp;&nbsp; This is a special option only for a tank with "Physics_Track".<br />
&nbsp;&nbsp;&nbsp; Disable this option in the case of a tank with "Static_Track".<br />
<br />
&nbsp;&nbsp;&nbsp; In this tutorial, set the values as follows.<br />
&nbsp;&nbsp;&nbsp; "Torque" = <strong>"2000"</strong><br />
&nbsp;&nbsp;&nbsp; "Maximum Speed" = <strong>"7"</strong><br />
&nbsp;&nbsp;&nbsp; "Turn Brake Drag" = <strong>"150"</strong><br />
&nbsp;&nbsp;&nbsp; "Fix Useless Rotation" = <strong>"Disable"</strong><br />
<br />
&nbsp;&nbsp;&nbsp; For more information about the "Drive_Control_CS(Script)", 
please read <a href="Reference/02_MainBody.html" target="_blank">&quot;MainBody&quot;</a>.<br />
<br />
<br />
<strong>(3) Adjust the Invisible SprocketWheels and IdlerWheels.</strong><br />
&nbsp;&nbsp;&nbsp; The tank with Static Track is not good at climbing a bank, 
because the tracks are just dummies.<br />
&nbsp;&nbsp;&nbsp; To solve this issue, the SprocketWheels and IdlerWheels have 
invisible physics wheels overlapping with the visible wheels.<br />
&nbsp;&nbsp;&nbsp; You can adjust the radius 
of the invisible wheels if you need.<br />
&nbsp;&nbsp;&nbsp; Selcet the <strong>"Create_SprocketWheel"</strong> or <strong>
"Create_IdlerWheel"</strong>, and adjust the <strong>&quot;SphereCollider Radius&quot;</strong> 
value.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/51_03.jpg" style="width: 480px; height: 377px;" /><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/51_04.jpg" style="width: 429px; height: 245px;" /><br />
&nbsp;&nbsp;&nbsp; In this tutorial, set the values to <strong>&quot;0.38"</strong>.<br />
<br />
<br />
<strong>(4) Adjust the track piece settings.</strong><br />
&nbsp;&nbsp;&nbsp; There are three kinds of pieces in Static_Track.<br />
&nbsp;&nbsp;&nbsp; The types of pieces are automatically set when the track is 
created, and also can be changed manually if you need.<br />
&nbsp;&nbsp;&nbsp; Please read
<a href="Reference/21_Static_Track.html" target="_blank">&quot;Static_Track&quot;</a>.<br />
<br />
<br />
<strong>(5) Test the behavior in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the tank can run and turn smoothly. <br />
<br />
&nbsp;&nbsp;&nbsp; You can also make the Static_Track <strong>breakable</strong> by attaching 
<strong>"Track Collider"</strong>.<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="52_Tutorial_StaticTrack_03.html">&quot;How to attach &#39;Track_Collider&#39;&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/51_09.jpg" style="width: 591px; height: 292px;" /><br />
<br />
</p>
</body></html>