<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"How to attach 'Track_Collider'"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to attach &#39;Track_Collider&#39;&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This tutorial shows how to attach <strong>&quot;Track_Collider&quot;</strong> to 
<strong>"Static Track"</strong>.<br />
This tutorial uses the new Firefly made in the previous steps.<br />
<br />
<br />
<strong>(0) About &quot;Track_Collider&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; "Static Track" can be made breakable by attaching &quot;Track_Collider&quot;.<br />
&nbsp;&nbsp;&nbsp; "Track_Collider" is an invisible object used as a weak point of 
the track.<br />
&nbsp;&nbsp;&nbsp;
<img alt="" src="image/image_reference/Ref_23_02.jpg" height="270" width="370" />
<img alt="" src="image/image_reference/Ref_23_03.jpg" height="250" width="410" /><br />
&nbsp;&nbsp;&nbsp; For more information about "Track_Collider", please read
also
<a href="Reference/23_Track_Collider.html" target="_blank">"Track_Collider"</a>.<br />
<br />
<br />
<strong>(1) Attach Track_Collider.</strong><br />
&nbsp;&nbsp;&nbsp; You can find the <strong>&quot;Track_Collider&quot;</strong> prefab in the <strong>&quot;Template&quot; 
&gt;&gt; "Tank_Components"</strong> folder.<br />
&nbsp;&nbsp;&nbsp; Drag and drop it into the <strong>&quot;Static_Track&quot;</strong> in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/52_01.jpg" style="width: 784px; height: 673px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the "Track_Collider" has become a child of the 
"Static_Track".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/52_01_01.jpg" style="width: 250px; height: 330px;" /><br />
&nbsp;&nbsp;&nbsp; And break the prefab connection just in case. ( &#39;Game Object&#39; &gt;&gt; &#39;Break Prefab Instance&#39; )<br />
<br />
<br />
<strong>(2) Adjust the position.</strong><br />
&nbsp;&nbsp;&nbsp; You can see the &quot;Track_Collider&quot; as a translucent box in the Scene view.<br />
&nbsp;&nbsp;&nbsp; Move it to the front of the SprocketWheel or IdlerWheel.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/52_02.jpg" style="width: 422px; height: 274px;" /><br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; And press the <strong>"Find the closest piece"</strong> 
button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/52_02_01.jpg" style="width: 479px; height: 155px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that one of the track piece is assigned&nbsp; into <strong>
"Linked Piece"</strong>.<br />
&nbsp;&nbsp;&nbsp; The track is cut off at this piece when the track is 
broken.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/52_02_02.jpg" style="width: 480px; height: 155px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Also the position and the scale are adjusted automatically.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/52_02_03.jpg" style="width: 505px; height: 317px;" /><br />
<br />
<br />
<strong>(3) Set the "Durability".</strong><br />
&nbsp;&nbsp;&nbsp; Set the <strong>&quot;Durability&quot;</strong> value as you will.<br />
&nbsp;&nbsp;&nbsp; When the "Track_Collider" receives the damage force above 
this value, the track is broken.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/52_03.jpg" style="width: 480px; height: 155px;" /><br />
<br />
<br />
<strong>(4) Duplicate the "Track Collider".</strong><br />
&nbsp;&nbsp;&nbsp; Duplicate the "Track_Collider" as many as you need.<br />
&nbsp;&nbsp;&nbsp; And adjust their positions and assign the "Linked Piece" 
individually.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; Do not forget to assign the <strong>"Linked Piece"</strong> by 
pressing the <strong>"Find the closest piece"</strong> 
button.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/52_04.jpg" style="width: 950px; height: 180px;" /><br />
&nbsp; 
<br />
<br />
<strong>(5) Test the behavior in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Shoot those colliders using another tank, and make sure that the tracks are broken.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/52_05.jpg" style="width: 560px; height: 300px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; "Static Track" can also get a <strong>dynamic sag</strong> in combination with
<strong>"SwingBall"</strong>.<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section <a href="53_Tutorial_StaticTrack_04.html" target="_blank">&quot;How to attach &#39;SwingBall&#39;&quot;</a>.<br />
<br />
<br />
</p>
</body></html>