<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"How to attach 'SwingBall'"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to attach &#39;SwingBall&#39;&quot; 
(Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This tutorial shows how to attach <strong>"SwingBall"</strong> to a tank with 
<strong>"Static Track"</strong> in 
order to give a <strong>dynamic sag</strong>.<br />
This tutorial uses the new Firefly made in the previous steps.<br />
<br />
<br />
<strong>(0) About &quot;SwingBall&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; "SwingBall" is a physics object having a spring component (ConfigurableJoint) connected with the MainBody.<br />
&nbsp;&nbsp;&nbsp; SwingBalls are made as invisible, and they swing up and down 
according to the tank motion in PlayMode.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_reference/Ref_24_02.jpg" height="244" width="539" /><br />
&nbsp;&nbsp;&nbsp; "Static Track" can get a dynamic sag in combination with the SwingBall.<br />
&nbsp;&nbsp;&nbsp; For more information about SwingBall, please read also
<a href="Reference/24_Create_SwingBall.html" target="_blank">&quot;Create_SwingBall&quot;</a>.<br />
<br />
<br />
<strong>(1) Attach &quot;Create_SwingBall&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find the <strong>&quot;Create_SwingBall&quot;</strong> prefab in the <strong>&quot;Template&quot; 
&gt;&gt; "Tank_Components"</strong> folder.<br />
&nbsp;&nbsp;&nbsp; Drag and drop it into the <strong>&quot;MainBody&quot;</strong> in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_01.jpg" style="width: 785px; height: 606px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the "Create_SwingBall" has become a child of the &quot;MainBody&quot;.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_01_01.jpg" style="width: 238px; height: 226px;" /><br />
&nbsp;&nbsp;&nbsp; And break the prefab connection just in case. ( &#39;Game Object&#39; &gt;&gt; &#39;Break Prefab Instance&#39; )<br />
<br />
<br />
<strong>(2) Align SwingBalls with the wheels.</strong><br />
&nbsp;&nbsp;&nbsp; Select the <strong>&quot;Create_SwingBall&quot;</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp; And press <strong>"Align with SupportWheels"</strong> button 
in this tutorial.<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your tank does not have SupportWheel such as T-34, use 
the <strong>"Align with RoadWheels"</strong>.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_02.jpg" style="width: 482px; height: 415px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the SwingBalls are attached on the top of the 
SupportWheels.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_02_01.jpg" style="width: 757px; height: 242px;" /><br />
<br />
<br />
<strong>(3) Duplicate the "Create_SwingBall".</strong><br />
&nbsp;&nbsp;&nbsp; In this tutorial, we use two "Create_SwingBall" objects in 
order to get natural swinging motion.<br />
&nbsp;&nbsp;&nbsp; At first, rename the "Create_SwingBall" to<strong> 
"Create_SwingBall_Main"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_03.jpg" style="width: 224px; height: 238px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Next, duplicate the "Create_SwingBall_Main", and rename it to
<strong>"Create_SwingBall_Sub"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_03_01.jpg" style="width: 225px; height: 254px;" /><br />
<br />
<br />
<strong>(4) Adjust the position of "Create_SwingBall_Sub".</strong><br />
&nbsp;&nbsp;&nbsp; Move the <strong>"Create_SwingBall_Sub"</strong> to the space 
between the SprocketWheel and the first skid.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_04.jpg" style="width: 585px; height: 336px;" /><br />
<br />
<br />
<strong>(5) Set up the "Static_Track".</strong><br />
&nbsp;&nbsp;&nbsp; Select the <strong>"Static_Track"</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp; And press the <strong>"Set Types with SwingBall"</strong> 
button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_05.jpg" style="width: 479px; height: 479px;" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the result is displayed in Console window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_05_01.jpg" style="width: 599px; height: 136px;" /><br />
<br />
<br />
<strong>(6) Test the motion in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the track pieces swing up and down according to the tank 
motion.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_15.jpg" style="width: 612px; height: 292px;" /><br />
&nbsp;&nbsp;&nbsp; You can also adjust the motion of pieces by setting up each piece manually.<br />
&nbsp;&nbsp;&nbsp; Please read
also
<a href="Reference/21_Static_Track.html" target="_blank">&quot;Static_Track&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; You can also create <strong>"Scroll Track"</strong> that is 
deformable texture-scrolling track in order to improve the performance.<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section 
<a href="60_Tutorial_ScrollTrack.html" target="_blank">&quot;How to create 
'Scroll Track'</a>".<br />
<br />
<br />
<br />
</p>
</body></html>