<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"How to create 'Scroll Track'"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to create &#39;Scroll Track&#39;&quot; 
(Ver.2.3) <span class="auto-style2">(New)</span></span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This tutorial shows how to create <strong>"Scroll Track"</strong> without using 
3D modelling software.<br />
This tutorial uses the new Firefly made in the previous steps.<br />
<br />
<br />
<strong>(Preparation)</strong><br />
<strong>(0-0) About &quot;Scroll Track&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; "Scroll Track" is a deformable texture-scrolling track used 
instead of "Static Track" in order to improve the performance.<br />
&nbsp;&nbsp;&nbsp; Also "Scroll Track" is used in <strong>"Track LOD system"</strong> as a 
low-detail track shown when the tank is far from the camera.<br />
&nbsp;&nbsp;&nbsp; For more information about "Scroll Track", please read also
<a href="Reference/25_Scroll_Track.html" target="_blank">"Scroll Track"</a>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_01.jpg" height="200" width="511" /><br />
&nbsp;&nbsp;&nbsp; The mesh for "Scroll Track" can be created by using 3D 
modeling software or <strong>"Create_ScrollTrack"</strong> in this asset.<br />
&nbsp;&nbsp;&nbsp; In this tutorial, we will create the mesh with using 
"Create_ScrollTrack".<br />
<br />
<strong>(0-1) Prepare a tank having &quot;Static Track&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; Prepare a complete tank that can run with <strong>"Static Track"</strong>.<br />
&nbsp;&nbsp;&nbsp; This tutorial uses the new Firefly made in the previous steps.<br />
<br />
<strong>(0-2) Make the "Static Track&quot; invisible.</strong><br />
&nbsp;&nbsp;&nbsp; Make the "Static Track" invisible to easily edit the Scroll 
Track.<br />
&nbsp;&nbsp;&nbsp; Select the "Static Track" in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; And uncheck the box in the upper-left corner in the Inspector 
window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_02.jpg" height="267" width="501" /><br />
<br />
<br />
<strong>(1) Attach &quot;Create_ScrollTrack&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can find the <strong>"Create_ScrollTrack"</strong> prefab in the <strong>&quot;Template&quot; 
&gt;&gt; "Tank_Components"</strong> folder.<br />
&nbsp;&nbsp;&nbsp; Drag and drop it into the <strong>&quot;MainBody&quot;</strong> in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_03.jpg" height="656" width="743" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the "Create_ScrollTrack" has become a child of the &quot;MainBody&quot;.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_04.jpg" height="264" width="228" /><br />
&nbsp;&nbsp;&nbsp; And break the prefab connection just in case. ( &#39;Game Object&#39; &gt;&gt; &#39;Break Prefab Instance&#39; )<br />
<br />
<br />
<strong>(2) Create the basic mesh.</strong><br />
&nbsp;&nbsp;&nbsp; Select the <strong>"Create_ScrollTrack"</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp; And press <strong>"Get Default Settings"</strong> button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_05.jpg" height="668" width="441" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the basic shape has been created.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_06.jpg" height="172" width="755" /><br />
<br />
<br />
<strong>(3) Set the basic values.</strong><br />
&nbsp;&nbsp;&nbsp; Set the basic values such as width and height (thickness) as 
you will.<br />
&nbsp;&nbsp;&nbsp; In this tutorial, set the values as follows.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_07.jpg" height="290" width="440" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the width and the thickness has been changed, 
and the center-guides have been created. <br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_08.jpg" height="226" width="523" /><br />
<br />
<br />
<strong>(4) Adjust the shape.</strong><br />
&nbsp;&nbsp;&nbsp; 
The shape of the track is formed by referring to the position and radius of each 
wheel.<br />
&nbsp;&nbsp;&nbsp; You can adjust the shape by changing the <strong>
"Radius"</strong>, <strong>"Start Angle"</strong> and <strong>"End Angle"</strong> 
for each wheel.<br />
&nbsp;&nbsp;&nbsp; In this tutorial, set the values as follows.&nbsp; <br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_09.jpg" height="953" width="465" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the track has got a more natural shape.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_10.jpg" height="170" width="774" /><br />
<br />
<br />
<strong>(5) Adjust the UV settings.</strong><br />
&nbsp;&nbsp;&nbsp; At first, set the <strong>"Material"</strong> fitting for 
this Scroll_Track.<br />
&nbsp;&nbsp;&nbsp; In this tutorial, set the <strong>"Firefly_ScrollTrack"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_11.jpg" height="351" width="435" /><br />
<br />
&nbsp;&nbsp;&nbsp; Next, adjust the UV coordinates.<br />
&nbsp;&nbsp;&nbsp; Set the V axis values for each corner of the track into the
<strong>"Line ##"</strong>.<br />
&nbsp;&nbsp;&nbsp; Also set the <strong>"Scale"</strong> value for U axis.<br />
&nbsp;&nbsp;&nbsp; In this tutorial, set the values as follows.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_13.jpg" height="354" width="436" /> 
<img alt="" src="image/image_howto/60_12.jpg" height="319" width="316" /><br />
<br />
&nbsp;&nbsp;&nbsp; You can see the texture and the lines when the <strong>"Show 
Texture"</strong> option is enabled.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_13_01.jpg" height="333" width="773" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the texture is displayed correctly.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_14.jpg" height="244" width="378" /><br />
&nbsp;&nbsp;&nbsp; 
<br />
<br />
<strong>(6) Set up the "Track_Deform_CS".</strong><br />
&nbsp;&nbsp;&nbsp; You can find the <strong>"Track_Deform_CS"</strong> under the 
"Create_ScrollTrack_CS" in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; Press the <strong>"Find RoadWheels [ Left ]"</strong> button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_15.jpg" height="274" width="484" /><br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; Make sure that the RoadWheels are assigned as <strong>"Anchor 
Wheel"</strong> automatically.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_16.jpg" height="895" width="485" /><br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; The vertices within the green square are moved according with 
the "Anchor Wheel".<br />
&nbsp;&nbsp;&nbsp; You can adjust the size of the square by changing the <strong>
"Width"</strong>, <strong>"Height"</strong> and <strong>"Offset"</strong> 
values.<br />
&nbsp;&nbsp;&nbsp; In this tutorial, you need not change them.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_17.jpg" style="height: 182px" width="758" /><br />
<br />
<br />
<strong>(7) Set up the "Track_Scroll_CS"</strong><br />
&nbsp;&nbsp;&nbsp; You can find the <strong>"Track_Scroll_CS"</strong> under the 
"Track_Deform_CS" in the Inspector window.<br />
&nbsp;&nbsp;&nbsp; Press the <strong>"Find RoadWheel [ Left ]"</strong> button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_18.jpg" style="height: 197px" width="485" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that one of the RoadWheels is assigned as <strong>
"Reference 
Wheel"</strong> automatically.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_19.jpg" style="height: 197px" width="485" /><br />
<br />
&nbsp;&nbsp;&nbsp; And set the <strong>"Scroll Rate"</strong> value.<br />
&nbsp;&nbsp;&nbsp; Please find the <span>appropriate value while driving the 
tank in PlayMode.<br />
&nbsp;&nbsp;&nbsp; In this tutorial, set this value to <strong>"0.0021"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_20.jpg" style="height: 199px" width="484" /><br />
&nbsp;&nbsp;&nbsp; </span><br />
<br />
<strong>(8) Test the motion in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the mesh deforms according to the terrain, and 
the texture scrolls according to the speed.<br />
&nbsp;&nbsp;&nbsp; <span> 
<img alt="" src="image/image_howto/60_21.jpg" style="height: 200px" width="539" /></span><br />
<br />
<br />
<strong>(9) Create the right one.</strong><br />
&nbsp;&nbsp;&nbsp; At first, rename the "Create_ScrollTrack" to <strong>
"Create_ScrollTrack_L"</strong>.<br />
&nbsp;&nbsp;&nbsp; <span> 
<img alt="" src="image/image_howto/60_22.jpg" style="height: 270px" width="234" /><br />
<br />
&nbsp;&nbsp;&nbsp; Next, duplicate the "Create_ScrollTrack_L".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_23.jpg" style="height: 202px" width="370" /><br />
<br />
&nbsp;&nbsp;&nbsp; And rename the new one to <strong>"Create_ScrollTracl_R"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_24.jpg" style="height: 285px" width="229" /><br />
<br />
&nbsp;&nbsp;&nbsp; Then, make the new track right one.<br />
&nbsp;&nbsp;&nbsp; Uncheck the <strong>"Left"</strong> option in the 
"Create_ScrollTrack_CS".<br />
&nbsp;&nbsp;&nbsp; Press the <strong>"Find RoadWheels [ Right ]"</strong> button 
in the "Track_Deform_CS".<br />
&nbsp;&nbsp;&nbsp; Press the <strong>"Find RoadWheel [ Right ]"</strong> button 
in the "Track_Scroll_CS".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_25.jpg" style="height: 710px" width="460" /><br />
&nbsp;&nbsp;&nbsp; </span><br />
<br />
<strong>(10) Test the motion in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that both of the tracks work normally.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_01.jpg" height="243" width="621" /><br />
<br />
<br />
<strong>(11) Save the meshes.</strong><br />
&nbsp;&nbsp;&nbsp; The meshes of the tracks are just temporary data now.<br />
&nbsp;&nbsp;&nbsp; We need to save the meshes in order to use them in other 
scenes.<br />
&nbsp;&nbsp;&nbsp; Select each "Create_ScrollTrack" (left and right), and press the <strong>
"Save new Mesh"</strong> button.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_26.jpg" height="265" width="448" /><br />
<br />
&nbsp;&nbsp;&nbsp; Make sure that the new meshes are created in the <strong>
"User"</strong> folder.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/60_27.jpg" height="403" width="684" /><br />
<br />
<br />
<strong>(12) Create the prefab.</strong><br />
&nbsp;&nbsp;&nbsp; Create the prefab of your new tank when you want to use it in 
other scenes.<br />
&nbsp;&nbsp;&nbsp; Please read <a href="05_Prefab.html" target="_blank">&quot;How to create a tank Prefab&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; You can also use the "Scroll Track" as a low-detail track in 
<strong>Track LOD system</strong>.<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section 
<a href="70_Tutorial_LOD.html" target="_blank">"How to attach 'Track LOD system'"</a>.<br />
<br />
<br />
<br />
</p>
</body></html>