<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"How to attach 'Track LOD system'"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to attach &#39;Track LOD system&#39;&quot; 
(Ver.2.3) <span class="auto-style2">(New)</span></span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This tutorial shows how to attach <strong>"Track LOD system"</strong> into the 
tank.<br />
This tutorial uses the new Firefly made in the previous steps.<br />
<br />
<br />
<strong>(Preparation)</strong><br />
<strong>(0-0) About &quot;Track LOD system&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; "Track LOD system" is a simple solution to improve the 
performance using both "Static Track" and "Scroll Track" properly.<br />
&nbsp;&nbsp;&nbsp; The system switches the activation of both tracks according 
to the distance from the camera.<br />
&nbsp;&nbsp;&nbsp; "Static Track" is used as a high-detail track in the near 
view, and "Scroll 
Track" is used as a low-detail track in the distant view.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/70_01.jpg" height="180" width="510" /><br />
&nbsp;&nbsp;&nbsp; So the tank must have two kinds of tracks <strong>"Static 
Track"</strong> and <strong>"Scroll Track"</strong> to use this system.<br />
<br />
<strong>(0-1) Prepare a tank having &quot;Static Track&quot; and "Scroll Track".</strong><br />
&nbsp;&nbsp;&nbsp; Prepare a complete tank that can run with <strong>"Static 
Track"</strong> and <strong>"Scroll Track"</strong>.<br />
&nbsp;&nbsp;&nbsp; This tutorial uses the new Firefly made in the previous steps.<br />
<br />
<br />
<strong>(1) Attach &quot;Track_LOD_Control_CS&quot; script.</strong><br />
&nbsp;&nbsp;&nbsp; You can find the <strong>"Track_LOD_Control_CS"</strong> 
script in the <strong>"C#_Script"</strong> folder.<br />
&nbsp;&nbsp;&nbsp; Drag and drop it into the <strong>&quot;MainBody&quot;</strong> in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/70_02.jpg" height="630" width="720" /><br />
<br />
&nbsp;&nbsp;&nbsp; Select the "MainBody", and make sure that the "Track_LOD_Control_CS" 
is attached in Inspector window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/70_03.jpg" height="158" width="485" /><br />
<br />
<br />
<strong>(2) Assign the tracks.</strong><br />
&nbsp;&nbsp;&nbsp; Drag and drop each track into the <strong>"Static_Track"</strong>,
<strong>"Scroll_Track (Left)"</strong> and <strong>"Scroll_Track (Right)"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/70_04.jpg" height="313" width="743" /><br />
<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Notice.)<br />
&nbsp;&nbsp;&nbsp; When your <strong>"Scroll Track"</strong> has <strong>"Track 
Collider"</strong>, remove it from the tank.</span><br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">Please do not remove the "Track 
Collider" in the "Static Track". It is required for breaking the track.</span><br />
<br />
<br />
<strong>(3) Test the behavior in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the tracks are switched according to the 
distance from the camera.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/70_05.jpg" height="520" width="710" /><br />
<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style2">(Tips.) The distance for switching 
the tracks can be changed by adjusting <strong>"Threshold</strong>" value.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/70_06.jpg" height="154" width="485" /></span><br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp; 
<br />
<strong>(4) Create the prefab.</strong><br />
&nbsp;&nbsp;&nbsp; Create the prefab of your new tank when you want to use it in 
other scenes.<br />
&nbsp;&nbsp;&nbsp; Please read <a href="05_Prefab.html" target="_blank">&quot;How to create a tank Prefab&quot;</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; You can also change this tank into <strong>AI tank</strong>.<br />
&nbsp;&nbsp;&nbsp; Please progress to the next section 
<a href="80_Tutorial_AI.html" target="_blank">"How to set up AI tank."</a>.<br />
<br />
<br />
<br />
</p>
</body></html>