<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>"How to set up AI tank'"</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
.auto-style3 {
	color: black;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;How to set up AI tank&#39;&quot; 
(Ver.2.3) <span class="auto-style2">(New)</span></span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
<strong>(Outline)</strong><br />
This tutorial shows how to set up <strong>AI tank</strong>.<br />
This tutorial uses the new Firefly made in the previous steps.<br />
<br />
<br />
<strong>(Preparation)</strong><br />
<strong>(0-0) About AI system.</strong><br />
&nbsp;&nbsp;&nbsp;
AI system is composed of three objects <strong>&quot;AI_Core&quot;</strong>, 
<strong>&quot;AI_Eye&quot;</strong> and <strong>&quot;AI_Hand&quot;</strong>.<br />
&nbsp;&nbsp;&nbsp; "AI_Core" is the main object that controls the driving and 
the firing.<br />
&nbsp;&nbsp;&nbsp; "AI_Eye" is used for searching the target.<br />
&nbsp;&nbsp;&nbsp; "AI_Hand" is used for detecting an obstacle in front of the 
tank.<br />
&nbsp;&nbsp;&nbsp; For more information about AI system, please read also
<a href="Reference/20_AI_system.html" target="_blank">&quot;AI_System&quot;</a>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/80_01.jpg" height="199" width="725" /><br />
<br />
<strong>(0-1) Prepare a complete tank.</strong><br />
&nbsp;&nbsp;&nbsp; Prepare a complete tank that all the functions can be 
operated manually.<br />
&nbsp;&nbsp;&nbsp; This tutorial uses the new Firefly made in the previous steps.<br />
<br />
<strong>(0-2) Prepare a scene having NavMesh and "WayPoint_Pack".</strong><br />
&nbsp;&nbsp;&nbsp; Prepare a scene that <strong>Navigation Mesh (NavMesh)</strong> 
is baked, and <strong>"WayPoint_Pack"</strong> fitting for the scene.<br />
&nbsp;&nbsp;&nbsp; About "WayPoint_pack", please read
<a href="04_AI_Tank.html" target="_blank">&quot;How to use AI Tank&quot;</a>.<br />
&nbsp;&nbsp;&nbsp; This tutorial uses the sample scene <strong>"Exam_Field"</strong>.<br />
<br />
<br />
<strong>(1) Attach "AI_Core".</strong><br />
&nbsp;&nbsp;&nbsp; You can find the <strong>"AI_Core"</strong> 
prefab in the <strong>&quot;Template&quot; 
&gt;&gt; "Tank_Components"</strong> folder.<br />
&nbsp;&nbsp;&nbsp; Drag and drop it into the <strong>&quot;MainBody&quot;</strong> in the Hierarchy window.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/80_02.jpg" height="689" width="735" /><br />
<br />
&nbsp;&nbsp; Make sure that the "AI_Core" has become a child of the "MainBody".<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/80_03.jpg" height="295" width="236" /><br />
&nbsp;&nbsp;&nbsp; And break the prefab connection just in case. ( &#39;Game Object&#39; &gt;&gt; &#39;Break Prefab Instance&#39; )<br />
<br />
<br />
<strong>(2) Adjust the "AI_Eye".</strong><br />
&nbsp;&nbsp;&nbsp; The position of "AI_Eye" is very important for searching the 
target.<br />
&nbsp;&nbsp;&nbsp; To search the target, AI system casts a Ray from the 
"AI_Eye".<br />
&nbsp;&nbsp;&nbsp; However, when the position is too low,
<span class="auto-style3">the Ray will be obstructed by its turret or its gun 
barrel.</span><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/80_04.jpg" height="244" width="729" /><br />
<br />
&nbsp;&nbsp;&nbsp; In this tutorial, you need not move the position. But the 
barrel's collider might obstruct the searching Ray.<br />
&nbsp;&nbsp;&nbsp; Remove the collider from the barrel via <strong>"Barrel_Base"</strong> 
in the tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/80_05.jpg" height="540" width="740" /><br />
<br />
<br />
<strong>(3) Adjust the "AI_Hand".</strong><br />
&nbsp;&nbsp;&nbsp; You can see "AI_Hand" as a translucent box in front of the 
tank.<br />
&nbsp;&nbsp;&nbsp; Adjust the <strong>position</strong> and the <strong>scale</strong> 
of "AI_Hand" so that the box does not touch the tank.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/80_06.jpg" height="186" width="556" /><br />
&nbsp;&nbsp;&nbsp; In this tutorial, you need not change the position and the 
scale.<br />
&nbsp;&nbsp;&nbsp; <br />
<br />
<strong>(4) Change the "Input Device Type".</strong><br />
&nbsp;&nbsp;&nbsp; Select the <strong>top object</strong> of the tank.<br />
&nbsp;&nbsp;&nbsp; And change the <strong>"Input Device Type"</strong> to
<strong>"AI"</strong>.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/80_07.jpg" height="421" width="739" /><br />
<br />
<br />
<strong>(5) Set the "WayPoint_Pack" in the scene.</strong><br />
&nbsp;&nbsp;&nbsp; Drag and drop the <strong>"WayPoint_Pack</strong>" fitting 
for the scene.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/80_08.jpg" height="393" width="729" /><br />
<br />
&nbsp;&nbsp;&nbsp; And change the <strong>"Patrol Type"</strong> if you want.<br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/80_09.jpg" height="393" width="484" /><br />
<br />
<br />
<strong>(6) Test the behavior in PlayMode.</strong><br />
&nbsp;&nbsp;&nbsp; Make sure that the tank runs and turns smoothly.<br />
&nbsp;&nbsp;&nbsp; For more information about AI settings, please read also
<a href="Reference/20_AI_system.html" target="_blank">&quot;AI_System&quot;</a>.<br />
&nbsp;&nbsp;&nbsp;
<br />
<br />
<strong>(7) Create the prefab.</strong><br />
&nbsp;&nbsp;&nbsp; Create the prefab of your new tank when you want to use it in 
other scenes.<br />
&nbsp;&nbsp;&nbsp; Please read <a href="05_Prefab.html" target="_blank">&quot;How to create a tank Prefab&quot;</a>.<br />
<br />
<br />
<strong>(8) You have now completed the tutorial &quot;How to construct a new tank&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; You can also modify the tank settings such as speed, 
suspension, bullet, recoil, reloading and more.<br />
&nbsp;&nbsp;&nbsp; Please read also the <a href="index.html">Reference manual.</a><br />
&nbsp;&nbsp;&nbsp; 
<img alt="" src="image/image_howto/53_16.jpg" style="width: 640px; height: 346px;" /><br />
<br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<br />
</p>
</body></html>