<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Modeling Manual for this project&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Modeling Manual&quot; (Ver.2.3)</span></strong><br />
<br />
Please feel free to contact me if you have any questions.<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
<span class="auto-style2">(Notice.)<br />
There are some rules to use your 3D works in this project.<br />
The meshes of tank parts must be divided and placed according to the rules.</span><br />
<br />
<br />
<em><strong><span class="auto-style1">*** Mesh for the MainBody / Turret / Cannon / Barrel ***</span></strong></em><br />
The tank parts &quot;MainBody&quot;, &quot;Turret&quot;, &quot;Cannon&quot; and &quot;Barrel&quot; must be created individually.<br />
The mesh must be placed where they should be attached, and their origin must be placed (0,0,0) in the world space.<br />The Scale values should be 
set to (1,1,1) in order to avoid the problem that the mesh is imported to Unity in a wrong scale.<br />
<span class="auto-style2">(Notice.)<br />
The appropriate Rotaion values are different depending on the modeling software.
</span><br />
<br />
<strong>(MainBody)</strong><br />
<img alt="" src="image/image_modeling/MM_01_01_01.jpg" style="width: 1105px; height: 390px;" /><br />
<span style="font-weight: bold;">(Turret)</span><br />
<img alt="" src="image/image_modeling/MM_01_01_02.jpg" style="width: 1105px; height: 390px;" /><br />
<span style="font-weight: bold;">(Cannon)</span><br />
<img alt="" src="image/image_modeling/MM_01_01_03.jpg" style="width: 1105px; height: 390px;" /><br />
<span style="font-weight: bold;">(Barrel)</span><br />
<img alt="" src="image/image_modeling/MM_01_01_04.jpg" style="width: 1105px; height: 390px;" /><br />
<span class="auto-style2">(Notice.)<br />
In this project, &#39;Cannon&#39; means the base part of tank gun.<br />
And &#39;Barrel&#39; means the part of tank gun moved by firing recoil.</span><br />
<img alt="" src="image/image_reference/Cannon_and_Barrel.jpg" style="width: 480px; height: 120px;" /><br />
<br />
<br />
<em><strong><span class="auto-style1">*** Mesh for the MainBody&#39;s Collider ***</span></strong></em><br />
In most cases, you should create the mesh for the MainBody&#39;s collider separately such as &#39;Upper_Collider&#39; and &#39;Lower_Collider&#39;.<br />
Because, the &quot;Convex&quot; option in the MeshCollider is forcibly enabled in this project. <br />
The mesh made as one piece will collide with the tracks, and the tank will not be able to run normally.<br />
<img alt="" src="image/image_modeling/MM_01_02.jpg" style="width: 910px; height: 250px;" /><br />
The rules for the position and scale are same as above.<br />
<br />
<br />
<em><strong><span class="auto-style1">*** Mesh for the Turret&#39;s Collider ***</span></strong></em><br />
When the turret has a complex shape, you should create the mesh&nbsp;separately in the same way as MainBody&#39;s 
collider.<br />
<img alt="" src="image/image_modeling/MM_01_03.jpg" style="width: 728px; height: 320px;" /><br />
The rules for the position and scale are same as above.<br />
<br />
<br />
<em><strong><span class="auto-style1">*** Mesh for the Wheel ***</span></strong></em><br />
The mesh for the wheel is shared with left and right in this project. So create only one mesh for each type.<br />
The mesh must be laid horizontally on the center of the world space, and its outside 
must face upward.<br />Also its origin must be set to (0,0,0) in the world space.<br />
<img alt="" src="image/image_modeling/MM_01_04.jpg" style="width: 800px; height: 260px;" /><br />
<br />
<br />
<em><strong><span class="auto-style1">*** Mesh for the Wheel&#39;s Collider ***</span></strong></em><br />
The mesh for the wheel&#39;s collider must be created in the same way as above.<br />
<img alt="" src="image/image_modeling/MM_01_05.jpg" style="width: 1010px; height: 300px;" /><br />
<span class="auto-style2">(Notice.)<br />
The MeshCollider in the wheel is not enabled in the normal condition.<br />
When the wheel is broken, its SphereCollider is removed and the MeshCollider is enabled.</span><br />
<br />
<br />
<em><strong><span class="auto-style1">*** Mesh for the Suspension Arm ***</span></strong></em><br />
The mesh for the suspension arm must be created for each side such as &quot;Left&quot; and &quot;Right&quot; or &quot;Front&quot; and &quot;Rear&quot;.<br />
The mesh&nbsp;is not shared with opposite one, differing from the wheel.<br />
The mesh must be placed&nbsp;so that its rotation axis is set in the center of the world space.<br />
And its origin must be set to (0,0,0) in the world space.<br />
<img alt="" src="image/image_modeling/MM_01_06.jpg" style="width: 710px; height: 580px;" /><br />
<br />
<br />
<em><strong><span class="auto-style1">*** Mesh for the Suspension Arm's Collider ***</span></strong></em><br />
In this project, the suspension arm does not have MeshCollider.<br />
So you need not create it.<br />
<br />
<br />
<em><strong><span class="auto-style1">*** Mesh for the Track Piece ***</span></strong></em><br />
When the track piece has a different pattern in right and left, you should create the mesh for each side.<br />
The mesh must be laid horizontally on the center of the world space, and its inside 
must face upward.<br />
And its origin must be set to (0,0,0) in the world space.<br />
<img alt="" src="image/image_modeling/MM_01_07.jpg" style="width: 610px; height: 610px;" /><br />
<br />
</p>
</body></html>