<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Disused Assets&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Disused Assets&quot; (Ver.2.3)</span></strong><br />
<br />When you imported a new update into the old version project, there are many disused files in your project folder.<br />
If you don&#39;t need the old Assets, you may delete the following files and folders.<br />
<br />
</p>
<p>
<strong>*** from "Version 2.1" to "Version 2.2" ***</strong><br />
Old textures for tanks.<br />
<strong><br />
*** from &quot;Version 2.0&quot; to &quot;Version 2.1&quot; ***</strong><br />
"Marker_Control_CS" (script)<br />
"Track_Interpolation_CS" (script)<br />
"Canvas_Control_CS" (script)<br />
"CrossHair" (prefab)<br />
"Marker_01" (prefab)<br />
"Marker_01.png" (texture)<br />
"Reticle_01.png" (texture)<br />
Old tank meshes (fbx/obj)<br />
<strong><br />
*** from &quot;Version 1.8&quot; to &quot;Version 1.9&quot; ***</strong><br />
&quot;GUI_Text&quot; (prefab)<br />
<br />
<strong>*** from &quot;Version 1.7&quot; to &quot;Version 1.8&quot; ***</strong><br />
&quot;Recoil_Generator_CS&quot; (script)<br />
<br />
<strong>*** from &quot;Version 1.7&quot; to &quot;Version 1.8&quot; ***</strong><br />
&quot;Recoil_Generator_CS&quot; (script)<br />
<br />
<strong>*** from &quot;Version 1.6&quot; to &quot;Version 1.7&quot; ***</strong><br />
&quot;Create_TrackBelt_Finishing_CS&quot; (script)<br />
<br />
<strong>*** from &quot;Version 1.5&quot; to &quot;Version 1.6&quot; ***</strong><br />
JavaScript files are no longer supported since Ver1.6.<br />
&quot;Auto_ID_Assign_CS&quot; (script)<br />
</p>
</body></html>