<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;FAQ&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;FAQ&quot; (Ver.2.3)</span></strong><br />
<br />
<span class="auto-style2"><strong>Q. "Physics Track" has broken at the opening.</strong></span><br />
<br />
<strong>A1. Use "Wheel Resize Script" option.</strong><br />
&nbsp;&nbsp;&nbsp; When the wheels are too small, the 
track pieces often go through them at the opening.<br />
&nbsp;&nbsp;&nbsp; Select the <strong>&quot;Create_###Wheel&quot;</strong> and enable the 
<strong>&quot;Wheel Resize Script&quot;</strong> option. And set the <strong>&quot;Scale Size&quot;</strong> to greater than 1.<br />
&nbsp;&nbsp;&nbsp; When the wheels are too big and they protrude from the track, set the 
<strong>&quot;Scale Size&quot;</strong> to smaller than 1.<br />
&nbsp;&nbsp;&nbsp; The wheels are resized to the specified scale at the opening. And they return gently to the original size.<br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Wheel_Resize-02.jpg" style="width: 380px; height: 150px;" /><br />
&nbsp;&nbsp;&nbsp; <img alt="" src="image/image_reference/Wheel_Resize-01.jpg" style="width: 689px; height: 150px;" /><br />
<br />
<strong>A2. Use &quot;Soft_Landing&quot; option.</strong><br />
&nbsp;&nbsp;&nbsp; If the track has broken by falling to the ground at the opening, try to use &quot;Soft_Landing&quot; option.<br />
&nbsp;&nbsp;&nbsp; Select the <strong>&quot;MainBody&quot;</strong> and enable the 
<strong>&quot;Soft Landing&quot;</strong> option.<br />
&nbsp;&nbsp;&nbsp; The tank will quietly fall down and gently land on the ground.<br />
<br />
<br />
<br />
<span class="auto-style2"><strong>Q. "Physics Track" is too loose while running.</strong></span><br />
<br />
<strong>A. Adjust the tension of the track.</strong><br />
&nbsp;&nbsp;&nbsp; Please read
<a href="20_Tutorial_TrackTension.html" target="_blank">&quot;How to adjust the tension of 
'Physics_Track'&quot;</a>.<br />
<br />
<br />
<br />
<span style="color: red;"><strong>Q. Can I use other game pad?</strong></span><br />
<br />
<strong>A. Modify the &quot;Input Manager&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; The &quot;Input Manager&quot; in this project is set for &#39;Xbox 360&#39; controller.<br />
&nbsp;&nbsp;&nbsp; When you use other gamepad, you might have to modify 
your &quot;Input Manager&quot;.<br />
&nbsp;&nbsp;&nbsp; Please refer to the following &#39;Wiki&#39;.<br />
&nbsp;&nbsp;&nbsp; <a href="http://wiki.etc.cmu.edu/unity3d/index.php/Joystick/Controller" target="_blank">http://wiki.etc.cmu.edu/unity3d/index.php/Joystick/Controller</a><br />
<br />
<br />
<br />
<span class="auto-style2"><strong>Q. How to increase the tank speed?</strong></span><br />
<br />
<strong>A1. Increase the &quot;Torque&quot; and &quot;Maximum Speed&quot; values.</strong><br />
&nbsp;&nbsp;&nbsp; Select the <strong>&quot;MainBody&quot;</strong>, and increase the 
<strong>&quot;Torque&quot;</strong> and <strong>&quot;Maximum Speed&quot;</strong> 
values.<br />
&nbsp;&nbsp;&nbsp; When your tank has "Static Track" or "Scroll Track", the tank 
will get a high speed.<br />
<br />
<strong>A2. Decrease the &quot;Fixed Timestep&quot; value.</strong><br />
&nbsp;&nbsp;&nbsp; When your tank has "Physics Track", it is almost impossible 
to get more speed only by increasing the torque and the maximum speed 
values.<br />
&nbsp;&nbsp;&nbsp; Because the physics components in the tracks cannot work 
accurately while running fast in the default physics settings.<br />
&nbsp;&nbsp;&nbsp; You need also to adjust the
<strong>&quot;Fixed Timestep&quot;</strong> value in the <strong>&quot;Game_Controller&quot;</strong> in the scene. 
Try to change the value to 0.01.<br />
&nbsp;&nbsp;&nbsp; The tank will get more speed, however please do not forget 
that the stress on the processor has much increased.<br />
<br />
<strong>A3. Increase the &quot;Time Scale&quot; value.</strong><br />
&nbsp;&nbsp;&nbsp; The speed of the time passing can be changed in <strong>&quot;Game_Controller&quot;</strong> in the scene.<br />
<br />
<strong>A4. Convert the "Physics Track" into &quot;Static Track&quot;.</strong><br />
&nbsp;&nbsp;&nbsp; When your tank has "Physics Track", try to convert it to &quot;Static Track&quot;.<br />
&nbsp;&nbsp;&nbsp; Please read
<a href="50_Tutorial_StaticTrack_01.html" target="_blank">&quot;How to convert the &#39;Physics_Track&#39; into &#39;Static_Track&#39;</a>.<br />
<br />
<br />
<br />
<span class="auto-style2"><strong>Q. How to modify the bullet settings?</strong></span><br />
<br />
<strong>A. Modify the bullet settings in "Bullet_Generator".</strong><br />
&nbsp;&nbsp;&nbsp; You can modify the bullet settings in <strong>
"Bullet_Generator"</strong> in the tank.<br />
&nbsp;&nbsp;&nbsp; Please read
<a href="Reference/14_Bullet_Generator.html" target="_blank">&quot;Bullet_Generator"</a>.<br />
<br />
<br />
<br />
<span class="auto-style2"><strong>Q. How to change the reloading time?</strong></span><br />
<br />
<strong>A. Change "Reload Time" value in the "Cannon_Base".</strong><br />
&nbsp;&nbsp;&nbsp; You can change the reloading time in <strong>"Cannon_Base"</strong> 
in the tank.<br />
&nbsp;&nbsp;&nbsp; Please read
<a href="Reference/12_Cannon_Base.html" target="_blank">&quot;Cannon_Base"</a>.<br />
<br />
<br />
<br />
<span class="auto-style2"><strong>Q. AI tank ignores my new tank.</strong></span><br />
<br />
<strong>A. Set the "Upper Offset for AI" and "Lower Offset for AI".</strong><br />
&nbsp;&nbsp;&nbsp; The height of your new tank should be different from the tank 
used as the base.<br />
&nbsp;&nbsp;&nbsp; Set the appropriate values into the <strong>"Upper Offset for 
AI"</strong> and <strong>"Lower Offset for AI"</strong> in the <strong>
"MainBody"</strong> of your new tank.<br />
&nbsp;&nbsp;&nbsp; Please read
<a href="Reference/02_MainBody.html" target="_blank">"MainBody"</a>.<br />
<br />
<br />
<br />
<span class="auto-style2"><strong>Please feel free to contact me if you have any questions.</strong></span><br />
<br />
<a href="mailto:shopmaster@chobi-glass.com">shopmaster@chobi-glass.com</a><br />
<a href="http://chobi-glass.com/Unity/index.html" target="_blank">http://chobi-glass.com/Unity/index.html</a><br />
<br />
</p>
</body></html>