<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Release Notes&quot;</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Release Notes&quot; (Ver.2.3)</span></strong><br />
<br />
Version 2.3<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents *** <br />
&nbsp;&nbsp;&nbsp; Track LOD system.<br />
&nbsp;&nbsp;&nbsp; Scroll_Track Editor.<br />
&nbsp;&nbsp;&nbsp; Menu System.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Major Improvements ***<br />
&nbsp;&nbsp;&nbsp; Static_Track Editor.<br />
&nbsp;&nbsp;&nbsp; SwingBall Editor.<br />
<br />
<br />
Version 2.2<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents *** <br />
&nbsp;&nbsp;&nbsp; Cromwell tank.<br />
&nbsp;&nbsp;&nbsp; PBR textures for sample tanks.<br />
&nbsp;&nbsp;&nbsp; Semi-Automatic operation.<br />
&nbsp;&nbsp;&nbsp; New sample scenes.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Major Improvements ***<br />
&nbsp;&nbsp;&nbsp; Reticle system.<br />
&nbsp;&nbsp;&nbsp; AI behavior. (Using brake-turn and pivot-turn properly)<br />
&nbsp;&nbsp;&nbsp; Type89 (remodeled).<br />
&nbsp;&nbsp;&nbsp; Most of scripts were <span>readjusted.</span><br />
<br />
&nbsp;&nbsp;&nbsp; *** Abolition ***<br />
&nbsp;&nbsp;&nbsp; AI Bunker Tanks.<br />
<br />
<br />
Version 2.1<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents *** <br />
&nbsp;&nbsp;&nbsp; Position Marker system.<br />
&nbsp;&nbsp;&nbsp; Texture Scrolling Track system.<br />
&nbsp;&nbsp;&nbsp; New sample scenes.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Major Improvements ***<br />
&nbsp;&nbsp;&nbsp; Firefly, Karl, KV-I, KV-II, Panzer IV, Sdkfz 251, T-34/76, 
T-34/85, Tigir-I (remodeled).<br />
&nbsp;&nbsp;&nbsp; AI got lead-shooting skill.<br />
&nbsp;&nbsp;&nbsp; UI using UGUI.<br />
&nbsp;&nbsp;&nbsp; Most of scripts were <span>readjusted.</span><br />
<br />
&nbsp;&nbsp;&nbsp; *** Abolition ***<br />
&nbsp;&nbsp;&nbsp; Track Interpolation system.<br />
&nbsp;&nbsp;&nbsp; UI using GUITexture.<br />
<br />
<br />
Version 2.0<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents *** <br />
&nbsp;&nbsp;&nbsp; T-34/76.<br />
&nbsp;&nbsp;&nbsp; T-34/85.<br />
&nbsp;&nbsp;&nbsp; Panzer IV.<br />
&nbsp;&nbsp;&nbsp; New options for Event Controller.<br />
&nbsp;&nbsp;&nbsp; New sample scenes.<br />
&nbsp;&nbsp;&nbsp; New sample Terrain.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Major Improvements ***<br />
&nbsp;&nbsp;&nbsp; Tiger-I (remodeled).<br />
&nbsp;&nbsp;&nbsp; Parking brake system.<br />
&nbsp;&nbsp;&nbsp; Motion of Static Tracks.<br />
&nbsp;&nbsp;&nbsp; RC_Camera.<br />
<br />
<br />
Version 1.9<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents *** <br />
&nbsp;&nbsp;&nbsp; Event Controller.<br />
&nbsp;&nbsp;&nbsp; New sample scenes.<br />
&nbsp;&nbsp;&nbsp; RC_Camera.<br />
&nbsp;&nbsp;&nbsp; New parking brake system.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Main Changes ***<br />
&nbsp;&nbsp;&nbsp; Display method using U_GUI.<br />
&nbsp;&nbsp;&nbsp; New options for Static_Wheel.<br /><br />
&nbsp;&nbsp;&nbsp; *** Bug Fix ***<br />
&nbsp;&nbsp;&nbsp; Physics isues in &quot;Create_TrackBelt&quot; on Unity 5.1.<br />
&nbsp;&nbsp;&nbsp; ConfigurableJoint settings in &quot;Create_SteerWheel&quot; and &quot;Create_SwingBall&quot;.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Abolition ***<br />
&nbsp;&nbsp;&nbsp; GUI_Text.<br />
<br />
<br />Version 1.8<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents ***<br />&nbsp;&nbsp;&nbsp; T-35.<br />
&nbsp;&nbsp;&nbsp; New Terrain.<br />
&nbsp;&nbsp;&nbsp; New Scenes.<br />
&nbsp;&nbsp;&nbsp; New options for AI.<br />
&nbsp;&nbsp;&nbsp; New options for realistic behavior.<br />
<br />
&nbsp;&nbsp; &nbsp;*** Main Changes ***<br />
&nbsp;&nbsp;&nbsp; Target Marker system.<br />
&nbsp;&nbsp;&nbsp; Lights settings.<br />
&nbsp;&nbsp;&nbsp; Recoil system.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Abolition ***<br />
&nbsp;&nbsp;&nbsp; KV-VI.<br />
&nbsp;&nbsp;&nbsp; TwinBarrel Tank.<br />
<br />
<br />
Version 1.7<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents ***<br />
&nbsp;&nbsp;&nbsp; New track system (Static_Track, Static_Wheel, SwingBall).<br />
&nbsp;&nbsp;&nbsp; Sample tanks with Static_Track.<br />
<br />
<br />Version 1.6<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents ***<br />
&nbsp;&nbsp;&nbsp; AI tanks.<br />
&nbsp;&nbsp;&nbsp; New damage control system.
<br />
&nbsp;&nbsp;&nbsp; New driving control system.<br />
&nbsp;&nbsp;&nbsp; New turret operation method.<br />
&nbsp;&nbsp;&nbsp; Remodeled Type89 tank.<br />
&nbsp;&nbsp;&nbsp; New Terrain.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Abolition ***<br />
&nbsp;&nbsp;&nbsp; Static Tanks.<br />
&nbsp;&nbsp;&nbsp; JavaScript files.<br /><br />
Version 1.5<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents ***<br />
&nbsp;&nbsp;&nbsp; Remodeled Tiger-I, Sherman Firefly.<br />
&nbsp;&nbsp;&nbsp; New operation method for using mouse and keyboard.<br />
&nbsp;&nbsp;&nbsp; C# scripts.<br /><br />
Version 1.4<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents ***<br />
&nbsp;&nbsp;&nbsp; Sdkfz251 Half Track.<br />
&nbsp;&nbsp;&nbsp; Remodeled KV-I, KV-II.<br />
&nbsp;&nbsp;&nbsp; New operation method for Xbox360
controller.<br />
&nbsp;&nbsp;&nbsp; Static Tanks.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Abolition ***<br />
&nbsp;&nbsp;&nbsp; Decoy Tanks.<br />
<br />
Version 1.3<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents ***<br />
&nbsp;&nbsp;&nbsp; Sound effects.<br />
&nbsp;&nbsp;&nbsp; Sample Sound files.<br />
&nbsp;&nbsp;&nbsp; New Terrain.<br />
<br />
Version 1.2 (Released on 27th Feb. 2014)<br />
&nbsp;&nbsp;&nbsp; *** Main Changes ***<br />
&nbsp;&nbsp;&nbsp; Camera Operation system.<br />
&nbsp;&nbsp;&nbsp; Structure of Tank.<br />
&nbsp;&nbsp;&nbsp; Game Control system.<br />
&nbsp;&nbsp;&nbsp; Improvement of processing speed in
EditMode.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents ***<br />
&nbsp;&nbsp;&nbsp; Damage Control system.<br />
&nbsp;&nbsp;&nbsp; HE ( High-Explosive projectile ).<br />
&nbsp;&nbsp;&nbsp; Operable and Breakable sample Tanks.<br />
&nbsp;&nbsp;&nbsp; Light load sample Tanks.<br />
&nbsp;&nbsp;&nbsp; &#39;Wall Builder&#39;.<br />
&nbsp;&nbsp;&nbsp; Morser Karl<br />
<br />
&nbsp;&nbsp;&nbsp; *** Abolition ***<br />
&nbsp;&nbsp;&nbsp; Target Tanks.<br />
&nbsp;&nbsp;&nbsp; Decoy Tanks.<br />
&nbsp;&nbsp;&nbsp; &quot;Camera_Base&quot; System.
<br />
<br />
Version 1.1 (Released on 27th Jan. 2014)<br />
&nbsp;&nbsp;&nbsp; *** Bug Fix ***<br />
&nbsp;&nbsp;&nbsp; The problem that the &#39;Solver Iteration Count&#39; could not be set normally has been fixed.<br />
<br />
&nbsp;&nbsp;&nbsp; *** Main Additional Contents ***<br />
&nbsp;&nbsp;&nbsp; Type 89 Medium Tank.<br />
&nbsp;&nbsp;&nbsp; Twin Barrel Tank.<br />
<br />
<br />
Version 1.0 (Released on 10th Dec. 2013)<br />
<br />
<br />
</p>
</body></html>