<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>&quot;Physics Tank Maker&quot; Version 2.0 Online Manual</title>

<style type="text/css">
<!--
body {
font-family: Arial, Helvetica, Verdana, sans-serif;
background-color: white;
color: black;
text-align: Left;
}
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	color: red;
}
-->
</style></head>
<body>
<p>
<strong><span class="auto-style1">&quot;Physics Tank Maker&quot; Online Manual 
for Version 2.3 <span class="auto-style2">(New)</span></span></strong><br />
(Dec 25,2016)
</p>
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left;">
<tbody>
<tr>
<td style="width: 400px; background-color: rgb(255, 204, 204);" class="auto-style1">
<strong>Tutorial for Ver.2.3</strong></td>
<td style="width: 400px; background-color: rgb(204, 255, 255);" class="auto-style1">
<strong>Reference for Ver.2.3</strong></td>
</tr>
<tr>
<td style="width: 480px; vertical-align: top; background-color: rgb(255, 248, 244);">
<br />
<strong><em><span class="auto-style1">"Basic Tutorial"</span></em></strong><br />
<a href="00_Update.html" target="_blank">[00] &quot;How to Update&quot;</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<a href="01_Start.html" target="_blank">[01] &quot;How to Start&quot;</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<a href="02_Operation.html" target="_blank">[02] &quot;How to Operate&quot;</a><br />
<br />
<a href="03_Sample_Tank.html" target="_blank">[03] &quot;How to use Sample Tanks&quot;</a><br />
<br />
<a href="04_AI_Tank.html" target="_blank">[04] &quot;How to use AI Tanks&quot;</a><br />
<br />
<a href="05_Prefab.html" target="_blank">[05] &quot;How to create a tank Prefab&quot;</a><br />
<br />
<br />
<br />
<strong><em><span class="auto-style1">"Advanced Tutorial"</span></em></strong><br />
<a href="10_Tutorial.html" target="_blank">[10] &quot;How to construct a new Tank&quot;</a><br />
<br />
<a href="11_Tutorial_MainBody.html" target="_blank">[11] &quot;How to change MainBody&quot;</a><br />
<br />
<a href="12_Tutorial_RoadWheel.html" target="_blank">[12] &quot;How to change RoadWheels&quot;</a><br />
<br />
<a href="13_Tutorial_IdlerWheel.html" target="_blank">[13] &quot;How to change IdlerWheels&quot;</a><br />
<br />
<a href="14_Tutorial_SprocketWheel.html" target="_blank">[14] &quot;How to change SprocketWheels&quot;</a><br />
<br />
<a href="15_Tutorial_SupportWheel.html" target="_blank">[15] &quot;How to change SupportWheels&quot;</a><br />
<br />
<a href="16_Tutorial_PhysicsTrack.html" target="_blank">[16] &quot;How to change 
'Physics Track'&quot;</a><br />
<br />
<br />
<a href="20_Tutorial_TrackTension.html" target="_blank">[20] &quot;How to adjust the tension of 
'Physics Track'&quot;</a><br />
<br />
<a href="21_Tutorial_SpecialCollider.html" target="_blank">[21] &quot;How to attach Special Collider&quot;</a><br />
<br />
<br />
<a href="30_Tutorial_Turret.html" target="_blank">[30] "How to change Turret&quot;</a><br />
<br />
<br />
<a href="40_Tutorial_SoundEffects.html" target="_blank">[40] &quot;How to attach Sound Effects"</a><br />
<br />
<a href="41_Tutorial_DamageSettings.html" target="_blank">[41] &quot;How to modify Damage Settings&quot;</a><br />
<br />
<br />
<a href="50_Tutorial_StaticTrack_01.html" target="_blank">[50] &quot;How to convert &#39;Physics Track&#39; into &#39;Static Track&#39;&quot;</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<a href="51_Tutorial_StaticTrack_02.html" target="_blank">[51] &quot;How to polish a tank with 
'Static Track'&quot;</a> <span class="auto-style2">(Updated)</span><br />
<br />
<a href="52_Tutorial_StaticTrack_03.html" target="_blank">[52] &quot;How to attach &#39;Track_Collider&#39;&quot;</a><br />
<br />
<a href="53_Tutorial_StaticTrack_04.html" target="_blank">[53] &quot;How to attach &#39;SwingBall&#39;&quot;</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<br />
<a href="60_Tutorial_ScrollTrack.html" target="_blank">[60] "How to create &#39;Scroll 
Track&#39;&quot;</a> <span class="auto-style2">(New)</span><br />
<br />
<br />
<a href="70_Tutorial_LOD.html" target="_blank">[70] "How to attach &#39;Track 
LOD system&#39;&quot;</a> <span class="auto-style2">(New)</span><br />
<br />
<br />
<a href="80_Tutorial_AI.html" target="_blank">[80] "How to set up AI tank"</a>
<span class="auto-style2">(New)</span><br />
<br />
<br />
<br />
<strong><em><span class="auto-style1">"Modeling Manual"</span></em></strong><br />
<a href="90_Modeling_Manual.html" target="_blank">[90] &quot;Modeling Manual&quot;</a><br />
<br />
<br />
<br />
<strong><em><span class="auto-style1">"Asset Infomation"</span></em></strong><br />
<a href="99_Disused_Assets.html" target="_blank">[99] &quot;Disused Assets&quot;</a><br />
<br />
<a href="99_FAQ.html" target="_blank">[99] &quot;FAQ&quot;</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<a href="99_Release_Notes.html" target="_blank">[99] &quot;Release Notes&quot;</a><br />
</td>
<td style="width: 400px; vertical-align: top; background-color: rgb(239, 255, 251);">
<br />
<strong><em><span class="auto-style1">"Tank Objects"</span></em></strong><br />
<a href="Reference/01_Top_object.html" target="_blank">[01] &quot;Top object of tank&quot;</a><br />
<br />
<a href="Reference/02_MainBody.html" target="_blank">[02] &quot;MainBody&quot;</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<a href="Reference/03_Create_IdlerWheel.html" target="_blank">[03] &quot;Create_IdlerWheel&quot;</a><br />
<br />
<a href="Reference/04_Create_SprocketWheel.html" target="_blank">[04] &quot;Create_SprocketWheel&quot;</a><br />
<br />
<a href="Reference/05_Create_SupportWheel.html" target="_blank">[05] &quot;Create_SupportWheel&quot;</a><br />
<br />
<a href="Reference/06_Create_RoadWheel.html" target="_blank">[06] &quot;Create_RoadWheel&quot;</a><br />
<br />
<a href="Reference/07_Create_RoadWheel_Type89.html" target="_blank">[07] &quot;Create_RoadWheel_Type89&quot;</a><br />
<br />
<a href="Reference/08_Create_SteeredWheel.html" target="_blank">[08] &quot;Create_SteeredWheel&quot;</a><br />
<br />
<a href="Reference/09_Create_TrackBelt.html" target="_blank">[09] &quot;Create_TrackBelt&quot;</a><br />
<br />
<br />
<a href="Reference/10_Turret_Objects.html" target="_blank">[10] &quot;Turret_Objects&quot;</a><br />
<br />
<a href="Reference/11_Turret_Base.html" target="_blank">[11] &quot;Turret_Base&quot;</a><br />
<br />
<a href="Reference/12_Cannon_Base.html" target="_blank">[12] &quot;Cannon_Base&quot;</a><br />
<br />
<a href="Reference/13_Barrel_Base.html" target="_blank">[13] &quot;Barrel_Base&quot;</a><br />
<br />
<br />
<a href="Reference/14_Bullet_Generator.html" target="_blank">[14] &quot;Bullet_Generator&quot;</a><br />
<br />
<a href="Reference/15_Look_At_Point.html" target="_blank">[15] &quot;Look_At_Point&quot;</a><br />
<br />
<a href="Reference/16_Armor_Collider.html" target="_blank">[16] &quot;Armor_Collider&quot;</a><br />
<br />
<a href="Reference/17_Gun_Camera.html" target="_blank">[17] &quot;Gun Camera&quot;</a><br />
<br />
<a href="Reference/18_Engine_Sound.html" target="_blank">[18] "Engine_Sound"</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<br />
<a href="Reference/20_AI_system.html" target="_blank">[20] &quot;AI system&quot;</a><br />
<br />
<br />
<a href="Reference/21_Static_Track.html" target="_blank">[21] &quot;Static_Track&quot;</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<a href="Reference/22_Static_Wheel.html" target="_blank">[22] &quot;Static_Wheel&quot;</a><br />
<br />
<a href="Reference/23_Track_Collider.html" target="_blank">[23] &quot;Track_Collider&quot;</a><br />
<br />
<a href="Reference/24_Create_SwingBall.html" target="_blank">[24] &quot;Create_SwingBall&quot;</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<a href="Reference/25_Scroll_Track.html" target="_blank">[25] "Scroll_Track"</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<a href="Reference/26_SemiAuto_Core.html" target="_blank">[26]] "SemiAuto_Core"</a><br />
<br />
<br />
<strong><em><span class="auto-style1">"Scene Objects"</span></em></strong><br />
<a href="Reference/30_Event_Controller.html" target="_blank">[30] &quot;Event Controller&quot;</a>
<span class="auto-style2">(Updated)</span><br />
<br />
<a href="Reference/31_Artillery.html" target="_blank">[31] &quot;Artillery&quot;</a><br />
<br />
<a href="Reference/32_Trigger_Collider.html" target="_blank">[32] 
"Trigger_Collider"</a><br />
<br />
<br />
<a href="Reference/40_Canvas_Reticle.html" target="_blank">[40] "Canvas_Reticle"</a><br />
<br />
<a href="Reference/41_Canvas_Marker.html" target="_blank">[41] "Canvas_Marker"</a><br />
<br />
<a href="Reference/42_Canvas_Message.html" target="_blank">[42] "Canvas_Message"</a><br />
<br />
<a href="Reference/43_Canvas_States.html" target="_blank">[43] "Canvas_States"</a><br />
<br />
<br />
<a href="Reference/50_Game_Controller.html" target="_blank">[50] &quot;Game_Controller&quot;</a><br />
<br />
<a href="Reference/51_Terrain.html" target="_blank">[51] &quot;Terrain&quot;</a><br />
<br />
[52] Abolished<br />
<br />
<a href="Reference/53_Wall_Builder.html" target="_blank">[53] &quot;Wall_Builder&quot;</a><br />
<br />
<a href="Reference/54_RC_Camera.html" target="_blank">[54] "RC_Camera"</a><br />
<br />
<br />
<strong><em><span class="auto-style1">"Menu Items"</span></em></strong><br />
<a href="Reference/60_Canvas_Button.html" target="_blank">[60] "Canvas_Button"</a>
<span class="auto-style2">(New)</span><br />
<br />
<a href="Reference/61_Canvas_Dropdown.html" target="_blank">[61] 
"Canvas_Dropdown"</a>
<span class="auto-style2">(New)</span><br />
<br />
<a href="Reference/62_EventSystem.html" target="_blank">[62] "EventSystem"</a>
<span class="auto-style2">(New)</span><br />
<br />
<a href="Reference/63_Menu_Dictionary.html" target="_blank">[63] 
"Menu_Dictionary"</a>
<span class="auto-style2">(New)</span><br />
<br />
<a href="Reference/64_Symbol_objects.html" target="_blank">[64] "Symbol Objects"</a>
<span class="auto-style2">(New)</span><br />
<br />
<a href="Reference/65_Menu_Camera.html" target="_blank">[65] "Menu_Camera"</a>
<span class="auto-style2">(New)</span><br />
<br />
</td>
</tr>
</tbody>
</table>
</body></html>